Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Chef has a sequence of positive integers A1,A2,…,ANA1,A2,…,AN. He wants to split this sequence into two non-empty (not necessarily contiguous) subsequences BB and CC such that GCD(B)+GCD(C)GCD(B)+GCD(C) is maximum possible. Help him find this maximum value.
Note: The greatest common divisor (GCD) of a sequence of positive integers is the largest positive integer that divides each element of this sequence. For example, the GCD of the sequence (8,12)(8,12) is 44.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.

Output
For each test case, print a single line containing one integer — the maximum value of GCD(B)+GCD(C)GCD(B)+GCD(C).
Constraints

1≤T≤101≤T≤10
2≤N≤1052≤N≤105
1≤Ai≤1091≤Ai≤109 for each valid ii

Subtasks
Subtask #1 (20 points): 2≤N≤202≤N≤20
Subtask #2 (80 points): original constraints

                        Sample Input 1
                        





1              
4                    
4 4 7 6



                        Sample Output 1
                        





9


Explanation
Example case 1: For example, the sequence AA can be divided into subsequences B=(4,4,6)B=(4,4,6) and C=(7)C=(7).



Author:
3★roman_derkach


Editorial:
https://discuss.codechef.com/problems/SUMAGCD


Tags:

               
                 GCD, Observation
                 
                     
                     Mathematics, Number Theory, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1798


Date Added:
30-04-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

