Read problems statements in Mandarin Chinese , Russian and Vietnamese as well.
Tic-Tac-Toe used to be Chef's favourite game during his childhood. Reminiscing in his childhood memories, he decided to create his own "Tic-Tac-Toe", with rules being similar to the original Tic-Tac-Toe, other than the fact that it is played on an NxN board.


The game is played between two players taking turns. First player puts an 'X' in an empty cell of the board, then the second player puts an 'O' in some other free cell. If the first player has K continuous X's or the second player has K continuous O's in row, column or diagonal, then he wins.


Chef started playing this new "Tic-Tac-Toe" with his assistant, beginning as the first player himself (that is, Chef plays 'X's). Currently, the game is ongoign, and it's Chef's turn. However, he needs to leave soon to begin tonight's dinner preparations, and has time to play only one more move. If he can win in one move, output "YES", otherwise output "NO" (without quotes). It is guaranteed that no player has already completed the winning criterion before this turn, and that it's a valid "Tic-Tac-Toe" game.
Input
The first line of input contains one integer T denoting the number of testcases. First line of each testcase contains two integers N and K, next N lines contains N characters each. Each character is either an 'X' denoting that the first player used this cell, an 'O' meaning that the second player used this cell, or a '.' (a period) representing a free cell.

Output
For each testcase, output, in a single line, "YES" if Chef can win in one move, or "NO" otherwise.
Constraints
1 ≤ T ≤ 100
3 ≤ N ≤ 20
1 ≤ K ≤ N
Subtasks
Subtask 1:  K  = 1. Points - 10
Subtask 2:  N  =  K  = 3. Points - 30
Subtask 3: Original constraints. Points - 60


                        Sample Input 1
                        





3
3 3
XOX
O.O
XOX
3 1
...
...
...
3 2
...
...
...



                        Sample Output 1
                        





YES
YES
NO


Explanation
Test #1:
In first testcase, put 'X' in (2, 2), in second we can put 'X' in any cell and win. 

                        Sample Input 2
                        





1
4 4
XOXO
OX..
XO..
OXOX



                        Sample Output 2
                        





YES


Explanation
Test #2:
If you put an 'X' in (3, 3), there will be four 'X's on the main diagonal (1, 1) - (2, 2) - (3, 3) - (4, 4).



Author:
6★mgch


Editorial:
https://discuss.codechef.com/problems/CHEFTIC


Tags:

               
                 Loops, Brute Force, Implementation
                 
                     
                     Basic Programming Concepts, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1943


Date Added:
6-02-2016


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

