JJ challenges his friend GG to construct an array AA containing NN distinct elements such that the following conditions hold:

For all 1≤i≤N1≤i≤N, 1≤Ai≤1051≤Ai≤105
For every subarray of length ≥2≥2, the sum of all the elements of the subarray is not divisible by the length of the subarray

Please help perplexed GG to complete JJ's challenge.
Input Format

The first line contains TT - the number of test cases. Then the test cases follow.
The first and only line of each test case contains an integer NN - the size of the array AA to be constructed.

Output Format
For each test case, output an array AA containing NN distinct elements which satisfy the given conditions.
If there are multiple arrays that satisfy the conditions, print any.
Constraints

1≤T≤101≤T≤10
1≤N≤5001≤N≤500


                        Sample Input 1
                        





2
3
4



                        Sample Output 1
                        





7 2 5
3 18 11 2


Explanation
Test case-1: Following are the subarrays of length ≥2≥2:

Length=2Length=2: sum([7,2])=9sum([7,2])=9, sum([2,5])=7sum([2,5])=7
Length=3Length=3: sum([7,2,5])=14sum([7,2,5])=14 

We can see that for each of these subarrays, the sum is not divisible by the length.
Test case-2: Following are the subarrays of length ≥2≥2:

Length=2Length=2: sum([3,18])=21sum([3,18])=21, sum([18,11])=29sum([18,11])=29, sum([11,2])=13sum([11,2])=13 
Length=3Length=3: sum([3,18,11])=32sum([3,18,11])=32, sum([18,11,2])=31sum([18,11,2])=31
Length=4Length=4: sum([3,18,11,2])=34sum([3,18,11,2])=34

We can see that for each of these subarrays, the sum is not divisible by the length.



Author:
6★jeevanjyot


Editorial:
https://discuss.codechef.com/problems/SEGDIV


Tags:

               
                 array, cook-off, cook137, jeevanjyot
                 
               
             
             



                        Difficulty Rating:
                    

1806


Date Added:
10-01-2022


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

