You may have solved a lot of problems related to XOR and we are sure that you liked them, so here is one more problem for you.
You are given a binary string SS of length NN. Let string TT be the result of taking the XOR of all substrings of size KK of SS. You need to find the number of 1 bits in TT.
Note:

A substring is a continuous part of string which can be obtained by deleting some (may be none) character's from the beginning and some (may be none) character's from the end.
XOR of many similar-sized strings is defined here.

Input Format

The first line of the input contains an integer TT - the number of test cases. The test cases then follow.
The first line of each test case contains two integers NN and KK.
The second line of each test case contains a binary string SS of size NN.

Output Format
For each test case, output on a single line number of 1 bits in the XOR of all substrings of size KK of SS.
Constraints

1≤T≤101≤T≤10
1≤K≤N≤2⋅1051≤K≤N≤2⋅105
|S|=N|S|=N
SS only contains characters 0 and 1.


                        Sample Input 1
                        





4
4 1
1010
4 2
1001
4 3
1111
4 4
0110



                        Sample Output 1
                        





0
2
0
2


Explanation

Test case 11: All 11-sized substrings of SS are:
0
1
1
0

The XOR of these strings is 0, therefore the number of 1 bits is 00.

Test case 22: All 22-sized substrings of SS are:
10
00
01

The XOR of these strings is 11, therefore the number of 1 bits is 22.

Test case 33: All 33-sized substrings of SS are:
111
111

The XOR of these strings is 000, therefore the number of 1 bits is 00.

Test case 44: All 44-sized substrings of SS are:
0110

The XOR of these strings is 0110, therefore the number of 1 bits is 22.



Author:
5★manoj_vajpeyi


Editorial:
https://discuss.codechef.com/problems/KLXOR


Tags:

               
                 String, Basic Maths, Bitwise Operation, Prefix Sum
                 
                     
                     Data Structures, Mathematics, Bit Manipulation, Algorithms, Simple Algos
                 
               
             
             



                        Difficulty Rating:
                    

1786


Date Added:
27-11-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

