Shiro is leading an army to save the princess of his kingdom "Abra". The princess has been made a prisoner by the neighboring kingdom "Kadabra". Kadabra is a magical land and is full of challenges. Shiro's army has to pass N levels before they can get to the princess. After each level, the army gets a few flags to carry along. The flags can either all be of kindom Abra OR all of kingdom Kadabra. The magic of Kadabra forces Shiro's army to carry the flags irrespective of which kingdom they belong to. The princess doesn't know Shiro or anyone from his army. She will not escape with them unless she can trust them. She will trust them only if the number of Abra's flags they are carrying is atleast as much as the number of Kadabra's flags.
The army gets ai flags at the end of the ith level. Probability that flags received at the end of the ith level will be Abra's flags is pi. Your task is to tell Shiro what is the probability that the princess will trust him once they reach her.
Input:
First line of input contains a single integer T, the number of test cases.
Each test starts with a single line having an integer, N, the number of levels in Kadabra.
Next line contains contains N integers with the ith integer being ai as described above.
Next line contains contains N integers with the ith integer being pi as described above. Note that the probabilities given will be in percents.Output:
For each test case, output a line containing the required probability. The answer will be accepted if the relative error is not more than 10-6.Constraints:
1 ≤ T ≤ 100
1 ≤ N ≤ 100
1 ≤ ai ≤ 100
0 ≤ pi ≤ 100

Update:
Difference in answer upto 1e-6 will be ignored.

                        Sample Input 1
                        





2
5
1 2 3 4 4
0 100 100 0 50
2
5 5
50 60



                        Sample Output 1
                        





0.5000000
0.8000000





Author:
vamsi_adm


Tester:
6★white_king


Editorial:
https://discuss.codechef.com/problems/SHIRO


Tags:

               
                 Basic Maths
                 
                     
                     Mathematics
                 
               
             
             



                        Difficulty Rating:
                    

1897


Date Added:
27-03-2013


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

