In a Circular City, there are nn houses, numbered from 1 to n and arranged in 1,2,…,n,1,2,…
Chef needs to deliver packages to mm (m<=n) houses. 
Chef is initially at house 1. Chef decides an integer xx and stops after every xx houses. i.e- if n=7n=7 and x=2x=2. He will stop at 1,3,5,7,2,… He may deliver a package when he stops at a house. His work is done when all the packages are delivered.
What is the minimum number of times Chef has to stop, if he can choose any xx ?
Note: Starting point (1) is also counted in number of stops
Input:

First line will contain n,mn,m, denoting number of houses and number of packages respectively.
Next line contains mm distinct space separated integers denoting the houses

Output:
Single line containing an integer denoting minimum number of stops.
Constraints

3≤n≤10003≤n≤1000
1≤m≤n1≤m≤n


                        Sample Input 1
                        





5 3
1 2 4



                        Sample Output 1
                        





3


Explanation
For first input,
If Chef chooses x=3x=3, he will stop at 1, 4, 2 before delivering all the packages.

                        Sample Input 2
                        





6 2
3 4



                        Sample Output 2
                        





4


Explanation
For second,
If Chef chooses x=1x=1, he will stop at 1, 2, 3, 4 before delivering all the packages.



Author:
5★kalpitk


Tags:

               
                 1D Arrays, ad-hoc, Brute Force
                 
                     
                     Data Structures, Arrays, Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1831


Date Added:
4-04-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

