Read problems statements Hindi , Vietnamese , Mandarin Chinese , Russian and Bengali as well.
Chef has a sequence A1,A2,…,ANA1,A2,…,AN; each element of this sequence is either 00 or 11. Appy gave him a string SS with length QQ describing a sequence of queries. There are two types of queries:

'!': right-shift the sequence AA, i.e. replace AA by another sequence B1,B2,…,BNB1,B2,…,BN satisfying Bi+1=AiBi+1=Ai for each valid ii and B1=ANB1=AN
'?': find the length of the longest contiguous subsequence of AA with length ≤K≤K such that each element of this subsequence is equal to 11

Answer all queries of the second type.
Input

The first line of the input contains three space-separated integers NN, QQ and KK.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.
The third line contains a string with length QQ describing queries. Each character of this string is either '?', denoting a query of the second type, or '!', denoting a query of the first type.

Output
For each query of the second type, print a single line containing one integer — the length of the longest required subsequence.
Constraints

1≤K≤N≤1051≤K≤N≤105
1≤Q≤3⋅1051≤Q≤3⋅105
0≤Ai≤10≤Ai≤1 for each valid ii
SS contains only characters '?' and '!'

Subtasks
Subtask #1 (30 points):

1≤N≤1031≤N≤103
1≤Q≤3⋅1031≤Q≤3⋅103

Subtask #2 (70 points): original constraints

                        Sample Input 1
                        





5 5 3
1 1 0 1 1
?!?!?



                        Sample Output 1
                        





2
3
3


Explanation

In the first query, there are two longest contiguous subsequences containing only 11-s: A1,A2A1,A2 and A4,A5A4,A5. Each has length 22.
After the second query, the sequence AA is [1,1,1,0,1][1,1,1,0,1].
In the third query, the longest contiguous subsequence containing only 11-s is A1,A2,A3A1,A2,A3.
After the fourth query, A=[1,1,1,1,0]A=[1,1,1,1,0].
In the fifth query, the longest contiguous subsequence containing only 11-s is A1,A2,A3,A4A1,A2,A3,A4 with length 44. However, we only want subsequences with lengths ≤K≤K. One of the longest such subsequences is A2,A3,A4A2,A3,A4, with length 33.




Author:
3★hmrockstar


Editorial:
https://discuss.codechef.com/problems/HMAPPY1


Tags:

               
                 Deque, Segment Trees, Pre processing
                 
                     
                     Data Structures, Queues, Advanced Data Structures, Advanced Tree Structures, Advanced Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1932


Date Added:
25-10-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

