You are given two positive integers aa and bb. You also have a number xx, which is initially set to 00. At first, you can add aa to xx any number of times. After that, you can divide xx by bb any number of times as long as xx is divisible by bb.
Print YES if you can make xx equal to 11, otherwise print NO.
Input Format

First line of input will contain TT, the number of test cases. Then the test cases follow.
Each test case contains a single line, two positive integers a,ba,b.

Output Format
For each test case, output on one line YES if it is possible to make xx , or NO if it is not possible to do so. 
Output is case insensitive, which means that "yes", "Yes", "YEs", "no", "nO" - all such strings will be acceptable.
Constraints

1≤T≤1000001≤T≤100000
1≤a,b≤1091≤a,b≤109


                        Sample Input 1
                        





4
3 10
9 6
7 30
8 12



                        Sample Output 1
                        





NO
YES
NO
YES


Explanation
Test case 22: We initially have xx set to 00. Add a=9a=9 to xx for 44 times to make xx equal to 3636. And then divide xx by b=6b=6 for 22 times to make xx equal to 11.
Test case 44: We initially have xx set to 00. Add a=8a=8 to xx for 1818 times to make xx equal to 144144. And then divide xx by b=12b=12 for 22 times to make xx equal to 11.



Author:
utkarsh_adm


Editorial:
https://discuss.codechef.com/problems/ADDNDIV


Tags:

               
                 Number Theory, Basic Maths
                 
                     
                     Mathematics
                 
               
             
             



                        Difficulty Rating:
                    

1935


Date Added:
15-09-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

