Read problem statements in Mandarin, Bengali, Russian, and Vietnamese as well.
You are given a sequence A1,A2,…,ANA1,A2,…,AN which contains pairwise distinct elements and a sequence B1,B2,…,BNB1,B2,…,BN, which also contains pairwise distinct elements (but not necessarily distinct from elements of AA). For each valid ii, 1≤Ai,Bi≤2⋅N1≤Ai,Bi≤2⋅N.
You may rotate BB as many times as you want. A rotation consists of moving the first element of the sequence to the end. Afterwards, let's define a sequence C1,C2,…,CNC1,C2,…,CN as Ci=(Ai+Bi)%NCi=(Ai+Bi)%N for each valid ii.
There are NN possible sequences CC. Find the lexicographically smallest of these sequences.
Note: A sequence xx is lexicographically smaller than a different sequence yy if xi < yixi < yi, where ii is the smallest valid index where the sequences xx and yy differ.
Input Format

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN. 
The third line contains NN space-separated integers B1,B2,…,BNB1,B2,…,BN. 

Output Format
For each test case, print a single line containing NN space-separated integers C1,C2,…,CNC1,C2,…,CN denoting the lexicographically smallest sequence.
Constraints

1≤T≤1001≤T≤100
1≤N≤1051≤N≤105
1≤Ai,Bi≤2⋅N1≤Ai,Bi≤2⋅N for each valid ii
the sum of NN over all test cases does not exceed 2⋅1052⋅105

Subtasks
Subtask #1 (100 points): original constraints

                        Sample Input 1
                        





1
3
1 4 5
1 3 4



                        Sample Output 1
                        





1 2 0


Explanation
Example case 1: After rotating BB once, it becomes (3,4,1)(3,4,1). Now C=(1,2,0)C=(1,2,0). This is the lexicographically smallest of all possible sequences CC.



Author:
5★prasant21


Editorial:
https://discuss.codechef.com/problems/ARRT


Tags:

               
                 ad-hoc
                 
                     
                     Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1818


Date Added:
29-07-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

