Akash loves going to school, but not on weekends.  
A week consists of 77 days (Monday to Sunday). Akash takes a leave every Saturday.
If a month consists of N days and the first-day of the month is Monday, find the number of days Akash would take a leave in the whole month.
Input Format

First line will contain T, the number of test cases. Then the test cases follow.
Each test case contains a single line of input, one integer N - the number of days in the month.

Output Format
For each test case, output in a single line, the number of days Akash would take a leave in the whole month.
Constraints

1≤T≤100
1≤N≤109

Subtasks

Subtask 1 (30 points) : 1≤N≤100
Subtask 2 (70 points) : Original Constraints


                        Sample Input 1
                        





4
5
6
8
22



                        Sample Output 1
                        





0
1
1
3


Explanation
Test case 1: The month consists of 5 days (Monday, Tuesday, Wednesday, Thursday, and Friday). Since there are no Saturdays, Akash would go to school every day. Thus, he takes a leave for 0 days.
Test case 2: The month consists of 6 days (Monday, Tuesday, Wednesday, Thursday, Friday, Saturday). Akash takes a leave only on Saturday. Thus, he takes a leave for 1 day.
Test case 3: The month consists of 8 days (Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, Monday). Akash takes a leave only on Saturday. Thus, he takes a leave for 1 day.



Author:
4★justfun21


Editorial:
https://discuss.codechef.com/problems/CHFCLASS


Tags:

               
                 cakewalk, justfun21, march221
                 
               
             
             



                        Difficulty Rating:
                    

931


Date Added:
9-03-2022


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

