Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
This is an interactive problem.
There is a sequence of positive integers A1,A2,…,ANA1,A2,…,AN. You do not know this sequence, but your task is to find the value of A1⊕A2⊕…⊕ANA1⊕A2⊕…⊕AN, where ⊕⊕ denotes the bitwise XOR operation.
You may ask up to 2020 questions. In each question, you should choose an integer KK (1≤K≤2⋅1061≤K≤2⋅106) and the interactor responds with the value of (A1⊕K)+(A2⊕K)+…+(AN⊕K)(A1⊕K)+(A2⊕K)+…+(AN⊕K).
Interaction

First, you should read a line containing a single integer TT denoting the number of test cases. The description of interaction for TT test cases follows.
For each test case, you should start by reading a line containing a single integer NN.
To ask a question, you should print a line containing two space-separated integers 11 and KK, where 1≤K≤2⋅1061≤K≤2⋅106. Then, you must read a line containing a single integer ― the answer to your question or −1−1 if the question is invalid or you asked more than 2020 questions.
Finally, you should print a line containing two space-separated integers 22 and XX, where X=A1⊕A2⊕…⊕ANX=A1⊕A2⊕…⊕AN. Then, you must read a line containing a single integer: 11 if your answer was correct or −1−1 if it was incorrect. If your answer was correct, you should continue solving the remaining test cases.

Note that when you receive an answer −1−1, you should immediately terminate your program to receive a Wrong Answer verdict; otherwise, you may receive any verdict. Don't forget to flush the output after printing each line!
Constraints

1≤T≤1001≤T≤100
1≤N≤1031≤N≤103
1≤Ai≤1061≤Ai≤106 for each valid ii

Subtasks
Subtask #1 (15 points): Ai≤100Ai≤100 for each valid ii
Subtask #2 (85 points): original constraints
Example
You             Grader
                1
                4
1 2
                10
1 5 
                18
2 4
                1

Explanation
Example case 1: The hidden sequence is A=[1,2,3,4]A=[1,2,3,4].

We ask a question with K=2K=2. The grader responds with A1⊕2+A2⊕2+A3⊕2+A4⊕2=10A1⊕2+A2⊕2+A3⊕2+A4⊕2=10.
Then, we ask a question with K=5K=5 and the grader responds with A1⊕5+A2⊕5+A3⊕5+A4⊕5=18A1⊕5+A2⊕5+A3⊕5+A4⊕5=18.

Therefore, A1⊕A2⊕A3⊕A4=4A1⊕A2⊕A3⊕A4=4.



Author:
5★krikti


Editorial:
https://discuss.codechef.com/problems/FINXOR


Tags:

               
                 Bitwise Operation, Linear Algebra
                 
                     
                     Mathematics, Bit Manipulation, Algebra
                 
               
             
             



                        Difficulty Rating:
                    

1902


Date Added:
20-07-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

