Read problems statements in Mandarin chinese, Russian and Vietnamese as well.
Maheshmati and Sangu are playing a game. First, Maheshmati gives Sangu a sequence of NN distinct integers a1,a2,…,aNa1,a2,…,aN (not necessarily sorted) and an integer KK. Sangu has to create all subsequences of this sequence with length KK. For each subsequence, he has to write down the product of K−2K−2 integers: all elements of this subsequence except the minimum and maximum element.
Sangu wins the game if he is able to write down all these numbers and tell Maheshmati their product (modulo 109+7109+7, since it can be very large). However, Sangu is a very lazy child and thus wants you to help him win this game. Compute the number Sangu should tell Maheshmati!
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains two space-separated integers NN and KK.
The second line contains NN space-separated integers a1,a2,…,aNa1,a2,…,aN.

Output
For each test case, print a single line containing one integer — the product of all numbers written down by Sangu modulo 109+7109+7.
Constraints

1≤T≤101≤T≤10
3≤N≤5,0003≤N≤5,000
3≤K≤N3≤K≤N
1≤ai≤10,0001≤ai≤10,000 for each valid ii
the numbers a1,a2,…,aNa1,a2,…,aN are pairwise distinct

Subtasks
Subtask #1 (20 points): 1≤N≤101≤N≤10
Subtask #2 (80 points): original constraints

                        Sample Input 1
                        





1
4 3 
1 2 3 4



                        Sample Output 1
                        





36


Explanation
Example case 1: There are four possible subsequences:

[1,2,3][1,2,3] (Sangu should write down 22.)
[1,3,4][1,3,4] (Sangu should write down 33.)
[1,2,4][1,2,4] (Sangu should write down 22.)
[2,3,4][2,3,4] (Sangu should write down 33.)

The required product is 2⋅3⋅2⋅3=362⋅3⋅2⋅3=36.



Author:
5★shubhscoder


Editorial:
https://discuss.codechef.com/problems/NMNMX


Tags:

               
                 Modular Exponentiation, Fermat's Little Theorem, Combinatorics
                 
                     
                     Mathematics, Modular Arithmetic
                 
               
             
             



                        Difficulty Rating:
                    

1957


Date Added:
30-06-2018


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

