Read problems statements in Mandarin chinese, Russian and Vietnamese as well.
You are given a string SS of lowercase English letters with length NN. You are allowed to (but don't have to) choose one index in this string and change the letter at this index to any other lowercase English letter. The cost of this operation is the absolute value of the difference of ASCII values of the new letter and the original letter; let's denote it by XX.
Next, consider the number of pairs of indices (i,j)(i,j) in the resulting string (the string after changing one letter, or the original string if no letter was changed) such that 1≤i<j≤N1≤i<j≤N and Si<SjSi<Sj. Let's denote it by YY.
Find the minimum possible value of X+YX+Y.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains a single string SS. 

Output
For each test case, print a single line containing one integer — the minimum value of X+YX+Y.
Constraints

1≤T≤201≤T≤20
1≤N≤1051≤N≤105
SS contains only lowercase English letters

Subtasks
Subtask #1 (10 points): 1≤N≤501≤N≤50
Subtask #2 (20 points): 1≤N≤2501≤N≤250
Subtask #3 (70 points): original constraints

                        Sample Input 1
                        





3
abcd
dbca
dcba



                        Sample Output 1
                        





6
1
0





Author:
4★anuj_2106


Editorial:
https://discuss.codechef.com/problems/NSA


Tags:

               
                 Frequency Arrays, Dynamic Programming, Implementation
                 
                     
                     Data Structures, Arrays, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1970


Date Added:
3-07-2018


Time Limit:
1.5 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

