Chef has an integer NN. He repeats the following operation until NN becomes 11.

Chef chooses an integer XX such that X>1X>1 and XX is a divisor of NN and then divides NN by XX (the new value of NN becomes N/XN/X). If XX is even, Chef gets AA points otherwise he gets BB points

Can you find the maximum points Chef can get if he performs the operations optimally?
Input Format

First line will contain TT, number of testcases. Then the testcases follow.
Each testcase contains of a single line of input containing three integers N,A,BN,A,B.

Output Format
For each testcase, output in a single line the maximum points Chef can get.
Constraints

1≤T≤2⋅1031≤T≤2⋅103
2≤N≤1092≤N≤109
−103≤A,B≤103−103≤A,B≤103


                        Sample Input 1
                        





4
10 2 3
15 5 -2
12 2 3
8 -1 0



                        Sample Output 1
                        





5
-2
7
-1


Explanation
Test case 11: First Chef divides N=10N=10 by 22 and gets 22 points and then divides by 55 and thus gets 33 points. Hence Chef gets a total of 2+3=52+3=5 points.
Test case 22: Chef divides NN by 1515. Hence he gets −2−2 points.



Author:
5★soumyadeep_21


Editorial:
https://discuss.codechef.com/problems/DIVEO


Tags:

               
                 Case work, Integer Factorisation, ad-hoc
                 
                     
                     Special, Mathematics, Number Theory, Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1923


Date Added:
5-10-2021


Time Limit:
0.5 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

