Read problems statements in Mandarin Chinese  and Russian.
Mike is fond of collecting stamps. He has a lot of rare and unusual ones in his collection. Unfortunately, a few days ago he was fired from his well-paid job.
But he doesn't complain about that, he acts! That's why Mike picked up N stamps from his collection and is going to sell them. He has already placed an announcement on the Internet and got M offers. Each offer can be described as a set of stamps, that the buyer wants to buy. Now Mike needs your help to choose a set of offers, that he should accept. 
He can't accept offers partially. Also, as far as Mike has the only copy of each stamp, he can sell one stamp to at most one buyer.
Of course, Mike wants to maximize the number of accepted offers. Help him!

Input
 
The first line contains two integer N and M, denoting the number of the stamps and the number of the offers.
The next M lines contain the descriptions of the offers. The (i+1)'th line of the input contains the description of the i'th offer and corresponds to the following pattern: Ki Ai,  1 Ai,  2, ..., Ai,     Ki. Ki - is the number of the stamps, which the i'th buyer wants to buy, Ai - is the list of the stamps sorted in the ascending order.
 
Output
Output should contain the only integer, denoting the maximal number of the offers, that Mike can accept.
 
Constraints
1 ≤ N ≤ 20,000
1 ≤ M ≤ 20
1 ≤ Ki

                        Sample Input 1
                        





4 3
2 1 2
2 2 3
2 3 4



                        Sample Output 1
                        





2


Explanation
In the example test Mike should accept the first and the third offer.



Author:
6★kostya_by


Editorial:
https://discuss.codechef.com/problems/MIKE3


Tags:

               
                 Bit Manipulation, Basic Maths, Recursion, DFS
                 
                     
                     Mathematics, Algorithms, Graph Algos, Traversals
                 
               
             
             



                        Difficulty Rating:
                    

1903


Date Added:
26-01-2014


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

