Read problem statements in Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Chef's college is conducting an online exam, where his camera will be monitored by one or more invigilators (supervisors). Once again, Chef failed to prepare for the exam on time and decided to google answers during it.
The exam starts at time 00 and ends at time FF minutes. Chef needs a total of KK minutes of googling during the exam in order to pass it. There are NN invigilators (numbered 11 through NN); for each valid ii, the ii-th invigilator monitors Chef's camera during the time interval starting at SiSi minutes since the start of the exam and ending at EiEi minutes (where 0≤Si≤Ei≤F0≤Si≤Ei≤F). He was resourceful enough to somehow get hold of these times and now he wants to know if he would be able to pass the exam if he googles the answers during the times when no one is looking at his camera.
Note: The time of googling need not be continuous and there can be multiple invigilators at some interval of time.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains three space-separated integers NN, KK and FF.
NN lines follow. For each valid ii, the ii-th of these lines contains two space-separated integers SiSi and EiEi.

Output
For each test case, print a single line containing the string "YES" if it is possible to pass the exam or "NO" if it is impossible.
You may print each character of each string in uppercase or lowercase (for example, the strings "yEs", "yes", "Yes" and "YES" will all be treated as identical).
Constraints

1≤T≤1051≤T≤105
1≤N≤1051≤N≤105
1≤F≤1091≤F≤109
0≤K≤F0≤K≤F
0≤Si≤Ei≤F0≤Si≤Ei≤F for each valid ii
the sum of NN over all test cases does not exceed 2⋅1052⋅105


                        Sample Input 1
                        





3
1 10 10
0 10
2 2 10
0 5
7 10
2 2 100
0 5
5 10



                        Sample Output 1
                        





NO
YES
YES


Explanation
Example case 1: There is no point during the exam when Chef is not monitored, so he is unable to google even for a single second and will fail the exam.
Example case 2: Chef can google for 22 minutes (in the time interval [5,7][5,7], when he is not monitored) and hence will be able to pass the exam.
Example case 3: Chef can google for 22 minutes (in the time interval [10,12][10,12]) and hence will be able to pass the exam.



Author:
daanish_adm


Editorial:
https://discuss.codechef.com/problems/CTIME


Tags:

               
                 Implementation
                 
                     
                     Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1933


Date Added:
7-01-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

