Given N separate integer points on the Cartesian plane satisfying: there is no any three of them sharing a same X-coordinate. Your task is to count the number of rectangles (whose edges parrallel to the axes) created from any four of given points.

Input
There are several test cases (ten at most), each formed as follows:
The first line contains a positive integer N (N ≤ 105).
N lines follow, each containing a pair of integers (each having an absolute value of 109 at most) describing coordinates of a given point.

The input is ended with N = 0.


Output
For each test case, output on a line an integer which is the respective number of rectangles found.


                        Sample Input 1
                        





6
7 1
3 5
3 1
1 5
1 1
7 5
0



                        Sample Output 1
                        





3





Author:
anhdq_adm


Tester:
4★rajivka


Editorial:
https://discuss.codechef.com/problems/RECTCNT


Tags:

               
                 Maps, Loops, Basic Maths, Cartesian Coordinate System, ad-hoc, Sorting, Observation
                 
                     
                     Data Structures, Basic Programming Concepts, Mathematics, Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1770


Date Added:
8-03-2011


Time Limit:
0.176 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

