Read problems statements in Mandarin chinese
, Russian and Vietnamese as well.
Vanja and Miksi really like games. After playing one game for a long time, they decided to invent another game!
In this game, they have a sequence A1,A2,…,ANA1,A2,…,AN and two numbers Z1Z1 and Z2Z2. The rules of the game are as follows:

The players take turns alternately, starting with Vanja.
There is an integer SS; at the beginning, S=0S=0.
In each turn, the current player must choose an arbitrary element of AA and either add that number to SS or subtract it from SS. Each element can be selected multiple times.
Afterwards, if S=Z1S=Z1 or S=Z2S=Z2, the current player (the player who made SS equal to Z1Z1 or Z2Z2) is the winner of the game.
If the game lasts for 10101010 turns, Vanja and Miksi decide to declare it a tie.

Can you help the boys determine the winner of the game? Please note that the game can end in a tie (if nobody can make S=Z1S=Z1 or S=Z2S=Z2 in the first 10101010 moves).
Both players play optimally, i.e. if there is a move which guarantees the current player's victory regardless of the other player's moves, the current player will make such a move. If the current player cannot win and there is a move which guarantees that the game will end in a tie, the current player will make such a move.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains three space-separated integers NN, Z1Z1 and Z2Z2.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.

Output

For each test case, print a single line containing one integer — the final result of the game:
11 if Vanja (the first player) has a winning strategy
22 if Miksi (the second player) has a winning strategy
00 if the game ends in a tie

Constraints

1≤T≤501≤T≤50
1≤N≤501≤N≤50
|Z1|,|Z2|≤109|Z1|,|Z2|≤109
|Ai|≤109|Ai|≤109 for each valid ii

Subtasks
Subtask #1 (25 points): N=2N=2
Subtask #2 (75 points): original constraints

                        Sample Input 1
                        





3
2 6 4
-4 10
1 1 -1
2
2 0 7
3 4



                        Sample Output 1
                        





1
0
2


Explanation
Example case 1: The first player can choose the value A1=−4A1=−4, subtract it from S=0S=0 and obtain S=−(−4)=4=Z2S=−(−4)=4=Z2. The winner is the first player.  
Example case 2: It can be proven that neither player is able to reach S=Z1S=Z1 or S=Z2S=Z2. The result is a tie.



Author:
6★allllekssssa


Editorial:
https://discuss.codechef.com/problems/JAGAM


Tags:

               
                 ad-hoc, allllekssssa, game-theory, ltime63
                 
               
             
             



                        Difficulty Rating:
                    

2019


Date Added:
24-08-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

