Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
You are given one positive integer NN. Calculate
∫∞0e2πx−1e2πx+1(1x−xN2+x2)dx.∫0∞e2πx−1e2πx+1(1x−xN2+x2)dx.
It is possible to prove that its value can be written as a fraction abab, where aa and bb are positive integers and bb is coprime with 998,244,353998,244,353. You need to find a⋅b−1a⋅b−1 modulo 998,244,353998,244,353, where b−1b−1 denotes the multiplicative inverse of bb modulo 998,244,353998,244,353.
Input
The first and only line of the input contains a single integer NN.
Output
Print a single line containing one integer a⋅b−1a⋅b−1 modulo 998,244,353998,244,353.
Constraints

1≤N≤1061≤N≤106

Subtasks
Subtask #1 (1 point): N=2N=2
Subtask #2 (1 point): N=3N=3
Subtask #3 (98 points): original constraints

                        Sample Input 1
                        





1



                        Sample Output 1
                        





2





Author:
ildar_adm


Editorial:
https://discuss.codechef.com/problems/CALCULUS


Tags:

               
                 FFT, Integration
                 
                     
                     Mathematics, Transformations, Calculus
                 
               
             
             



                        Difficulty Rating:
                    

1943


Date Added:
29-11-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

