Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
You are given a rooted tree with NN nodes (numbered 11 through NN); node 11 is the root. Each node has a value; let's denote the value of node ii by AiAi.
You may perform the following operation any number of times (including zero): choose any node which still exists in the tree and remove the whole subtree of this node including itself.
Let's define the profit as the sum of values of all nodes which currently exist in the tree minus X⋅kX⋅k, where kk denotes the number of times this operation was performed. Find the maximum possible profit.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains two space-separated integers NN and XX.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.
Each of the following N−1N−1 lines contains two space-separated integers uu and vv denoting that nodes uu and vv are connected by an edge.

Output
For each test case, print a single line containing one integer — the maximum profit.
Constraints

1≤T≤101≤T≤10
1≤N≤1051≤N≤105
1≤X≤1091≤X≤109
1≤u,v≤N1≤u,v≤N
|Ai|≤109|Ai|≤109 for each valid ii
the graph described on the input is a tree

Subtasks
Subtask #1 (30 points): 1≤N≤1,0001≤N≤1,000
Subtask #2 (70 points): original constraints

                        Sample Input 1
                        





1
3 5
1 -5 -10
1 2
2 3



                        Sample Output 1
                        





-4





Author:
6★ashishgup


Editorial:
https://discuss.codechef.com/problems/SUBREM


Tags:

               
                 DFS
                 
                     
                     Algorithms, Graph Algos, Traversals
                 
               
             
             



                        Difficulty Rating:
                    

2010


Date Added:
25-03-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

