Read problem statements in Russian, Mandarin Chinese, Bengali, and Vietnamese as well.
You are given an array AA consisting of NN integers and QQ queries. Each query is described by two integers LL and RR. For each query, output the number of tuples (i,j,k)(i,j,k) such that L≤i<j<k≤RL≤i<j<k≤R and Ai+Aj+AkAi+Aj+Ak is an even number.
Input Format

The first line contains an integer TT, the number of test cases. Then the test cases follow.
The first line of each test case contains two integers NN and QQ.
The next line contains NN integers A1,…,ANA1,…,AN.
Then QQ lines follow, each containing two integers LiLi and RiRi.

Output Format
For each query, output the number of tuples possible as mentioned in the problem statement.
Constraints

1≤T≤1031≤T≤103
1≤N,Q≤1051≤N,Q≤105
0≤Ai≤1060≤Ai≤106
1≤Li≤Ri≤N1≤Li≤Ri≤N
The sum of NN over all test cases does not exceed 106106.
The sum of QQ over all test cases does not exceed 105105


                        Sample Input 1
                        





1
6 3
1 2 3 4 5 6
1 3
2 5
1 6



                        Sample Output 1
                        





1
2
10


Explanation

For the first query, we can choose (1,2,3)(1,2,3) since A1+A2+A3=6A1+A2+A3=6 is an even 
number.
For the second query, we can choose (2,3,5)(2,3,5) since A2+A3+A5=10A2+A3+A5=10 is even, and (3,4,5)(3,4,5) since A3+A4+A5=12A3+A4+A5=12 is even.




Author:
5★soumyadeep_21


Editorial:
https://discuss.codechef.com/problems/ETUP


Tags:

               
                 Basic Maths, Prefix Sum
                 
                     
                     Mathematics, Algorithms, Simple Algos
                 
               
             
             



                        Difficulty Rating:
                    

2008


Date Added:
6-07-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

