A number of traffic cones have been placed on a circular racetrack to form
an obstacle course.  You are asked to determine the largest sized car that can
navigate the course.  For simplicity, the cones are assumed to have zero width
and the car is perfectly circular and infinitely maneuverable.  The track itself
is the area between 2 concentric circles.
Formally, the course can be navigated by a car of radius c if there exists a
closed loop around the center of the track which lies between the circles forming the track, and
every point on the loop is at least c distance away from each cone and each
boundary of the track.
Input:
Input begins with an integer T (about 25), the number of test cases.
Each test case begins with 2 integers r and R (1<=r<R<=25000).  The racetrack is
the area between the circles centered at (0,0) with radii r and R.
The next line of input contains an integer N (0<=N<=500), the number of cones.
N lines follow, each containing the coordinates of a cone.  The coordinates are
integers, and are guaranteed to lie within the track, and be distinct.
Cases are separated by a blank line.
Output:
For each input, output on a single line the diameter of the largest car that
can navigate the course, rounded to 3 decimal places.

                        Sample Input 1
                        





5 10
3
6 0
5 7
-2 -7



                        Sample Output 1
                        





2.720


Explanation
The image below shows the course corresponding to the sample input.  The black circles represent the boundaries of the racetrack, the small dots the cones, and the filled red circle the car.  Also shown is one possible path of the car through the course.




Author:
david_adm


Tester:
5★innocentboy


Editorial:
https://discuss.codechef.com/problems/COURSE


Tags:

               
                 Graphs, Arithmetic, Kruskal's Algorithm, Prim's Algorithm
                 
                     
                     Data Structures, Mathematics, Basic Maths, Algorithms, Graph Algos, Tree Algos, Minimum Spanning Trees
                 
               
             
             



                        Difficulty Rating:
                    

2017


Date Added:
9-06-2010


Time Limit:
0.103333 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

