You are given a sequence of N integer numbers A. Calculate the sum of Ai AND Aj for all the pairs (i, j) where i < j. 
 The AND operation is the Bitwise AND operation, defined as in here. 
Input
The first line of input consists of the integer N. 
The second line contains N integer numbers - the sequence A.
Output
Output the answer to the problem on the first line of the output.
Scoring

Subtask 1 (13 points): N <= 1000, Ai <= 1. 
Subtask 2 (39 points): N <= 1000, Ai <= 109. 
Subtask 3 (21 points): N <= 105, Ai <= 1. 
Subtask 4 (27 points): N <= 105, Ai <= 106. 

                        Sample Input 1
                        





5
1 2 3 4 5



                        Sample Output 1
                        





9





Author:
sergey_adm


Tester:
5★rubanenko


Editorial:
https://discuss.codechef.com/problems/AND


Tags:

               
                 Bitwise Operation, Permutations & Combinations
                 
                     
                     Mathematics, Bit Manipulation, Combinatorics
                 
               
             
             



                        Difficulty Rating:
                    

1991


Date Added:
18-07-2013


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

