Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
There are NN boxes on a table, numbered 11 through NN from left to right. Each box has a number written on it; let's denote the number written on box ii by AiAi.
Two players ― Jafar and Almir ― are playing a game that lasts for KK turns. The rules of the game are as follows:

Before the game starts, they flip a coin to decide the starting player.
In the first turn, the starting player chooses a box and places the ball in it.
Afterwards, the players alternate turns (in the second turn, the non-starting player is playing).
In each turn, the current player can move the ball one box to the left (unless it is in box 11) or one box to the right (unless it is in box NN).
The result of the game is the number written on the box containing the ball after KK turns.

Jafar plays in such a way that when the game ends, the number on the box which contains the ball is the biggest possible. On the contrary, Almir wants this number to be the smallest possible.
You know which player moves first. Determine the result of the game, assuming that both players play optimally.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains three space-separated integers NN, KK and PP, where PP denotes the starting player (Jafar if P=0P=0, Almir if P=1P=1).
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN,

Output
For each test case, print a single line containing one integer ― the result of the game.
Constraints

1≤T≤1,0001≤T≤1,000
2≤N≤1002≤N≤100
1≤K≤1091≤K≤109
0≤P≤10≤P≤1
1≤Ai≤1091≤Ai≤109 for each valid ii

Subtasks
Subtask #1 (100 points): original constraints

                        Sample Input 1
                        





2
4 3 0
4 1 9 5
4 3 1
4 1 9 5



                        Sample Output 1
                        





9
1





Author:
jafarbadour


Editorial:
https://discuss.codechef.com/problems/BOXGAM97


Tags:

               
                 1D Arrays, Game Theory, Observation
                 
                     
                     Data Structures, Arrays, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1883


Date Added:
25-10-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

