Read problems statements in Mandarin Chinese .
 
Given an array of n non-negative integers: A1, A2, …, AN. Your mission is finding a pair of integers Au, Av (1 ≤  u < v ≤ N) such that (Au and Av) is as large as possible.
And is a bit-wise operation which is corresponding to & in C++ and Java.

 
Input
The first line of the input contains a single integer N. The ith line in the next N lines contains the Ai.
Output
Contains a single integer which is the largest value of Au and Av where 1 ≤  u < v ≤ N.
Constraints
50 points:
2 ≤ N ≤ 5000
0 ≤ Ai ≤ 109
50 points:
2 ≤ N ≤ 3 × 105
0 ≤ Ai ≤ 109


                        Sample Input 1
                        





4
2
4
8
10



                        Sample Output 1
                        





8


Explanation
2 and 4 = 0
2 and 8 = 0
2 and 10 = 2
4 and 8 = 0
4 and 10 = 0
8 and 10 = 8




Author:
tuan_adm


Editorial:
https://discuss.codechef.com/problems/TAAND


Tags:

               
                 Bitwise Operation, Greedy
                 
                     
                     Mathematics, Bit Manipulation, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1910


Date Added:
3-07-2014


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

