"Nine is considered a good number in Chinese culture because it sounds the same as the word "long-lasting". Hence many
            people want their car registration numbers to sum up to 9 on adding the digits recursively.
        



A car registration number can consist of 1,2,3 or 4 digits. Examples of some good car numbers are 63, 018, 9099, etc. whereas 12,129 are not            good.
        


Why is 9099 good?


9+0+9+9 = 27


2+7 = 9 


Similarly it is not difficult to see why 63, 018, 6669, 9999… are good."


        Given a string of digits, print how many subsequences of the string result in good car registration numbers.
    

Note:


        The zeros at the starting of the number are to be accounted for, i.e. 018 and 18 are different numbers.
    

Input


        First line of the input contains T (T <= 200) denoting the number of test cases. T lines follow each containing a non-empty single
        string S. S contains only digits i.e. from [0-9]. Length of S <= 10000.
    

Output


        For each case print how many subsequences of the string result in good car registration numbers. As the answer can be quite large print it modulo 1000000007.
    


                        Sample Input 1
                        





2
10292
0189



                        Sample Output 1
                        





2
6





Author:
kaush_adm


Tester:
6★laycurse


Editorial:
https://discuss.codechef.com/problems/LUKYDRIV


Tags:

               
                 aug12, dynamic-programming, kaush_adm, number-theory
                 
               
             
             



                        Difficulty Rating:
                    

1951


Date Added:
21-04-2012


Time Limit:
0.756881 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

