Read problems statements in Mandarin Chinese, Russian, and Bengali as well.
You are given an array AA with NN integers. You have to tell Chef whether this array is closed under multiplication. 
We say that an array is closed under multiplication if, for all sequences 1≤S1<S2<⋯<Sk≤N1≤S1<S2<⋯<Sk≤N,  there exists 1≤x≤N1≤x≤N such that AS1⋅AS2⋅⋯⋅ASk=AxAS1⋅AS2⋅⋯⋅ASk=Ax. 
Output 1 if it is closed, and 0 otherwise.
Input Format

The first line of the input contains TT - the number of test cases. Then the test cases follow.
The first line of each test case contains a single integer - NN
The second line of each test case contains NN space-separated integers - the ithith of which is AiAi

Output Format
For each test case, output the answer on a new line. Output 11 if AA is closed under multiplication, and 00 otherwise. 
Constraints

1≤T,N≤1051≤T,N≤105
−109≤Ai≤109−109≤Ai≤109
The sum of NN across all test cases does not exceed 106106


                        Sample Input 1
                        





3
3
1 0 3
3
1 -1 -1
3
1 3 3



                        Sample Output 1
                        





1
1
0


Explanation
Test case 11: [1,0,3][1,0,3] is closed under multiplication.
A1⋅A2=1⋅0=0=A2A1⋅A2=1⋅0=0=A2
A1⋅A2⋅A3=1⋅0⋅3=0=A2A1⋅A2⋅A3=1⋅0⋅3=0=A2
A1⋅A3=1⋅3=3=A3A1⋅A3=1⋅3=3=A3
A2⋅A3=0⋅3=0=A2A2⋅A3=0⋅3=0=A2
Therefore, the answer for the first test case is 11.
Test case 22: [1,−1,−1][1,−1,−1] is closed under multiplication.
A1⋅A2=1⋅−1=−1=A2A1⋅A2=1⋅−1=−1=A2
A1⋅A2⋅A3=1⋅−1⋅−1=1=A1A1⋅A2⋅A3=1⋅−1⋅−1=1=A1
A1⋅A3=1⋅−1=−1=A2A1⋅A3=1⋅−1=−1=A2
A2⋅A3=−1⋅−1=1=A1A2⋅A3=−1⋅−1=1=A1
Therefore, the answer for the second test case is 11.
Test case 33: A2⋅A3=3⋅3=9A2⋅A3=3⋅3=9 is not present in the array. Therefore, [1,3,3][1,3,3] is not closed under multiplication, and the answer is 00.



Author:
2★aryanag_adm


Editorial:
https://discuss.codechef.com/problems/CLOSCHEF


Tags:

               
                 Case work
                 
                     
                     Special
                 
               
             
             



                        Difficulty Rating:
                    

1777


Date Added:
11-07-2021


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

