You are given an integer NN. Find another integer X(X>N)X(X>N) such that the following conditions are satisfied :

XX is not a multiple of NN.
The value  |gcd(N,X)−lcm(N,X)||gcd(N,X)−lcm(N,X)| is as small as possible.

If there are multiple answers for XX, print any.
For reference, gcd(u,v)gcd(u,v) is the greatest common divisor between uu and vv, while lcm(u,v)lcm(u,v) refers to the least common multiple.
Input Format

The first line of input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains an integer NN.

Output Format
For each testcase, print any suitable XX satisfying the above two conditions for the given NN.
Constraints

1≤T≤10001≤T≤1000
2≤N≤10122≤N≤1012.
Sum of NN over all testcases won't exceed 5∗10125∗1012.

Subtasks

Subtask 1 (10 points): 2≤N≤10002≤N≤1000
Subtask 2 (20 points): 2≤N≤1062≤N≤106
Subtask 3 (70 points): 2≤N≤10122≤N≤1012


                        Sample Input 1
                        





2
3
4



                        Sample Output 1
                        





4
6


Explanation
1.In first case , GCD(3,4)GCD(3,4) =11 and LCM(3,4)LCM(3,4)= 1212 , |1−12||1−12|= 1111. 1111 is the smallest value we can get by choosing XX as 4.



Author:
6★munch_01


Tester:
7★aryanc403


Editorial:
https://discuss.codechef.com/problems/STRGMNZ


Tags:

               
                 GCD, LCM, Divisors
                 
                     
                     Mathematics, Number Theory, Integer Factorisation
                 
               
             
             



                        Difficulty Rating:
                    

1928


Date Added:
26-11-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

