Read problems statements in Hindi, Mandarin Chinese, Russian, Vietnamese, and Bengali as well.
In Chefland, each person has their own non-empty personal string. When two people with personal strings T1T1 and T2T2 (possibly identical) become friends in Chefland, their strings are replaced by a new string S=T1+T1+T2+T2S=T1+T1+T2+T2, where ++ denotes string concatenation.
Chef recently became friends with Chefina. However, Chefina's personal string was her favourite and she got upset when it was replaced by SS. She wanted her personal string back. Chef does not remember T1T1 and T2T2 now, he only knows SS.
Find the number of ways in which Chef can retrieve valid strings T1T1 and T2T2 from the given string SS. It is also possible that Chef does not remember SS correctly, in which case there is no way to retrieve T1T1 and T2T2.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains a single string SS.

Output
For each test case, print a single line containing one integer ― the number of ways to retrieve T1T1 and T2T2 from SS.
Constraints

1≤T≤1041≤T≤104
4≤|S|≤1054≤|S|≤105
|S||S| is divisible by 22
SS contains only lowercase English letters
the sum of |S||S| over all test cases does not exceed 2⋅1062⋅106


                        Sample Input 1
                        





3
abcd
aaaa
ababcdccdc



                        Sample Output 1
                        





0
1
1


Explanation
Example case 1: There is no way to choose T1T1 and T2T2.
Example case 2: Both T1T1 and T2T2 must be "a".



Author:
5★rishup_nitdgp


Editorial:
https://discuss.codechef.com/problems/CHEFSHIP


Tags:

               
                 String, KMP Algorithm
                 
                     
                     Data Structures, Advanced Algorithms, String Matching
                 
               
             
             



                        Difficulty Rating:
                    

1894


Date Added:
2-05-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

