Read problems statements in Hindi, Mandarin Chinese, Russian, Vietnamese, and Bengali as well.
You are given a tree with NN nodes (numbered 11 through NN). A tree is a connected undirected graph without cycles.
You have to assign an integer to each node; for each valid ii, let's denote the integer assigned to node ii by AiAi. This assignment must satisfy the following conditions:

For each valid ii, 1≤Ai≤1051≤Ai≤105.
For each simple path in the tree which contains at least two nodes, let's denote the set of nodes in this path by SS. Then, ∑v∈SAv∑v∈SAv is not divisible by |S||S|.

Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
Each of the next N−1N−1 lines contains two space-separated integers uu and vv denoting that nodes uu and vv are connected by an edge.

Output
For each test case, print a single line containing NN space-separated integers A1,A2,…,ANA1,A2,…,AN.
If there are multiple solutions, you may find any one of them. It can be proved that a solution always exists under the given constraints.
Constraints

1≤T≤2001≤T≤200
2≤N≤1002≤N≤100
1≤u,v≤N1≤u,v≤N


                        Sample Input 1
                        





2
7
1 2
4 6
3 5
1 4
7 5
5 1
3
1 2
2 3



                        Sample Output 1
                        





4 9 12 1 9 8 4
4 3 6


Explanation
Example case 1:

This assignment satisfies all the conditions. For example, for the path 3→5→1→23→5→1→2, the sum 12+9+4+9=3412+9+4+9=34 is not divisible by 44 (the number of nodes in the path).



Author:
6★sjshohag


Editorial:
https://discuss.codechef.com/problems/PATHSUMS


Tags:

               
                 Trees, DFS
                 
                     
                     Data Structures, Graphs, Algorithms, Graph Algos, Traversals
                 
               
             
             



                        Difficulty Rating:
                    

1838


Date Added:
5-10-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

