Read problems statements in Mandarin chinese, Russian and Vietnamese as well.
Chef has two integers AA and BB. He can perform the following operation on AA an arbitrary number of times (including zero):

write AA as a binary number with an arbitrary number of leading zeroes (possibly without any)
shuffle the binary digits of AA in an arbitrary way, obtaining a number ss
replace AA by s+1s+1

Chef is wondering about the minimum number of operations he has to perform on AA in order to obtain BB. Compute this number or determine that it is impossible.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains two space-separated integers AA and BB. 

Output
For each test case, print a single line containing one integer — the minimum number of operations or −1−1 if it is impossible to obtain BB from AA.
Constraints

1≤T≤1051≤T≤105
0≤A,B≤10180≤A,B≤1018

Subtasks
Subtask #1 (20 points): A,B≤27A,B≤27
Subtask #2 (80 points): original constraints

                        Sample Input 1
                        





2
2 4
1 5



                        Sample Output 1
                        





2
1


Explanation
Example case 1: One optimal solution is to not shuffle anything, so Chef just adds 11 twice. 
Example case 2: We can obtain 55 from 11 in one operation.



Author:
5★sanroylozan


Tester:
6★mgch


Tags:

               
                 Bitwise Operation, Binary, Floyd Warshall's Algorithm, BFS, Observation
                 
                     
                     Mathematics, Bit Manipulation, Number System, Algorithms, Graph Algos, Shortest Paths, Traversals
                 
               
             
             



                        Difficulty Rating:
                    

1747


Date Added:
20-05-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

