Read problems statements in Mandarin Chinese  and Russian.
Furik and Rubik have come to the sanatorium, which consists of N rooms and M passageways. Each passageway connects two rooms, and there is at most one way to move between each pair of rooms. Some rooms have opened windows. There is a draught between two different rooms if both rooms have opened windows, and are connected with each other by some way.
Furik is interested in one question: what is the number of pairs of rooms, which have a draught between them. Rubik wants to know what is the number of the rooms, which have at least one draught passing through the room.
Input
The first line contains two space-separated integers N and M. The next line contains N integers, where the ith number is equal to 1, if the window in the room number i is opened, otherwise 0. Then the next M lines contain pairs of integers, where the ith pair denotes the numbers of the connected rooms by ith passageway. Consider that the rooms are numerated by different integers from 1 to N.
Output
In a single line print two numbers, denoting the answers to Furik and Rubik questions.
Constraints
1 ≤ N ≤ 50000 (5 × 104)
0 ≤ M ≤ N − 1
There is at most one way to move between each pair of rooms, that is, the given graph is a forest


                        Sample Input 1
                        





6 5
1 1 1 1 1 0
1 2
1 6
1 5
2 4
4 3



                        Sample Output 1
                        





10 5



                        Sample Input 2
                        





2 1
1 0
1 2



                        Sample Output 2
                        





0 0





Author:
sereja_adm


Tester:
6★gerald


Editorial:
https://discuss.codechef.com/problems/DRGHTS


Tags:

               
                 Disjoint Set Union, DFS
                 
                     
                     Advanced Data Structures, Algorithms, Graph Algos, Traversals
                 
               
             
             



                        Difficulty Rating:
                    

1944


Date Added:
15-06-2013


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

