Even before they leave the apartment, Joey drives Chandler crazy by forgetting everything useful, even his passport, but crying every five seconds "London, baby!", and photographing absolutely everything all the time, as if 6 hours on an airplane with Monica weren't bad enough. On reaching, Joey uses a map to visit the famous places nearby.
Joey is currently at the coordinates (0,0)(0,0) and he wants to reach the coordinates (P,Q)(P,Q). Chandler has a set of instructions for Joey to move. He provides Joey a binary string SS of length NN. Joey chooses one of the axes : either x-axis or y-axis. Joey then follows the instructions. To follow the ithith instruction:

If SiSi = 00, Joey has to change his axis immediately and move in any direction (positive or negative) of the resulting axis by 11 unit. 
If SiSi = 11, Joey can move in any direction (positive or negative) along the current axis by 11 unit.

For x-axis, moving in positive direction implies moving from (x,y)(x,y) to (x+1,y)(x+1,y) and moving in negative direction implies moving from (x,y)(x,y) to (x−1,y)(x−1,y). Similarly, for y-axis, moving in positive direction implies moving from (x,y)(x,y) to (x,y+1)(x,y+1) and moving in negative direction implies moving from (x,y)(x,y) to (x,y−1)(x,y−1).
Determine if Joey can reach (P,Q)(P,Q) at the end.
Input Format

First line will contain TT, number of testcases. Then the testcases follow.
First line of each testcase contains of three integers N,P,QN,P,Q.
Second line of each test case contains a binary string SS.

Output Format
For each test case print "YES" if he can reach coordinates (P,Q)(P,Q) at the end, else print "NO".
You may print each character of each string in uppercase or lowercase (for example, the strings "yEs", "yes", "Yes" and "YES" will all be treated as identical).
Constraints

1≤T≤1041≤T≤104
1≤N≤1051≤N≤105
−106≤P,Q≤106−106≤P,Q≤106
SS contains 0,10,1 only.
Sum of NN over all test cases does not exceed 2⋅1052⋅105


                        Sample Input 1
                        





3
3 0 -1
111
4 2 0
1101
2 0 1
00



                        Sample Output 1
                        





YES
YES
NO


Explanation
Test case 1: Joey starts by choosing the y-axis. S0=1S0=1, he chooses to move towards the positive direction of y-axis. S1=1S1=1, he chooses to move towards the negative direction of y-axis. S2=1S2=1, he moves towards the negative direction of y-axis. Thus, his path is (0,0)(0,0) →→ (0,1)(0,1) →→ (0,0)(0,0) →→ (0,−1)(0,−1).
Test case 2: Joey starts by choosing x-axis. S0=1S0=1, he chooses to move towards the positive direction of x-axis. S1=1S1=1, he chooses to moves towards the positive direction of x-axis. S2=0S2=0, he changes the axis and chooses to move towards the negative direction of y-axis S3=0S3=0, he changes the axis and chooses to move towards the positive direction of y-axis. Thus, his path is (0,0)(0,0) →→ (1,0)(1,0) →→ (2,0)(2,0) →→ (2,−1)(2,−1) →→ (2,0)(2,0). 



Author:
4★jayeshaw


Editorial:
https://discuss.codechef.com/problems/S04E23


Tags:

               
                 Implementation
                 
                     
                     Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1918


Date Added:
21-11-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

