You are given an array AA consisting of NN Integers which are initially all 00. You are also given an array BB consisting of NN Integers. You have to tell whether you can make AA equal to BB or not by performing the following operation any number of times.
In one operation you can choose exactly KK distinct indices in the array A and increase the value at these indices by 11.
Input:

First line will contain TT, the number of testcases. Then the testcases follow. 
Each testcase contains two lines of input. 
First line contains two Integers NN and KK.
Second line contains NN Integers denoting array BB. 

Output:
For each testcase, output in a single line YES if AA can be converted to BB, otherwise print NO.
Constraints

1≤T≤10001≤T≤1000
1≤N≤1051≤N≤105
1≤K≤N1≤K≤N
1≤B[i]≤1091≤B[i]≤109
Sum of N over all Testcases does not exceed 106106.


                        Sample Input 1
                        





2   
5 3  
5 4 3 2 1  
3 2  
4 1 1



                        Sample Output 1
                        





YES  
NO





Author:
5★theanshul


Tags:

               
                 ad-hoc, Observation
                 
                     
                     Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1973


Date Added:
10-02-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

