Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
You are given a sequence A1,A2,…,ANA1,A2,…,AN and you have to perform the following operation exactly XX times:

Choose two integers ii and jj such that 1≤i<j≤N1≤i<j≤N.
Choose a non-negative integer pp.
Change AiAi to Ai⊕2pAi⊕2p, and change AjAj to Aj⊕2pAj⊕2p, where ⊕⊕ denotes bitwise XOR.

Find the lexicographically smallest sequence which can be obtained by performing this operation exactly XX times.
A sequence B1,B2,…,BNB1,B2,…,BN is said to be lexicographically smaller than a sequence C1,C2,…,CNC1,C2,…,CN if there is an index ii such that Bi<CiBi<Ci and for each valid j<ij<i, Bj=CjBj=Cj.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains two space-separated integers NN and XX. 
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.

Output
For each test case, print a single line containing NN space-separated integers ― the lexicographically smallest obtainable sequence.
Constraints

1≤T≤101≤T≤10
2≤N≤1052≤N≤105
1≤X≤1091≤X≤109
1≤Ai≤1091≤Ai≤109 for each valid ii

Subtasks
Subtask #1 (30 points): N≤100N≤100
Subtask #2 (70 points): original constraints

                        Sample Input 1
                        





1
3 3
2 2 3



                        Sample Output 1
                        





0 0 3


Explanation
Example case 1: The original sequence is (2,2,3)(2,2,3). Consider the following three operations:

Choose i=1i=1, j=2j=2 and p=1p=1. Then, A1A1 changes from 22 to 2⊕21=02⊕21=0 and similarly, A2A2 changes from 22 to 2⊕21=02⊕21=0. Now the sequence is (0,0,3)(0,0,3).
Next, choose i=1i=1, j=2j=2 and p=1p=1. Then, A1A1 changes to 0⊕21=20⊕21=2 and A2A2 changes to 0⊕21=20⊕21=2. The sequence is (2,2,3)(2,2,3).
Next, again choose i=1i=1, j=2j=2 and p=1p=1. Then, A1A1 changes to 2⊕21=02⊕21=0 and A2A2 changes to 2⊕21=02⊕21=0. The sequence is (0,0,3)(0,0,3) again.

We can check that after exactly 3 operations, this is the lexicographically smallest sequence we can obtain.



Author:
5★fiction1729


Editorial:
https://discuss.codechef.com/problems/HXOR


Tags:

               
                 Bit Manipulation
                 
                     
                     Mathematics
                 
               
             
             



                        Difficulty Rating:
                    

1786


Date Added:
1-10-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

