Read problems statements in Mandarin chinese, Russian and Vietnamese as well.
For a string S, let's define a function F(S) as the minimum number of blocks consisting of consecutive identical characters in S. In other words, F(S) is equal to 1 plus the number of valid indices i such that Si ≠ Si+1.
You are given two strings A and B with lengths N and M respectively. You should merge these two strings into one string C with length N+M. Specifically, each character of C should come either from A or B; all characters from A should be in the same relative order in C as in A and all characters from B should be in the same relative order in C as in B.
Compute the minimum possible value of F(C).
Input

The first line of the input contains a single integer T denoting the number of test cases. The description of T test cases follows.
The first line of each test case contains two space-separated integers N and M.
The second line contains a single string A with length N.
The third line contains a single string B with length M.

Output
For each test case, print a single line containing one integer — the minimum possible value of F(C).
Constraints

1 ≤ T ≤ 100
1 ≤ N, M ≤ 5,000
1 ≤ sum of N in all test cases ≤ 5,000
1 ≤ sum of M in all test cases ≤ 5,000
strings A, B consist only of lowercase English letters

Subtasks

Subtask 1 (10 points): 1 ≤ T, N, M ≤ 10


Subtask 2 (20 points): the characters of A and B are sorted in non-decreasing order


Subtask 3 (70 points): original constraints


                        Sample Input 1
                        





1
4 4
abab
baba



                        Sample Output 1
                        





5


Explanation
Example case 1: One possible way to choose the string C to get the desired answer is "abbaabba".



Author:
6★kingofnumbers


Editorial:
https://discuss.codechef.com/problems/STRMRG


Tags:

               
                 String, Dynamic Programming
                 
                     
                     Data Structures, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1965


Date Added:
2-01-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

