Read problems statements Hindi , Vietnamese , Mandarin Chinese , Russian and Bengali as well.
This is an interactive problem.
Max has an electrical panel. He knows that there is an integer xx (1≤x≤N1≤x≤N) such that if the panel is connected to voltage greater or equal to xx, it will break. However, he does not know the exact value of xx.
You must help Max determine xx. You may perform operations of two types:

Connect the panel to voltage yy, where yy is an arbitrary integer between 11 and NN inclusive. This operation costs 11 coin, and you may only perform it if the panel is not broken. After this operation, you find out whether the panel is broken.
Fix the broken panel. This operation costs cc coins.

Each operation may be performed any number of times as long as you have enough coins. Initially, you have 1,0001,000 coins.
Interaction

First, you should read a line containing two space-separated integers NN and cc.
To perform an operation of the first type, you should print a line containing two space-separated integers 11 and yy. Then, you must read a line containing a single integer: 00 if the panel is not broken after this operation, 11 if it is broken or −1−1 if the operation was invalid (you could also get a direct WA if the operation is invalid).
To perform an operation of the second type, you should print a line containing a single integer 22.
Finally, you should print a line containing two space-separated integers 33 and xx.

Don't forget to flush the output after printing each line!
Constraints

1≤N≤150,0001≤N≤150,000
1≤c≤1501≤c≤150

Subtasks
Subtask #1 (15 points): 1≤N≤1,0001≤N≤1,000
Subtask #2 (25 points): 1≤c≤501≤c≤50
Subtask #3 (60 points): original constraints
Example
You             Grader
                10 8
1 7
                1
2
1 5
                1
2
1 3
                0
1 4
                1
2
3 4




Author:
6★barenuz


Editorial:
https://discuss.codechef.com/problems/MAXEP


Tags:

               
                 Interactive Problems, Binary Search
                 
                     
                     Special, Algorithms, Searching
                 
               
             
             



                        Difficulty Rating:
                    

1783


Date Added:
18-11-2018


Time Limit:
0.5 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

