The mayor of your city has decided to throw a party to gather the favour of his people in different regions of the city. 
There are 33 distinct regions in the city namely A, B, C comprising of PA, PB and PC number of people respectively. 
However, the mayor knows that people of the region B are in conflict with people of regions A and C. So, there will be a conflict if people from region B are present at the party along with people from region A or C. 
The mayor wants to invite as many people as possible and also avoid any conflicts. Help him invite maximum number of people to the party.
Input Format

The first line contains a single integer T - the number of test cases. Then the test cases follow.
The first line of each test case contains three integers PA, PB and PC - number of people living in regions A, B and C respectively. 

Output Format
For each test case, output the maximum number of people that can be invited to the party.
Constraints

1≤T≤1000
1≤PA,PB,PC≤1000


                        Sample Input 1
                        





3
2 3 4
1 5 2
8 8 8



                        Sample Output 1
                        





6
5
16


Explanation
Test case-1: Mayor can invite all the people from region A and C. So the maximum number of people invited is 6.
Test case-2: Mayor can invite all the people from region B. So the maximum number of people invited is 5.



Author:
3★ved_ansh


Editorial:
https://discuss.codechef.com/problems/MAYOR_PARTY


Tags:

               
                 cakewalk, cook138, math, ved_ansh
                 
               
             
             



                        Difficulty Rating:
                    

898


Date Added:
20-02-2022


Time Limit:
0.5 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

