Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Chef made NN pieces of cakes, numbered them 11 through NN and arranged them in a row in this order. There are KK possible types of flavours (numbered 11 through KK); for each valid ii, the ii-th piece of cake has a flavour AiAi.
Chef wants to select a contiguous subsegment of the pieces of cake such that there is at least one flavour which does not occur in that subsegment. Find the maximum possible length of such a subsegment of cakes.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains two integers NN and KK.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.

Output
For each test case, print a single line containing one integer ― the maximum length of a valid subsegment.
Constraints

1≤T≤1,0001≤T≤1,000
1≤N≤1051≤N≤105
2≤K≤1052≤K≤105
1≤Ai≤K1≤Ai≤K for each valid ii
the sum of NN over all test cases does not exceed 106106

Subtasks
Subtask #1 (50 points):

N≤103N≤103
K=2K=2
the sum of NN over all test cases does not exceed 104104

Subtask #2 (50 points): original constraints

                        Sample Input 1
                        





2
6 2
1 1 1 2 2 1
5 3
1 1 2 2 1



                        Sample Output 1
                        





3
5





Author:
admin3


Editorial:
https://discuss.codechef.com/problems/NOTALLFL


Tags:

               
                 Frequency Arrays
                 
                     
                     Data Structures, Arrays
                 
               
             
             



                        Difficulty Rating:
                    

1856


Date Added:
28-02-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

