Read problems statements in Mandarin Chinese, Russian and Vietnamese as well.
Chef has an array A consisting of N integers. He also has an intger K.
Chef wants you to find out number of different arrays he can obtain from array A by applying the following operation exactly K times.

Pick some element in the array and multiply it by -1



As answer could be quite large, print it modulo 109 + 7.

Input

The first line of the input contains an integer T denoting the number of test cases. The description of T test cases follows.
The first line of each test case contains two space separated integers N, K as defined above.
The second line contains N space-separated integers A1, A2, ..., AN denoting the elements of the array.

Output

For each test case, output a single line containing an integer corresponding to the number of different arrays Chef can get modulo 109 + 7.

Constraints

1 ≤ T ≤ 10
1 ≤ N, K ≤ 105
-106 ≤ Ai ≤ 106

Subtasks

Subtask #1 (10 points) : N, K ≤ 10
Subtask #2 (30 points) : N, K ≤ 100
Subtask #3 (60 points) : N, K ≤ 105


                        Sample Input 1
                        





3
1 3
100
3 1
1 2 1
3 2
1 2 1



                        Sample Output 1
                        





1
3
4


Explanation
Example case 1.
Chef has only one element and must apply the operation 3 times to it. After applying the operations, he will end up with -100. That is the only array he will get.

Example case 2.
Chef can apply operation to one of three elements. So, he can obtain three different arrays.

Example case 3.
Note that other than applying operation to positions (1, 2), (1, 3), (2, 3), Chef can also apply the operation twice on some element and get the original.

In summary, Chef can get following four arrays.
[1, 2, 1]
[-1, -2, 1]
[-1, 2, -1]
[1, -2, -1]




Author:
berezin


Editorial:
https://discuss.codechef.com/problems/CHEFARK


Tags:

               
                 Combinatorics
                 
                     
                     Mathematics
                 
               
             
             



                        Difficulty Rating:
                    

1843


Date Added:
14-10-2015


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

