Read problems statements in Mandarin chinese, Russian and Vietnamese as well.
You are given two points PP and QQ and an opaque sphere in a three-dimensional space. The point PP is not moving, while QQ is moving in a straight line with constant velocity. You are also given a direction vector dd with the following meaning: the position of QQ at time tt is Q(t)=Q(0)+d⋅tQ(t)=Q(0)+d⋅t, where Q(0)Q(0) is the initial position of QQ.
It is guaranteed that QQ is not visible from PP initially (at time t=0t=0). It is also guaranteed that PP and QQ do not touch the sphere at any time.
Find the smallest positive time tvtv when QQ is visible from PP, i.e. when the line segment connecting points PP and QQ does not intersect the sphere.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains 13 space-separated integers.
The first three integers Px,Py,PzPx,Py,Pz denote the coordinates of PP.
The next three integers Qx,Qy,QzQx,Qy,Qz denote the initial coordinates of QQ.
The next three integers dx,dy,dzdx,dy,dz denote the components of the direction vector dd.
The last four integers cx,cy,cz,rcx,cy,cz,r denote the coordinates of the centre of the sphere and its radius.

Output
For each test case, print a single line containing one real number — the time tvtv. Your answer will be considered correct if its absolute or relative error does not exceed 10−610−6. It is guaranteed that tvtv exists and does not exceed 109109.
Constraints

1≤T≤1051≤T≤105
the absolute values of coordinates of all points do not exceed 2⋅1092⋅109
1≤r≤1091≤r≤109

Subtasks
Subtask #1 (25 points): Pz=Qz=dz=cz=0Pz=Qz=dz=cz=0
Subtask #2 (75 points): original constraints

                        Sample Input 1
                        





1
3 0 0 -10 -10 0 0 10 0 0 -3 0 3



                        Sample Output 1
                        





1.0000000000





Author:
7★nots0fast


Tester:
6★mgch


Tags:

               
                 Cross Product, Binary Search
                 
                     
                     Advanced Algorithms, Computational Geometry, Algorithms, Searching
                 
               
             
             



                        Difficulty Rating:
                    

1931


Date Added:
4-04-2018


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

