Problem description.
 Winston and Royce love sharing memes with each other. They express the amount of seconds they laughed ar a meme as the number of ‘XD’ subsequences in their messages. Being optimization freaks, they wanted to find the string with minimum possible length and having exactly the given number of ‘XD’ subsequences.

Input
The first line of the input contains an integer T denoting the number of test cases.
Next T lines contains a single integer N, the no of seconds laughed.

Output

For each input, print the corresponding string having minimum length. If there are multiple possible answers, print any.

Constraints
1 ≤ T ≤ 1000
1 ≤ N ≤ 109
1 ≤ Sum of length of output over all testcases ≤ 5*105


                        Sample Input 1
                        





1
9



                        Sample Output 1
                        





XXXDDD


Explanation
Some of the possible strings are - XXDDDXD,XXXDDD,XDXXXDD,XDXDXDD etc. Of these, XXXDDD is the smallest.



Author:
6★kr_abhinav


Tags:

               
                 Case work, Modular Arithmetic, Basic Maths, ad-hoc, Observation, Subsequence
                 
                     
                     Data Structures, Arrays, Special, Mathematics, Algorithms, Constructive, Groupings
                 
               
             
             



                        Difficulty Rating:
                    

1813


Date Added:
25-03-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

