Read problems statements in Mandarin chinese, Russian and Vietnamese as well.

	Chef's birthday is coming soon! His friend Fehc is going to send him a string of length N as a gift. Knowing that Chef doesn't like palindromes, Fehc wants the longest palindromic substring to be as short as possible. The string should only contain the first A latin letters(e.g. let A=2, then this string only contains 'a' and 'b'). Please help Fehc and find such a string. If multiple solution exists, you can print any.

	Input
The first line of input is an integer T, denoting the number of test cases.
T tests follow. For each test, there is a line containing two space-separated integers N and A.

	Output

	For each test, print a number L and a string s, separated by one space. L is equal to the length of longest palindromic substring of s, and s is the string that Fehc will give to Chef. You must minimize L, but in the case of multiple s's, any valid s is OK.

	Constraints
1≤T≤105
1≤N≤105
1≤A≤26
(sum of N in all test cases)≤105

	Subtask #1 (21 points):
N≤10.

	Subtask #2 (79 points):
original constraints.


                        Sample Input 1
                        





4
5 2
12 26
8 26
7 2



                        Sample Output 1
                        





3 aaabb
1 hapybirthday
1 codechef
3 aaababb


Explanation

Example case 1. There are multiple solutions. For example, "abaaa" is also correct. Note that "abbaa" is not a correct solution, since "abba" is a palindromic substring of length 4, which is not optimal.



Author:
7★r_64


Editorial:
https://discuss.codechef.com/problems/CHEFHPAL


Tags:

               
                 String, Observation, Brute Force
                 
                     
                     Data Structures, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1804


Date Added:
6-09-2017


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

