Read problem statements in Russian and Mandarin Chinese.
Value of an array AA of length LL is defined as the sum of (Ai⊕i)(Ai⊕i) for all 0≤i<L0≤i<L, where ⊕⊕ denotes bitwise xor operation. Note that array indices start from zero.
You are given an integer NN and an array AA consisting of 2N2N integers where Ai=iAi=i for all 0≤i<2N0≤i<2N.
Example :

For N=1N=1, you have an array AA of length 21=221=2 and A=[0,1]A=[0,1].
For N=2N=2, you have an array AA of length 22=422=4 and A=[0,1,2,3]A=[0,1,2,3].

You can do at most KK operations on this array. In one operation, you can choose two indices ii and jj (0≤i,j<2N0≤i,j<2N) and swap AiAi and AjAj (i.e. AiAi becomes AjAj and vice versa). 
What is the maximum value of array AA you can obtain after at most KK operations? 
Input Format

First line will contain TT, number of testcases. Then the testcases follow.
Each testcase contains a single line of input, two integers N,KN,K.

Output Format
For each testcase, output in a single line the maximum value of array after doing at most KK operations.
Constraints

1≤T≤1051≤T≤105
1≤N≤301≤N≤30
0≤K≤1090≤K≤109


                        Sample Input 1
                        





3
2 0
2 1
10 100



                        Sample Output 1
                        





0
6
204600


Explanation

In the first test case, for N=2N=2, you have the array A=[0,1,2,3]A=[0,1,2,3]. No swap operation is 
allowed hence value of array A=(0⊕0)+(1⊕1)+(2⊕2)+(3⊕3)=0+0+0+0=0A=(0⊕0)+(1⊕1)+(2⊕2)+(3⊕3)=0+0+0+0=0. 
In the second test case, initially the array A=[0,1,2,3]A=[0,1,2,3]. If you swap A1A1 and A2A2, AA becomes [0,2,1,3][0,2,1,3]. Now value of array A=(0⊕0)+(2⊕1)+(1⊕2)+(3⊕3)=0+3+3+0=6A=(0⊕0)+(2⊕1)+(1⊕2)+(3⊕3)=0+3+3+0=6. There is no possible way such that value of array AA becomes greater than 66 using one swap operation.




Author:
5★soumyadeep_21


Editorial:
https://discuss.codechef.com/problems/MAXARXOR


Tags:

               
                 Basic Maths
                 
                     
                     Mathematics
                 
               
             
             



                        Difficulty Rating:
                    

1759


Date Added:
13-07-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

