Read problem statements in Mandarin Chinese and Vietnamese as well.
Chef placed NN boxes (numbered 11 through NN) in a straight line. For each valid ii, the ii-th box contains AiAi balls. 
Then, Chef painted the boxes using MM distinct colours in such a way that for each MM consecutive boxes, no two of these boxes have the same colour.
Help Chef choose MM distinct boxes (not necessarily consecutive) such that no two of the chosen boxes have the same colour and the difference between the number of balls in a box that contains the maximum number of balls and a box that contains the minimum number of balls among the chosen boxes is the smallest possible.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains two space-separated integers NN and MM.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.

Output
For each test case, print a single line containing one integer ― the minimum possible difference between the maximum and minimum number of balls in the chosen boxes.
Constraints

1≤T≤51≤T≤5
2≤M≤N≤1052≤M≤N≤105
1≤Ai≤1091≤Ai≤109, for each valid ii

Subtasks
Subtask #1 (30 points): N≤103N≤103
Subtask #2 (70 points): original constraints

                        Sample Input 1
                        





1   
4 2  
10 20 15 28



                        Sample Output 1
                        





5


Explanation
Example case 1: Let's denote the colours by 'R' (red) and 'G' (green). There are two possible ways of painting the boxes: "RGRG" and  "GRGR".
There are four ways to choose two boxes (one red and one green box). The numbers of balls in them and the differences are:

(10,28)(10,28) with difference 28−10=1828−10=18
(10,20)(10,20) with difference 20−10=1020−10=10
(15,28)(15,28) with difference 28−15=1328−15=13
(15,20)(15,20) with difference 20−15=520−15=5, which is the smallest possible




Author:
4★ojasbansal


Editorial:
https://discuss.codechef.com/problems/CAMC


Tags:

               
                 challenge, nov19, ojasbansal, sorting, two-pointers, watcher
                 
               
             
             



                        Difficulty Rating:
                    

2014


Date Added:
9-10-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

