Andriy and Serhiy are little students from the Lyceum of Kremenchuk. Yesterday there was a great party in the city - Chef's birthday. There were a lot of famous programmers at the party and, of course, everybody gave a gift to Chef. Andriy and Serhiy also didn't come empty-handed. Andriy gave Chef two integer numbers N and K. Serhiy was more inventive and gave Chef a strange function called "Random-Decreasing-Function", or "RDF" abbreviated. The function has the following form:
RDF(N, K)
    for i = 1 to K
        do N = random(N)
    return N
In above language function random(N) returns any integer in the range [0, N) with equal probability. Let's consider that random(0) = 0. Chef likes both gifts very much and he plays with them every day, let alone that he forgot about his restaurant. Chef runs this function plenty times a day. The only trouble is that results are too unexpected for Chef. Now he asks you to find the expected result of RDF(N, K).
Input
The first line of the input contains an integer T denoting the number of test cases. The description of T test cases follows. The only line of each test case contains two space-separated integers N and K.
Output
For each test case, output a single line containing the expected result of RDF(N, K). Your answer will be considered as correct if it has an absolute or relative error less than 10−6. More formally if the expected output is A and your output is B, your output will be considered as correct if and only if|A − B| ≤ 10−6 * max{|A|, |B|, 1}.
Constrains
1 ≤ T ≤ 500000 (5 * 105)
1 ≤ N < 100000 (105)
0 ≤ K < 100000 (105)


                        Sample Input 1
                        





3
6 1
4 2
4 3



                        Sample Output 1
                        





2.5
0.3750
0.0416667


Explanation
Example case 1. RDF(6, 1) returns each of the numbers 0, 1, 2, 3, 4, 5 with probability 1/6. Hence the expected value is(0 + 1 + 2 + 3 + 4 + 5) / 6 = 2.5.
Example case 2. Value of N when RDF(4, 2) is called may change by one of the following scenarios:
4 ? 0 ? 0 with probability 1/4.
4 ? 1 ? 0 with probability 1/4.
4 ? 2 ? 0 with probability 1/8.
4 ? 2 ? 1 with probability 1/8.
4 ? 3 ? 0 with probability 1/12.
4 ? 3 ? 1 with probability 1/12.
4 ? 3 ? 2 with probability 1/12.

Hence the expected value is0 * 1/4 + 0 * 1/4 + 0 * 1/8 + 1 * 1/8 + 0 * 1/12 + 1 * 1/12 + 2 * 1/12 = 1/8 + 1/12 + 1/6 = 3/8 = 0.375.
Example case 3. You should figure it out by yourself.



Author:
roman_adm


Tester:
6★anton_lunyov


Editorial:
https://discuss.codechef.com/problems/RDF


Tags:

               
                 Expected Value, Dynamic Programming
                 
                     
                     Mathematics, Probability, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1975


Date Added:
7-08-2012


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

