Recently, chef Ciel often hears about lucky numbers.




Everybody knows that lucky numbers are positive integers
whose decimal representation contains only the lucky digits 4 and 7.
For example, numbers 47, 744, 4 are lucky and 5, 17, 467 are not.




Ciel decides to make Ciel numbers.
As you know, Ciel likes the digit 8 very much.
And then, Ciel likes the digits 5 and 3.
So Ciel defines Ciel numbers as the positive integers k such that d(k, 8) ≥ d(k, 5) ≥ d(k, 3) and d(k, i) = 0 for all i = 0, 1, 2, 4, 6, 7, 9,
where d(k, i) denotes the number of the digit i in the decimal representation of the integer k.
For example, the first few Ciel numbers are 8, 58, 85, 88, 358, 385, 538, 583, 588, 835, 853, 858, 885, 888, ....


Ciel would like to know about Ciel numbers.
Your task is to find the first 50000 Ciel numbers.

Input

This problem has no inputs.

Output

Print the first 50000 Ciel numbers in order of increasing.

Sample Output
8
58
85
88
... (49996 lines)



Author:
hiroto_adm


Tester:
4★rajivka


Editorial:
https://discuss.codechef.com/problems/CIELNUM1


Tags:

               
                 cook20, easy, hiroto_adm
                 
               
             
             



                        Difficulty Rating:
                    

1874


Date Added:
27-02-2012


Time Limit:
0.25 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

