Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Chef's good friend Shubham has an assignment to complete, but he is too lazy to do it, so he asked Chef to help him. On the other hand, Chef was busy in the kitchen, so he in turn asked you to help Shubham.
You are given a sequence of positive integers A1,A2,…,ANA1,A2,…,AN and an integer KK. For any positive integer XX such that exactly KK bits in the binary representation of XX are equal to 11, consider the sum S=∑Ni=1(X∧Ai)S=∑i=1N(X∧Ai); here, ∧∧ denotes bitwise AND. You should choose XX in such a way that SS is maximum possible. If there is more than one such value of XX, you should find the smallest one.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains two space-separated integers NN and KK.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.

Output
For each test case, print a single line containing one integer ― the smallest possible value of XX.
Constraints

1≤T≤1,0001≤T≤1,000
1≤N≤1051≤N≤105
1≤K≤301≤K≤30
1≤Ai≤1091≤Ai≤109 for each valid ii
the sum of NN over all test cases does not exceed 105105

Subtasks
Subtask #1 (50 points): K≤2K≤2
Subtask #2 (50 points): original constraints

                        Sample Input 1
                        





1
4 1
3 4 5 1



                        Sample Output 1
                        





4


Explanation
Example case 1: Exactly one bit in XX should be 11. Our options are:

If X=1X=1, S=1+0+1+1=3S=1+0+1+1=3.
If X=2X=2, S=2+0+0+0=2S=2+0+0+0=2.
If X=4X=4, S=0+4+4+0=8S=0+4+4+0=8.
For any greater valid XX, S=0S=0.

The maximum value of SS is 88, so the answer is the only value of XX where we get S=8S=8.



Author:
5★dean_student


Editorial:
https://discuss.codechef.com/problems/MAXAND18


Tags:

               
                 Bitwise Operation
                 
                     
                     Mathematics, Bit Manipulation
                 
               
             
             



                        Difficulty Rating:
                    

1908


Date Added:
18-04-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

