A tutorial for this problem is now available on our blog. Click here to read it. 
Knowing Johnny's mathematical talent, our teacher has prepared a new interesting problem for him, hoping he will enjoy solving it. The problem description is given below.
"There is a rectangular room of length l and width w (l and w are integers). The length and width of the room  fulfill the relation l=Aw+B, where A and B are given integer constants. The room is divided into square cells of unit dimensions. You have observed that, after adding an integer C to the number of cells in the room, the number of cells becomes divisible by the prime number P. Find all the possible values of the width of the room."
 
Input
The first line contains t, the number of test cases (about 10000). Then t test cases follow. Each test case is given in one line containing 4 integers A, B, C and P (2 ≤ P < 106, 0 < A < P, 0 ≤ B,C < P).
P is always a prime number.
Output
For each test case, write the result in one line. The first number K is the number of solutions. Then K numbers X1, X2, ...,XK follow (0 ≤ Xi < P) in increasing order, which are the solutions to the corresponding problems.

                        Sample Input 1
                        





2
1 1 0 2
1 2 2 3



                        Sample Output 1
                        





2 0 1
0





Author:
u_admin_codechef_pw


Tags:

               
                 Extended Euclid's Algorithm
                 
                     
                     Mathematics, Number Theory, GCD, Euclid's Algorithm
                 
               
             
             



                        Difficulty Rating:
                    

1939


Date Added:
5-06-2009


Time Limit:
0.521739 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

