Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
You are given a permutation p1,p2,…,pNp1,p2,…,pN of the integers 11 through NN. You may perform up to KK operations of the following type:

Choose three pairwise distinct valid indices i1,i2,i3i1,i2,i3. Note that these indices do not have to be chosen in increasing order.
Let's denote the values of pi1pi1, pi2pi2 and pi3pi3 before this operation by v1v1, v2v2 and v3v3 respectively.
Change pi2pi2 to v1v1, pi3pi3 to v2v2 and pi1pi1 to v3v3. In other words, perform a cyclic right shift on the elements pi1,pi2,pi3pi1,pi2,pi3 in this order.

For example, the permutation (1,4,3,2,5)(1,4,3,2,5) can be changed to the permutation (1,5,3,4,2)(1,5,3,4,2) in one operation by choosing i1=2i1=2, i2=4i2=4 and i3=5i3=5.
Your task is to sort the permutation in increasing order. Note that you do not have to minimise the number of performed operations.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains two space-separated integers NN and KK.
The second line contains NN space-separated integers p1,p2,…,pNp1,p2,…,pN.

Output
For each test case:

If it is impossible to sort the given permutation using at most KK operations, print a single line containing the integer −1−1.
Otherwise, first, print a line containing a single integer MM (0≤M≤K0≤M≤K) ― the number of operations you want to perform.
Then, print MM lines describing these operations. For each ii (1≤i≤M1≤i≤M), the ii-th of these lines should contain three space-separated integers aiai, bibi and cici (pairwise distinct; 1≤ai,bi,ci≤N1≤ai,bi,ci≤N) ― the indices on which the ii-th operation is performed.

Constraints

1≤T≤1001≤T≤100
3≤N≤2⋅1053≤N≤2⋅105
1≤pi≤N1≤pi≤N for each valid ii
p1,p2,…,pNp1,p2,…,pN are pairwise distinct
the sum of all NN over all test cases does not exceed 2⋅1052⋅105

Subtasks
Subtask #1 (5 points):

pi=N−i+1pi=N−i+1 for each valid ii
N≤400N≤400
K=N2K=N2

Subtask #2 (45 points): K=⌊2N3⌋K=⌊2N3⌋
Subtask #3 (50 points): K=⌊N2⌋K=⌊N2⌋

                        Sample Input 1
                        





1
4 2
3 2 4 1



                        Sample Output 1
                        





1
1 3 4


Explanation
Example case 1: We can sort the permutation by performing one cyclic right shift operation on the indices 11, 33 and 44.



Author:
5★losmi247


Editorial:
https://discuss.codechef.com/problems/TRPLSRT


Tags:

               
                 Sorting
                 
                     
                     Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

2012


Date Added:
19-02-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

