Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Chef and Chefu are at a magical candy store playing a game with the following rules:

There are two candy counters; each of them stores an infinite number of candies. At any time, only one of the counters is open and the other is closed.
Exactly one player is present at each of the counters. Initially, Chef is at the open counter and Chefu is at the closed counter.
There is a sequence of NN distinct integers A1,A2,…,ANA1,A2,…,AN. The game consists of RR turns; in the ii-th turn, the open counter offers only C=A(i−1)%N+1C=A(i−1)%N+1 candies to the player present at this counter. This player should choose a positive number of candies MM to accept, where 1≤M≤C1≤M≤C.
If this player accepts an odd number of candies, the players have to swap their positions (each player goes to the other counter).
After each NN turns, the counter which was currently open is closed and the counter which was currently closed is opened.
The primary goal of each player is to maximise his own number of candies after RR turns. As a second priority, each player wants to minimise the number of candies his opponent has after RR turns.

You should process QQ queries. In each query, you are given RR and you should find the number of candies Chef has after RR turns, assuming that both players play the game optimally. Since this number could be very large, compute it modulo 109+7109+7.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.
The third line contains a single integer QQ.
Each of the next QQ lines contains a single integer RR describing a query.

Output
For each query, print a single line containing one integer ― the maximum number of candies Chef can get, modulo 109+7109+7.
Constraints

1≤T≤251≤T≤25
1≤N≤1051≤N≤105
1≤Ai≤1091≤Ai≤109 for each valid ii
A1,A2,…,ANA1,A2,…,AN are pairwise distinct
1≤Q≤1051≤Q≤105
1≤R≤10121≤R≤1012
the sum of N+QN+Q over all test cases does not exceed 106106

Subtasks
Subtask #1 (15 points):

N≤10N≤10
Q≤35Q≤35
R≤35R≤35

Subtask #2 (85 points): original constraints

                        Sample Input 1
                        





1
4
4 10 2 1
2
4
5



                        Sample Output 1
                        





17
21


Explanation
Example case 1: In the 11-st, 22-nd and 33-rd turn, Chef takes 44, 1010 and 22 candies (1616 in total) respectively. In the 44-th turn, Chef takes 11 candy (1717 in total; this is the answer to the first query), which is odd and hence he has to go to the counter which is closed. However, since N=4N=4 turns are just completed, the counter which was currently open closes and the other one (where Chef went) opens. In the 55-th round, Chef can take 44 candies, so he has 2121 candies.



Author:
6★utkarsh911


Editorial:
https://discuss.codechef.com/problems/CNDYGAME


Tags:

               
                 Game Theory, Prefix Sum
                 
                     
                     Algorithms, Simple Algos
                 
               
             
             



                        Difficulty Rating:
                    

2001


Date Added:
10-10-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

