Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
There is a secret sequence A1,A2,…,ANA1,A2,…,AN. We do not know the elements of this sequence, but we know another sequence B1,B2,…,BN−1B1,B2,…,BN−1 such that Bi=Ai+Ai+1Bi=Ai+Ai+1 for each valid ii.
You should process QQ queries. In each query, you are given two indices pp and qq; your task is to compute Ap+AqAp+Aq or determine that there is not enough information to uniquely determine this sum.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains two space-separated integers NN and QQ.
The second line contains N−1N−1 space-separated integers B1,B2,…,BN−1B1,B2,…,BN−1.
Each of the following QQ lines contains two space-separated integers pp and qq describing a query.

Output
For each query, if it is impossible to determine the required sum, print a single line containing the string "UNKNOWN". Otherwise, print a single line containing one integer — the required sum.
Constraints

1≤T≤1001≤T≤100
2≤N≤1052≤N≤105
1≤Q≤1051≤Q≤105
1≤p,q≤N1≤p,q≤N
1≤Bi≤1091≤Bi≤109 for each valid ii
the sum of NN over all test cases does not exceed 5⋅1055⋅105
the sum of QQ over all test cases does not exceed 5⋅1055⋅105

Subtasks
Subtask #1 (50 points):

2≤N≤1,0002≤N≤1,000
1≤Q≤1,0001≤Q≤1,000
the sum of NN over all test cases does not exceed 5,0005,000
the sum of QQ over all test cases does not exceed 5,0005,000

Subtask #2 (50 points): original constraints

                        Sample Input 1
                        





1
5 3
4 5 6 7
1 2
1 3
4 1



                        Sample Output 1
                        





4
UNKNOWN
5





Author:
6★kingofnumbers


Editorial:
https://discuss.codechef.com/problems/PAIRSUM2


Tags:

               
                 1D Arrays, ad-hoc, Observation
                 
                     
                     Data Structures, Arrays, Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1923


Date Added:
27-09-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

