Gohan has found his way into Dr. Gero's lab. There, he finds a circuit. He starts to toy with it. He finds the inverse transverse function (Vin/Vout)(Vin/Vout) i.e (itf) of the circuit. 

Dr. Gero finds out about this. He gives Gohan an ss-controller, through which he can randomly change the values of ss. He finds out that each value of itf can be achieved through multiple values of ss. But for a single particular value of itf, he finds out that this is not true. That is, just for this particular value of itf, there is only a single value of ss which achieves it. 
To avoid punishment, Gohan must complete a task given to him by Dr.Gero, which is to find this particular value of itf. He needs your help in doing that.
HINT to solve these type of circuits. In these circuits, the capacitor and the inductor can be treated as normal resistors, with resistances as follows: The resistance of inductor is directly taken as (s * L) and that of capacitor is 1/(s * C).
Input:

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains 4 integers R,L,C,VinR,L,C,Vin, separated by single spaces. 

Output:
For each test case, print a single line containing the answer. Your answer will be judged right if it is at most 10−210−2 away from the correct answer.
Constraints

1≤T≤21≤T≤2
1≤R≤1051≤R≤105
1≤L≤1051≤L≤105
1≤C≤1051≤C≤105
1≤Vin≤1091≤Vin≤109


                        Sample Input 1
                        





2
4 5 78 60
4 5 6 3



                        Sample Output 1
                        





-61.4
-3.8





Author:
4★chigu


Tags:

               
                 chigu
                 
               
             
             



                        Difficulty Rating:
                    

1889


Date Added:
9-04-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

