Read problems statements in Mandarin Chinese  and Russian.
For positive integer x let define function F(x) = 1 * (1! + x) + 2 * (2! + x) + .. + x * (x! + x). 
"k!" means factorial: k! = 1 * 2 * .. * k 

Chef wants to calculate F(p1) + F(p2) + ... + F(pn). 
As answer could be large, help him, calculate value modulo m. 

Input
First line contains two integers n and m.
Next line contains n space separated integers pi.



Output
Output a single line containing one integer --- calculated value modulo m.



Constraints
1 ≤ n ≤  105
1 ≤ pi ≤  1018
1 ≤ m ≤  107

 Subtasks 
Subtask #1: 1 ≤ pi ≤  6  (10 points)
Subtask #2: 1 ≤ pi ≤  7 * 103 (25 points)
Subtask #3: m - prime number (25 points)
Subtask #4: original constraints (40 points)


                        Sample Input 1
                        





5 7
1 2 3 4 5



                        Sample Output 1
                        





6


Explanation
F(1) = 1 * (1! + 1) = 2
F(2) = 1 * (1! + 2) + 2 * (2! + 2) = 3 + 8 = 11
F(3) = 1 * (1! + 3) + 2 * (2! + 3) + 3 * (3! + 3) = 4 + 10 + 27 = 41
F(4) = 1 * (1! + 4) + 2 * (2! + 4) + 3 * (3! + 4) + 4 * (4! + 4) = 5 + 12 + 30 + 112 = 159
F(5) = 1 * (1! + 5) + 2 * (2! + 5) + 3 * (3! + 5) + 4 * (4! + 5) + 5 * (5! + 5) = 794
 F(1) + F(2) + F(3) + F(4) + F(5) = 2 + 11 + 41 + 159 + 794 = 1007 
1007 modulo 7 = 6 



Author:
6★antoniuk1


Tester:
3★shangjingbo


Editorial:
https://discuss.codechef.com/problems/STFM


Tags:

               
                 Modular Arithmetic, Factorials
                 
                     
                     Mathematics, Basic Maths
                 
               
             
             



                        Difficulty Rating:
                    

1817


Date Added:
15-08-2014


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

