Read problems statements in Mandarin Chinese  and Russian.
Chef had a hard time arguing with his friend, and after getting a great old kick Chef saw a colored array with N cells, numbered from 1 to N. 
The kick was so strong that Chef suddenly understood the rules of the game. 
Each cell is painted with a color. Here the colors are numbered from 1 to M.
For any cell i, Chef can repaint it with any color q, and the cost of such operation is Ci,q points.
However Chef can do at most K repaintings (0 repaintings is possible). 
After performing all repaintings, each cell will have some color. For each cell i, if cell i has color q then Chef will receive Bi,q points.
Now Chef is wondering how many points can he receive in total when he repaints optimally.
Input
The first line of the input contains an integer T, denoting the number of test cases. The description of T test cases follows.
The first line of each test case contains three space-separated integers N, M and K, denoting the number of cells and the number of colors, the maximal possible number of repaintings respectively. The next line contains N space-separated integers A1, A2, ..., AN, denoting the initial colors of the cells. Then N lines follow. The ith line of them contains M integers Bi1, Bi2, ..., BiM, where Bij denotes how many points Chef will receive if the cell i will be painted with j-th color after all operations. Then N lines follow. The ith line  of them contains M integers Ci1, Ci2, ..., CiM, where Cij denotes how many points Chef will lose if he repaints the cell i with color j.

Note: Be careful that the size of input files can be large.

Output
For each test case, output a single line containing the maximal possible points.
Constraints
1 ≤ T ≤ 5
0 ≤ K ≤ 1000
1 ≤ N, M ≤ 1000
1 ≤ Ai ≤ M
0 ≤ Bi,j ≤ 1000
0 ≤ Ci,j ≤ 1000
If j = Ai, then Ci,j = 0


                        Sample Input 1
                        





1
4 2 1
1 1 2 2
1 1
1 1
1 1
3 1
0 1
0 1
1 0
1 0



                        Sample Output 1
                        





5


Explanation
 For this sample, we can repaint only once, since K = 1. We should repaint 4th cell with color 1. We will pay 1 for this, and receive: 
1 (1st cell - 1st color) + 1 (2nd cell -1st color) + 1 (3rd cell - 2nd color) + 3 (4th cell - 1st color)  = 6.
Hence we get 6 ? 1 = 5 points in total, and it is the optimal answer.



Author:
berezin


Tester:
6★gerald


Editorial:
https://discuss.codechef.com/problems/COLARR


Tags:

               
                 ad-hoc, Sorting
                 
                     
                     Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1786


Date Added:
7-01-2014


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

