You have a binary string SS of length NN.
You must perform the following operation on the binary string SS exactly once:

Choose two integers LL and RR (1≤L≤R≤N)(1≤L≤R≤N) and invert the substring SL…RSL…R (i.e change 11 to 00 and change 00 to 11).

Determine whether you can make the number of zeroes in SS equal to number of ones in SS by performing the above operation exactly once. If there exists a way, also output the bounds of the chosen substring.
Input Format

The first line contains a single integer TT — the number of test cases.
The first line of each test case contains a single integer NN — the length of string SS.
The second line of each test case contains a binary string SS of length NN.

Output Format
For each test case, output NO if there is no way to make the number of zeroes equal to number of ones.
Otherwise, output YES. In the next line, output two integers LL and RR (1≤L≤R≤N)(1≤L≤R≤N) — bounds of the chosen substring. If there are multiple answers, print any.
You may print each character of YES and NO in uppercase or lowercase (for example, yes, yEs, Yes will be considered identical).
Constraints

1≤T≤100001≤T≤10000
1≤N≤1051≤N≤105
SS is a binary string, i.e, contains only characters 00 and 11
Sum of NN over all test cases does not exceed 2⋅1052⋅105.


                        Sample Input 1
                        





3
2
01
3
010
4
1000



                        Sample Output 1
                        





YES
1 2
NO
YES
4 4


Explanation
Test case 1: We can pick L=1L=1 and R=2R=2 to obtain: 01–––→1001_→10, which contains equal number of zeroes and ones.
Test case 2: It can be proven that there is no way to make the number of zeroes equal to number of ones.
Test case 3: We can pick L=4L=4 and R=4R=4 to obtain: 1000–→10011000_→1001, which contains equal number of zeroes and ones.



Author:
5★dash2199


Editorial:
https://discuss.codechef.com/problems/BINMIS


Tags:

               
                 ad-hoc, dash2199, easy, math, start34, strings
                 
               
             
             



                        Difficulty Rating:
                    

1836


Date Added:
8-04-2022


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

