You are given an array BB of length 2N2N . You have an unknown array AA which is sorted and contains distinct elements. You need to find out the array AA. BB contains all the medians of each prefix and suffix of the array AA.
A median is the middle element in a sorted array . [1,2,3,4][1,2,3,4] has median 22 and [1,3,4][1,3,4] has 33 as median.
Determine whether BB is a valid array of some array AA. If yes find the array AA else print −1−1.
Input Format

The first line of input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains an integer NN.
The second line of each test case contains 2N2N space-separated integers B1,B2,…,BNB1,B2,…,BN.

Output Format
For each testcase, output the valid array AA or −1−1 if not possible.
Constraints

1≤T≤10001≤T≤1000
1≤N≤1051≤N≤105
1≤Bi≤1061≤Bi≤106
Sum of N overall testcases won't exceed 2∗1052∗105.


                        Sample Input 1
                        





2
3
6 5 5 7 6 6
3
1 2 1 4 2 4



                        Sample Output 1
                        





5 6 7
-1


Explanation

Test case 11: Assume the array AA be [5,6,7][5,6,7]. The medians of the prefix arrays of AA are 
[5][5] = 55
[5,6][5,6] = 55
[5,6,7][5,6,7] = 66

The medians of the suffix arrays of AA are 

[7][7] = 77
[6,7][6,7] = 66
[5,6,7][5,6,7] = 66

Hence BB contains all the medians above with the element 55 repeating exactly 22 times,
66 repeating exactly 33 times and 77 repeating only once.

Test case 22: no valid array AA can be found. 




Author:
6★munch_01


Tester:
7★aryanc403


Editorial:
https://discuss.codechef.com/problems/RPDRDNG


Tags:

               
                 Sets, Maps, Conditional Statements, ad-hoc, Observation
                 
                     
                     Data Structures, Basic Programming Concepts, Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1846


Date Added:
27-11-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

