Read problems statements in Mandarin Chinese  and Russian.

Our chef Remy ate all the delicious food he made. As a result, he has become really fat :). Chef's assistant Linguini has taken up the 
herculean task of bringing back chef Remy to shape.


Linguini has built a fence which has N planks in a straight line. The planks are numbered 1 to N from left to right. In front of M of these N planks, he has put a bucket of paint. The paints may be of different colors. Each color is represented by any uppercase letter (A-Z). Chef Remy needs to paint the fence. He uses his painting brush to paint the fence. 


Chef Remy starts the task by choosing a plank which has a bucket of paint in front of it and dips his brush in the bucket. He starts walking
randomly along the straight fence passing the planks. He never moves out of the fence. Note that walking randomly along a fence means that Remy keeps walking all the time along his current direction. He can change his direction any time he wishes. Moving along a straight fence has just two directions, forward and backward.


Linguini has devised the following recipe for painting the fence.
 Each bucket has an infinite supply of paint. 
 The brush can carry paint of a single color at any time. 
 When Remy passes a paint bucket, the brush acquires the color in the 
   bucket first.  
 Every plank that Remy passes in his random walk must be colored with  
   the color in the brush. A plank will be colored completely. 
 A plank can be colored multiple times. A plank's color is the latest color it 
  is painted with. 

A fence coloring is complete when each plank is painted with some color.
Linguini is watching Remy dance around with colors. He wonders how many different complete fence colorings will he be able to see.  Two fence colorings are different if there is atleast one plank numbered x  whose color differs in both the colorings. Find out the number of 
different complete fence colorings modulo 1000000009. 

Input

First line contains T, the number of test cases. T test cases follow. The first line of each case contains N and M
separated by a space. Next M lines follow each of the form x and y separated by a space. Here x is the color in the bucket which is placed at plank 
numbered y.

 Constraints 

 1 <= T <= 10 
 1 <= N <= 100000 
 1 <= M <= N 
 x will be an uppercase letter between A to Z 
 1 <= y <= N 
Output

The number of different complete fence colorings modulo 1000000009 for each case on a new line.


                        Sample Input 1
                        





3
2 1
R 1
3 1
A 2
6 2
A 2
B 6



                        Sample Output 1
                        





1
1
4





Author:
isha_adm


Tester:
3★shangjingbo


Editorial:
https://discuss.codechef.com/problems/FATCHEF


Tags:

               
                 ad-hoc
                 
                     
                     Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1793


Date Added:
12-04-2012


Time Limit:
0.320312 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

