Read problems statements in Mandarin chinese, Russian and Vietnamese as well.
Chef is an intern at Zoozle. He has a co-intern named Ajar who's good at maths. Chef wants to impress Ajar with his zoozliness, so he decided to play the following game with A

Consider nn force vectors in a 2D plane.
First, Ajar uniformly randomly chooses a non-negative real magnitude for each vector such that the sum of all magnitudes is equal to kk. (More formally, each valid nn-tuple of magnitudes can be chosen with the same probability.)
Then, Chef must choose a direction for each force vector in such a way that the net force (vector sum of all forces) is equal to zero. Chef wins the game if he is able to do that; otherwise, Ajar wins the game.

Since Chef knows that it may not always be possible to choose the directions such that he wins the game, he would like to know the probability that he'll be able to win if he plays optimally. Can you help him?
It can be proven that this probability can be written as a fraction P/QP/Q, where P≥0P≥0 and Q>0Q>0 are coprime integers. Since we are in the 21st century, nobody is interested in fractions. Therefore, you should compute P⋅Q−1P⋅Q−1 modulo 109+7109+7, where Q−1Q−1 denotes the modular inverse of QQ modulo 109+7109+7. (It is guaranteed that this inverse exists and is unique.)
Input

The first line of the input contains a single integer nn denoting the number of force vectors.
The second line contains a single integer kk denoting the sum of magnitudes of all force vectors.

Output
Print a single line containing one integer — the value of P⋅Q−1P⋅Q−1 modulo 109+7109+7.
Constraints

1≤k≤1001≤k≤100
2≤n≤3⋅1052≤n≤3⋅105

Subtasks
Subtask 1 (20 points): 2≤n≤502≤n≤50
Subtask 2 (80 points): original constraints

                        Sample Input 1
                        





5
5



                        Sample Output 1
                        





187500002


Explanation
Answer = 11/16=11⋅16−1=18750000211/16=11⋅16−1=187500002



Author:
6★teja349


Editorial:
https://discuss.codechef.com/problems/EQUILIBR


Tags:

               
                 Probability, Geometry
                 
                     
                     Mathematics
                 
               
             
             



                        Difficulty Rating:
                    

1991


Date Added:
24-06-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

