Read problems statements Mandarin , Bengali , Hindi , Russian and Vietnamese as well.
You are given an integer sequence AA with length NN. Find the number of ordered pairs of positive integers (a,b)(a,b) such that aa occurs in AA at least bb times and bb occurs in AA at least aa times. 
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.

Output
For each test case, print a single line containing one integer — the number of pairs.
Constraints

1≤T≤1,0001≤T≤1,000
2≤N≤1062≤N≤106
1≤Ai≤1061≤Ai≤106 for each valid ii
the sum of NN over all test cases does not exceed 3⋅1063⋅106

Subtasks
Subtask #1 (30 points):

1≤N≤1051≤N≤105
the sum of NN over all test cases does not exceed 3⋅1053⋅105

Subtask #2 (70 points): original constraints

                        Sample Input 1
                        





3
5
1 2 3 4 5
5
1 1 2 2 3
5
3 3 2 2 2



                        Sample Output 1
                        





1
4
3





Author:
6★kingofnumbers


Editorial:
https://discuss.codechef.com/problems/WEIRD2


Tags:

               
                 Frequency Arrays, Optimization Problems
                 
                     
                     Data Structures, Arrays, Special
                 
               
             
             



                        Difficulty Rating:
                    

1882


Date Added:
26-10-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

