Read problems statements in Hindi, Mandarin Chinese, Russian, and Vietnamese as well.
Dr.D got so famous thanks to his first problem that he decided to commemorate it by making yet another problem with an almost identical statement — he only changed one word.
We want to choose exactly two integers (not necessarily distinct) from the interval [L,R][L,R]. Find the maximum possible value of the bitwise OR of the chosen integers.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains two space-separated integers LL, RR.

Output

For each test case, print a single line containing one integer — the maximum bitwise OR.

Constraints

1≤T≤1051≤T≤105
0≤L≤R≤10180≤L≤R≤1018


                        Sample Input 1
                        





4
1 3
4 5
1031 93714
1000000000123 1000000123456



                        Sample Output 1
                        





3
5
131071
1000000192511





Author:
7★kmaaszraa


Editorial:
https://discuss.codechef.com/problems/DOR


Tags:

               
                 bitwise-operation, cook111, easy, greedy, kmaaszraa, taran_1407
                 
               
             
             



                        Difficulty Rating:
                    

1949


Date Added:
18-10-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

