Read problems statements in Hindi, Mandarin Chinese, Russian, Vietnamese, and Bengali as well.
You are given a grid with NN rows (numbered 11 through NN) and MM columns (numbered 11 through MM). Each cell of this grid contains either water or land. The initial state of the grid is described by strings S1,S2,…,SNS1,S2,…,SN; for each valid ii and jj, the jj-th character of SiSi is '.' if the cell in the ii-th row and jj-th column initially contains water or '*' if this cell initially contains land.
A maximal group of connected land cells (by moving between side-adjacent land cells) is called an island.
You may perform any number of operations (including zero). In one operation, you should choose one cell of the grid and convert it either to a land cell or to a water cell. Find the smallest number of operations required to maximise the number of islands in the grid.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains two space-separated integers NN and MM.
NN lines follow. For each valid ii, the ii-th of these lines contains a single string SiSi with length MM.

Output
For each test case, print a single line containing one integer ― the smallest number of operations required to maximise the number of islands.
Constraints

1≤T≤1,0001≤T≤1,000
2≤N,M≤102≤N,M≤10
S1,S2,…,SNS1,S2,…,SN contain only characters '.' and '*'


                        Sample Input 1
                        





2
2 2
..
*.
2 4
*..*
*.*.



                        Sample Output 1
                        





1
2


Explanation
Example case 1: The largest number of islands is 22 and it can be achieved by converting one cell from water to land. The resulting grid is
.*
*.




Author:
3★aomine23


Editorial:
https://discuss.codechef.com/problems/MINIL


Tags:

               
                 2D Arrays, String, Brute Force
                 
                     
                     Data Structures, Arrays, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1932


Date Added:
19-01-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

