Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
There are NN cars (numbered 11 through NN) on a circular track with length NN. For each ii (2≤i≤N2≤i≤N), the ii-th of them is at a distance i−1i−1 clockwise from car 11, i.e. car 11 needs to travel a distance i−1i−1 clockwise to reach car ii.
For each valid ii, you can fill the ii-th car's tank with up to fifi litres of gasoline, with cost cici coins per litre.
After that, you choose some car, sit in this car and start driving in the clockwise direction. To move one unit of distance in this direction, you need to spend 11 litre of gasoline. When you pass another car (even if you'd run out of gasoline exactly at that point), you steal all its gasoline. You cannot move if you do not have any gasoline left.
Your goal is to fill the cars in such a way that you are able to choose an optimal car, travel the clockwise distance NN and return to the place where you were initially. Under this constraint, you want to pay the least possible number of coins.
Find the smallest number of coins you need to pay. It is guaranteed that there is a way to travel the distance NN. It can be proved that in such a case, the smallest number of coins is always an integer.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
The second line contains NN space-separated integers f1,f2,…,fNf1,f2,…,fN.
The third line contains NN space-separated integers c1,c2,…,cNc1,c2,…,cN.

Output
For each test case, print a single line containing one integer ― the smallest possible number of coins you need to pay.
Constraints

1≤T≤101≤T≤10
1≤N≤200,0001≤N≤200,000
0≤fi≤1090≤fi≤109 for each valid ii
0≤ci≤1090≤ci≤109 for each valid ii

Subtasks
Subtask #1 (10 points): N≤2,000N≤2,000
Subtask #2 (90 points): original constraints

                        Sample Input 1
                        





3
3
1 1 1
1 1 1
3
3 0 0
10 0 0
3
3 3 3
3 2 1



                        Sample Output 1
                        





3
30
3





Author:
ildar_adm


Editorial:
https://discuss.codechef.com/problems/GASOLINE


Tags:

               
                 Sorting
                 
                     
                     Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1995


Date Added:
27-11-2020


Time Limit:
4 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

