Read problems statements in Mandarin Chinese  and Russian.
You have an array of integers A1, A2, ..., AN. The function F(P), where P is a subset of A, is defined as the XOR (represented by the symbol ⊕) of all the integers present in the subset. If P is empty, then F(P)=0.
Given an integer K, what is the maximum value of K ⊕ F(P), over all possible subsets P of A?
Input
The first line contains T, the number of test cases. Each test case consists of N and K in one line, followed by the array A in the next line.
Output
For each test case, print the required answer in one line.
Constraints
1 ≤ T ≤ 10
1 ≤ K, Ai ≤ 1000
Subtask 1 (30 points):1 ≤ N ≤ 20
Subtask 2 (70 points):1 ≤ N ≤ 1000
 

                        Sample Input 1
                        





1
3 4
1 2 3



                        Sample Output 1
                        





7


Explanation

Considering all subsets:
F({}) = 0 ? 4 ? 0 = 4
F({1}) = 1 ? 4 ? 1 = 5
F({1,2}) = 3 ? 4 ? 3 = 7
F({1,3}) = 2 ? 4 ? 2 = 6
F({1,2,3}) = 0 ? 4 ? 0 = 4
F({2}) = 2 ? 4 ? 2 = 6
F({2,3}) = 1 ? 4 ? 1 = 5
F({3}) = 3 ? 4 ? 3 = 7
Therefore, the answer is 7.




Author:
4★darkshadows


Tester:
5★xiaodao


Editorial:
https://discuss.codechef.com/problems/XORSUB


Tags:

               
                 Tries with XOR, Bit Manipulation, Dynamic Programming
                 
                     
                     Advanced Data Structures, Tries, Mathematics, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1879


Date Added:
30-09-2014


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

