Given a set of N integer points on the Cartesian plane. Your task is to find an integer point satisfying its sum of distances to N given points (S) is minimum.

Input
There are several test cases (fifteen at most), each formed as follows:
The first line contains a positive integer N (N ≤ 2,000).
N lines follow, each containing a pair of integers (each having an absolute value of 109 at most) describing coordinates of a given point.

The input is ended with N = 0.


Output
For each test case, output on a line a real number (with exactly 6 decimal places) which is the respective minimum sum S found.


                        Sample Input 1
                        





3
1 1
2 2
3 3
5
1 4
2 3
5 2
3 5
4 1
0



                        Sample Output 1
                        





2.828427
9.640986





Author:
anhdq_adm


Tester:
4★rajivka


Editorial:
https://discuss.codechef.com/problems/CPOINT


Tags:

               
                 anhdq_adm, april11, easy
                 
               
             
             



                        Difficulty Rating:
                    

1951


Date Added:
7-03-2011


Time Limit:
2.7551 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

