Read problems statements in Hindi, Mandarin Chinese, Russian, Vietnamese and Bengali as well.
Misha calls a non-empty set of positive integers nice if it has the following properties:

Each element of the set is between ll and rr (inclusive).
The greatest positive integer which divides each element of the set is exactly gg.

Misha likes nice sets, so she wants to find the size of the largest nice set. Help her solve the problem.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains three space-separated integers ll, rr and gg.

Output
For each test case, print a single line containing one integer — the maximum number of elements in a nice set, or 00 if no nice set exists.
Constraints

1≤T≤2001≤T≤200
1≤g≤10181≤g≤1018
1≤l≤r≤10181≤l≤r≤1018


                        Sample Input 1
                        





2
5 15 4
15 20 35



                        Sample Output 1
                        





2
0


Explanation
Example case 1: Misha can choose the set {8,12}{8,12}.
Example case 2: All numbers in the range [l,r][l,r] are smaller than 3535, so there is no way to choose a non-empty subset of these numbers where each element is divisible by 3535 and the answer is 00.



Author:
6★anachor


Editorial:
https://discuss.codechef.com/problems/GCDSET


Tags:

               
                 Basic Maths, GCD
                 
                     
                     Mathematics, Number Theory
                 
               
             
             



                        Difficulty Rating:
                    

1908


Date Added:
13-05-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

