Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Vivek was quite bored with the lockdown, so he came up with an interesting task. He successfully completed this task and now, he would like you to solve it.
You are given two strings AA and BB, each with length NN. Let's index the characters in each string from 00 ― for each ii (0≤i<N0≤i<N), the i+1i+1-th characters of AA and BB are denoted by AiAi and BiBi respectively. You should convert AA to BB by performing operations of the following type:

Choose a subset SS of the set {0,1,…,N−1}{0,1,…,N−1}.
Let cc be the alphabetically smallest character among AxAx for all x∈Sx∈S.
For each x∈Sx∈S, replace AxAx by cc.

You should find the smallest necessary number of operations or report that it is impossible to convert AA to BB. If it is possible, you also need to find one way to convert AA to BB using this smallest number of operations. If there are multiple solutions, you may find any one.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
The second line contains a single string AA.
The third line contains a single string BB.

Output
For each test case:

If it is impossible to convert AA to BB, print a single line containing the integer −1−1.
Otherwise, first, print a line containing a single integer KK ― the minimum number of operations.
Then, print KK lines describing the operations. Each of these lines should contain a positive integer ZZ, followed by a space and ZZ pairwise distinct space-separated integers from the set {0,1,…,N−1}{0,1,…,N−1} ― the elements of SS.

Constraints

1≤T≤201≤T≤20
1≤N≤1031≤N≤103
|A|=|B|=N|A|=|B|=N
AA and BB contain only lowercase English letters

Subtasks
Subtask #1 (30 points): BB contains only characters 'a' and 'b'
Subtask #2 (70 points): original constraints

                        Sample Input 1
                        





3
5
abcab
aabab
3
aaa
aab
2
de
cd



                        Sample Output 1
                        





2
3 1 2 4
3 0 1 3
-1
-1


Explanation
Example case 1:

First, we can choose S=(1,2,4)S=(1,2,4), so the character cc is 'b' and the string AA after this operation is "abbab".
Then, we choose S=(0,1,3)S=(0,1,3), so cc is 'a', and AA becomes "aabab".
There is no way to convert AA to BB in only one operation.

Example case 2: We can see that it is impossible to convert AA to BB since cc is always 'a'.
Example case 3: We can see again that it is impossible to convert AA to BB since cc cannot be 'c'.



Author:
7★vivek_1998299


Editorial:
https://discuss.codechef.com/problems/CONVSTR


Tags:

               
                 String
                 
                     
                     Data Structures
                 
               
             
             



                        Difficulty Rating:
                    

1991


Date Added:
20-05-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

