Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
ChefX showed ChefY his new pizza slice design. The design is a planar figure that can be drawn in the following way:

Draw a point A0A0 and two rays from this point such that the angle between them is α<π/2α<π/2.
Mark NN points A1,A2,A3,…,ANA1,A2,A3,…,AN on one ray in this order (A1A1 is closest to A0A0).
Mark NN points B1,B2,B3,…,BNB1,B2,B3,…,BN on the other ray in this order (B1B1 is closest to A0A0).
For each valid ii, draw a line segment between points AiAi and Bi+1Bi+1.
For each valid ii, draw a line segment between points BiBi and Ai+1Ai+1.
Finally, draw a line segment between points ANAN and BNBN.
All these 2N−12N−1 line segments must have equal lengths, which must also be equal to |A0A1|=|A0B1||A0A1|=|A0B1|.

The result should look roughly like this:

ChefY wants to show ChefX that he does not know his own design very well. He asks ChefX to compute the angle between three of the marked points in this figure. It is clear that there are only four types of angles:

∠AxAyBz∠AxAyBz
∠AxByAz∠AxByAz
∠AxByBz∠AxByBz
∠BxAyBz∠BxAyBz

Can you help ChefX find the angle ChefY asks for? It can be proved that under the given constraints, each angle can be written as π⋅m/nπ⋅m/n, where mm and nn are coprime integers; you should find mm and nn.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains five space-separated integers NN, tt, xx, yy and zz. Here, tt denotes the type of the angle as listed above.

Output
For each query, print a single line containing two space-separated integers mm and nn.
Constraints

1≤T≤1051≤T≤105
2≤N≤1092≤N≤109
1≤t≤41≤t≤4
each angle is between three of the points A0,A1,…,AN,B1,…,BNA0,A1,…,AN,B1,…,BN
|x−y|=1|x−y|=1
|y−z|=1|y−z|=1
each angle is non-zero

Subtasks
Subtask #1 (10 points): 1≤T≤101≤T≤10
Subtask #2 (90 points): original constraints

                        Sample Input 1
                        





1
175456798 1 151163203 151163204 151163205



                        Sample Output 1
                        





66583464 116971199


Explanation
Example case 1: The type is 11, so the angle we want is A151163203A151163204B151163205A151163203A151163204B151163205. The angle is (66583464/116971199)π≐1.7883(66583464/116971199)π≐1.7883.



Author:
4★include_sajal


Editorial:
https://discuss.codechef.com/problems/XYPIZQ


Tags:

               
                 Case work, Geometry, Triangles
                 
                     
                     Special, Advanced Algorithms, Mathematics, Computational Geometry, Polygons
                 
               
             
             



                        Difficulty Rating:
                    

2008


Date Added:
2-01-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

