Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Ari and Rich are playing a pretty confusing game. Here are the rules of the game:

The game is played with two piles of matches. Initially, the first pile contains NN matches and the second one contains MM matches.
The players alternate turns; Ari plays first.
On each turn, the current player must choose one pile and remove a positive number of matches (not exceeding the current number of matches on that pile) from it.
It is only allowed to remove XX matches from a pile if the number of matches in the other pile divides XX.
The player that takes the last match from any pile wins.

It can be proved that as long as both piles are non-empty, there is always at least one valid move, so the game must end by emptying some pile. Both Ari and Rich play optimally. Determine the winner of the game.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains two space-separated integers NN and MM.

Output
For each test case, print a single line containing the string "Ari" (without quotes) if Ari wins or "Rich" (without quotes) if Rich wins.
Constraints

1≤T≤1051≤T≤105
1≤N,M≤10181≤N,M≤1018

Subtasks
Subtask #1 (30 points): 1≤N,M≤1,0001≤N,M≤1,000
Subtask #2 (70 points): original constraints

                        Sample Input 1
                        





5
1 1
2 2
1 3
155 47
6 4



                        Sample Output 1
                        





Ari
Ari
Ari
Ari
Rich


Explanation
One possible sequence of moves for the fourth test case is:
(155,47)→(61,47)→(14,47)→(14,19)→(14,5)→(4,5)→(4,1)→(0,1)(155,47)→(61,47)→(14,47)→(14,19)→(14,5)→(4,5)→(4,1)→(0,1)



Author:
5★mishaprigara


Tags:

               
                 Case work, Game Theory
                 
                     
                     Special, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1769


Date Added:
18-04-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

