Read problems statements in Mandarin Chinese  and Russian 
 Chef is sitting in a very boring lecture, waiting for it to end. He has recently asked his friend about the time, and instead of the straightforward answer, his friend, being an absolute jerk, told him the absolute value of angle between hour and minute hands.


But that is obviously not what he wanted to know, so he asks you to help him, by writing down all valid values of time (in hours and minutes, both non-negative integers) from midnight (inclusive) to noon (not inclusive) which satisfy the information Chef's friend has provided. Keep in mind that a time value is considered valid if the angle between the clock's hands for that value and the angle Chef's friend has described differ by less than 1/120 degrees.

Note that the movement of the minute hand influences the hour hand. That is, every minute, it moves by 1/60th of the angular distance between two consecutive hour marks.

Input
The first line of the input contains an integer T denoting the number of test cases.
The only line of each test case contain a single real number A in decimal notation, denoting the angle between minute and hour hands. The fractional part won't contain more than 4 digits.
Output
For each test case print all valid values of time as described in the statement in the format "hh:mm" (without quotes), where hh means number of hours, and mm the number of minutes. Times should be printed in chronological order.

Constraints and Subtasks

1 ≤ T ≤ 105
0 ≤ A ≤ 180
Output won't exceed 1 MB.

Subtask 1: (30 points)
A is an integer from the set {0, 90, 180}.

Subtask 2: (30 points)
A is an integer.

Subtask 3: (40 points)
No additional constraints.


                        Sample Input 1
                        





2
0
30



                        Sample Output 1
                        





00:00
01:00
11:00





Author:
5★kaizer


Editorial:
https://discuss.codechef.com/problems/TIMEASR


Tags:

               
                 Basic Maths, Implementation
                 
                     
                     Mathematics, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1753


Date Added:
29-05-2015


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

