Read problem statements in Russian, Bengali, and Mandarin Chinese as well.
Ann is going to take part in a race. At the start, she has XX units of energy. For each subsequent second, she can decide to run or to rest (she must perform the chosen action during the whole second). If she runs, she loses one unit of energy during that second and if she rests, she gains one unit of energy during that second. However, if Ann decides to rest when she has XX units of energy, she does not gain any extra energy. Naturally, she cannot decide to run if she has 00 units of energy.
Ann needs to run for RR minutes to reach the goal and she needs to reach it within MM minutes. Is Ann able to finish the race on time?
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains three space-separated integers XX, RR and MM.

Output
For each test case, print a single line containing the string "YES" if Ann is able to finish the race or "NO" otherwise (without quotes).
Constraints

1≤T≤1051≤T≤105
1≤X,R,M≤1091≤X,R,M≤109

Subtasks
Subtask #1 (100 points): original constraints

                        Sample Input 1
                        





2
60 3 5
60 3 4



                        Sample Output 1
                        





YES
NO


Explanation
Example case 1: Ann can run during the first, third and fifth minute. There are other possible solutions.
Example case 2: It is not possible for Ann to finish the race within four minutes.



Author:
4★minh2345


Editorial:
https://discuss.codechef.com/problems/RACINGEN


Tags:

               
                 ad-hoc
                 
                     
                     Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1759


Date Added:
2-01-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

