Read problem statements in Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Chef and N−1N−1 more of his friends go to the night canteen. The canteen serves only three items (well, they serve more, but only these three are edible!), which are omelette, chocolate milkshake, and chocolate cake. Their prices are AA, BB and CC respectively.
However, the canteen is about to run out of some ingredients. In particular, they only have EE eggs and HH chocolate bars left. They need:

22 eggs to make an omelette
33 chocolate bars for a chocolate milkshake
11 egg and 11 chocolate bar for a chocolate cake

Each of the NN friends wants to order one item. They can only place an order if the canteen has enough ingredients to prepare all the ordered items. Find the smallest possible total price they have to pay or determine that it is impossible to prepare NN items.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains six space-separated integers NN, EE, HH, AA, BB and CC.

Output
For each test case, print a single line containing one integer ― the minimum cost of NN items, or −1−1 if it is impossible to prepare NN items.
Constraints

1≤T≤2⋅1051≤T≤2⋅105
1≤N≤1061≤N≤106
0≤E,H≤1060≤E,H≤106
1≤A,B,C≤1061≤A,B,C≤106
the sum of NN over all test cases does not exceed 106106

Subtasks
Subtask #1 (30 points): 1≤N≤1001≤N≤100
Subtask #2 (70 points): original constraints

                        Sample Input 1
                        





3
5 4 4 2 2 2
4 5 5 1 2 3
4 5 5 3 2 1



                        Sample Output 1
                        





-1
7
4


Explanation
Example case 1: The maximum number of items that can be produced using 44 eggs and 44 chocolates is 44, so the answer is −1−1.
Example case 2: In the optimal solution, the friends should order 22 omelettes, 11 chocolate milkshake and 11 chocolate cake, with cost 1⋅2+2⋅1+3⋅1=71⋅2+2⋅1+3⋅1=7.
Example case 3: In the optimal solution, the friends should order 44 chocolate cakes, with cost 1⋅4=41⋅4=4.



Author:
daanish_adm


Editorial:
https://discuss.codechef.com/problems/COLGLF4


Tags:

               
                 Basic Maths, ad-hoc, Brute Force, Implementation, Linear Programming
                 
                     
                     Mathematics, Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1856


Date Added:
20-01-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

