Read problems statements Bengali , Mandarin chinese , Russian and Vietnamese as well.
There are NN cities on a circle, numbered 11 through NN. For each ii (1≤i≤N−11≤i≤N−1), cities ii and i+1i+1 are directly connected by a bidirectional road with length AiAi, and cities NN and 11 are also directly connected by a bidirectional road with length ANAN. However, we do not know the lengths of some roads.
For each city ii, we do know that it has an opposite city — formally, there is a city j≠ij≠i such that the clockwise distance between cities ii and jj is equal to the counterclockwise distance between these cities.
Please find the lengths of all roads in such a way that the above condition is satisfied and the sum of lengths of all roads is minimised.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of the input contains a single integer NN.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN. For each valid ii, Ai=−1Ai=−1 denotes that the length of road ii is unknown.

Output
For each test case, print a line containing the string "NO" if there is no solution or "YES" otherwise. If a solution exists, print a second line containing NN space-separated positive integers — the lengths of all roads in your solution. Each of these integers should be ≤109≤109. If there are multiple solutions, you may print any one.
Constraints

1≤T≤1001≤T≤100
3≤N≤1053≤N≤105
1≤Ai≤1091≤Ai≤109 or Ai=−1Ai=−1 for each valid ii
the sum of NN for all test cases does not exceed 3⋅1053⋅105

Subtasks
Subtask #1 (10 points): N≤4N≤4
Subtask #2 (20 points): Ai=±1Ai=±1 for each valid ii
Subtask #3 (70 points): original constraints

                        Sample Input 1
                        





4
4
1 1 1 1
4
1 1 1 2
4
1 -1 -1 4
4
1 -1 2 -1



                        Sample Output 1
                        





YES
1 1 1 1
NO
YES
1 4 1 4
NO





Author:
6★kingofnumbers


Editorial:
https://discuss.codechef.com/problems/OPPOSITE


Tags:

               
                 ad-hoc, easy, kingofnumbers, ltime64, observation, proof, taran_1407
                 
               
             
             



                        Difficulty Rating:
                    

1925


Date Added:
28-09-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

