Read problems statements in Hindi, Mandarin Chinese, Russian, Vietnamese, and Bengali as well.
Chef has invited Alice for his birthday party. Now, Alice is thinking about what to give Chef as a present. She should obviously choose a sequence ― what could possibly be a better birthday gift than a sequence!
After some thinking, Alice chose a sequence of integers A1,A2,…,ANA1,A2,…,AN. However, she does not want to simply give this sequence to Chef. Instead, she decided to give Chef a sequence B1,B2,…,BNB1,B2,…,BN, where Bi=⋁ij=1AjBi=⋁j=1iAj for each valid ii and ⋁⋁ denotes the bitwise OR operation. Chef can try to generate a sequence AA from BB, but there could be more than one such possible sequence.
Now, Alice is wondering how many sequences AA correspond to the given sequence BB. Since this number could be very large, compute it modulo 109+7109+7. Note that it is not guaranteed that the given sequence BB was generated from some sequence AA.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
The second line contains NN space-separated integers B1,B2,…,BNB1,B2,…,BN.

Output
For each test case, print a single line containing one integer ― the number of possible sequences AA modulo 109+7109+7.
Constraints

1≤T≤251≤T≤25
1≤N≤5⋅1041≤N≤5⋅104
0≤Bi<2300≤Bi<230 for each valid ii


                        Sample Input 1
                        





2
2
2 3
4
2 6 7 7



                        Sample Output 1
                        





2
64


Explanation
Example case 1: There are two possible options for AA: (2,1)(2,1) and (2,3)(2,3).



Author:
5★ezio_26


Editorial:
https://discuss.codechef.com/problems/MYSARA


Tags:

               
                 basic, bit-manipulation, combinatorics, cook116, easy, ezio_26, tmwilliamlin
                 
               
             
             



                        Difficulty Rating:
                    

1939


Date Added:
13-03-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

