Read problems statements in Russian here
Chef's Girl Friend has given him a unique gift. She has given him a string S. Chef being a gentleman wants to return her gift in a unique way. He wants to break the string he has received into some number of substrings so that each substring is a palindrome. However he does not want break the string into too many substrings, otherwise the average size of his strings will become small. What is the minimum number of substrings in which the given string can be broken so that each substring is a palindrome.
Tips: 
Refer http://en.wikipedia.org/wiki/Palindrome for the definition of a "palindrome" 
Input
Input description.
The first line of the input contains an integer T denoting the number of test cases. The description of T test cases follows:
The first line of each test case contains a single integer N denoting the number of alphabets in the given string. The second line contains the given string. 
Output
For each test case output a single integer the answer to the given test case. Print answer for each test case on a separate line. 
Constraints
All characters in the given string are upper case English alphabets.
1 ≤ T ≤ 10
1 ≤ |S| ≤ 5000
 Scoring 
  Subtask 1: (15 points):
1 ≤ |S| ≤ 20
  Subtask 2: (25 points):
1 ≤ |S| ≤ 250
  Subtask 1: (60 points):
1 ≤ |S| ≤ 5000


                        Sample Input 1
                        





1 
7
ABCCBDA



                        Sample Output 1
                        





4


Explanation
Example case 1. The given string can be broken into "A" , "BCCB" , "D" , "A". It can be verified that you can't break the given string into less than 4 substrings such that each substring in a palindrome.



Author:
vineet_adm


Editorial:
https://discuss.codechef.com/problems/CHGLSTGT


Tags:

               
                 String, Dynamic Programming
                 
                     
                     Data Structures, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1986


Date Added:
6-10-2013


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

