Read problem statements in Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
You and your friend are playing a game with hoops. There are N hoops (where N is odd) in a row. You jump into hoop 1, and your friend jumps into hoop N. Then you jump into hoop 2, and after that, your friend jumps into hoop N−1, and so on.
The process ends when someone cannot make the next jump because the hoop is occupied by the other person. Find the last hoop that will be jumped into.
Input

The first line contains an integer T, the number of test cases. Then the test cases follow. 
Each test case contains a single line of input, a single integer N. 

Output
For each testcase, output in a single line the answer to the problem.
Constraints

1≤T≤105
1≤N<2⋅105
N is odd

Subtasks
Subtask #1 (100 points): original constraints

                        Sample Input 1
                        





2
1
3



                        Sample Output 1
                        





1
2


Explanation
Test Case 1: Since there is only 1 hoop, that's the only one to be jumped into.
Test Case 2: The first player jumps into hoop 1. The second player jumps into hoop 3 and finally the first player jumps into hoop 2. Then the second player cannot make another jump, so the process stops.



Author:
daanish_adm


Editorial:
https://discuss.codechef.com/problems/HOOPS


Tags:

               
                 Basic Maths, ad-hoc
                 
                     
                     Mathematics, Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

930


Date Added:
26-04-2021


Time Limit:
0.5 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

