Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Chef had three sequences of real numbers k1,k2,…,kNk1,k2,…,kN, c1,c2,…,cNc1,c2,…,cN and x1,x2,…,xNx1,x2,…,xN. Unfortunately, he lost the sequence xx; the only thing he remembers about it is that
x1⋅k1+x2⋅k2+…+xN⋅kN=0.x1⋅k1+x2⋅k2+…+xN⋅kN=0.
Chef's favourite expression is
x1+c1−−−−−−√+x2+c2−−−−−−√+…+xN+cN−−−−−−−√.x1+c1+x2+c2+…+xN+cN.
Its value is defined only if xi+ci≥0xi+ci≥0 for each valid ii. Let's denote the maximum value of this expression (over all sequences xx such that it is defined) by FF.
Help Chef find FF and a sequence x1,x2,…,xNx1,x2,…,xN such that the value of Chef's expression is FF, or determine that there is no solution (the value of Chef's expression is always undefined).
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
The second line contains NN real numbers k1,k2,…,kNk1,k2,…,kN.
The third line contains NN real numbers c1,c2,…,cNc1,c2,…,cN.

All real numbers are given with exactly two digits after the decimal point.
Output
For each test case, if there is no solution, print a single line containing one integer −1−1. Otherwise, print a single line containing N+1N+1 space-separated real numbers F,x1,x2,…,xNF,x1,x2,…,xN.
It can be proved that if a solution exists, then it is unique. Your answer will be considered correct if the absolute or relative error of each number on the output does not exceed 10−210−2.
Constraints

1≤T≤1051≤T≤105
2≤N≤1052≤N≤105
0<ki≤2,0000<ki≤2,000 for each valid ii
|ci|≤2,000|ci|≤2,000 for each valid ii
the sum of NN over all test cases does not exceed 105105

Subtasks
Subtask #1 (15 points): N=2N=2
Subtask #2 (15 points): ki=1ki=1 and ci=0ci=0 for each valid ii
Subtask #3 (15 points): ki=1ki=1 for each valid ii
Subtask #4 (15 points): ci=0ci=0 for each valid ii
Subtask #5 (40 points): original constraints

                        Sample Input 1
                        





5
4
1.00 2.00 3.00 4.00
5.00 6.00 7.00 8.00
3
1.23 8.90 5.67
-2.34 -9.01 -6.78
3
1.00 1.00 1.00
1.23 8.90 -5.67
2
1.23 8.90
-5.67 2.34
2
1.23 8.90
5.67 -2.34



                        Sample Output 1
                        





12.0761472885 28.6000000000 2.4000000000 -3.2666666667 -5.9000000000
-1
3.6578682316 0.2566666667 -7.4133333333 7.1566666667
3.5802375027 15.5642936942 -2.1510203645
-1


Explanation
Example case 1: The optimal solution is x=(28.6,2.4,−49/15,−5.9)x=(28.6,2.4,−49/15,−5.9). Then, x1⋅k1+x2⋅k2+x3⋅k3+x4⋅k4=28.6⋅1+2.4⋅2−49⋅3/15+(−5.9)⋅4=0x1⋅k1+x2⋅k2+x3⋅k3+x4⋅k4=28.6⋅1+2.4⋅2−49⋅3/15+(−5.9)⋅4=0, and F=28.6+5−−−−−−−√+2.4+6−−−−−−√+−49/15+7−−−−−−−−−√+−5.9+8−−−−−−−√≐12.076F=28.6+5+2.4+6+−49/15+7+−5.9+8≐12.076. This is the maximum value of Chef's expression.
Example case 2: For each ii, cici is negative, but xi+cixi+ci must be non-negative, so xixi must be positive. However, all kiki are also positive, so x1k1+x2k2+…+xNkNx1k1+x2k2+…+xNkN cannot be 00. There is no solution.



Author:
6★vladprog


Editorial:
https://discuss.codechef.com/problems/MAXEXPR


Tags:

               
                 Mathematics, Cauchy Schwarz Inequality
                 
                     
                     Algebra, Inequalities
                 
               
             
             



                        Difficulty Rating:
                    

1809


Date Added:
14-06-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

