Read problems statements Hindi ,Bengali , Mandarin chinese , Russian and Vietnamese as well.
You are given positive integers NN and DD. You may perform operations of the following two types:

add DD to NN, i.e. change NN to N+DN+D
change NN to digitsum(N)digitsum⁡(N)

Here, digitsum(x)digitsum⁡(x) is the sum of decimal digits of xx. For example, digitsum(123)=1+2+3=6digitsum⁡(123)=1+2+3=6, digitsum(100)=1+0+0=1digitsum⁡(100)=1+0+0=1, digitsum(365)=3+6+5=14digitsum⁡(365)=3+6+5=14.
You may perform any number of operations (including zero) in any order. Please find the minimum obtainable value of NN and the minimum number of operations required to obtain this value.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains two space-separated integers NN and DD.

Output
For each test case, print a single line containing two space-separated integers — the minimum value of NN and the minimum required number of operations.
Constraints

1≤T≤101≤T≤10
1≤N,D≤10101≤N,D≤1010

Subtasks
Subtask #1 (30 points): 1≤N,D≤1001≤N,D≤100
Subtask #2 (70 points): original constraints

                        Sample Input 1
                        





3
2 1
9 3
11 13



                        Sample Output 1
                        





1 9
3 2
1 4


Explanation
Example case 1: The value N=1N=1 can be achieved by 8 successive "add" operations (changing NN to 1010) and one "digit-sum" operation.
Example case 2: You can prove that you cannot obtain N=1N=1 and N=2N=2, and you can obtain N=3N=3.
The value N=3N=3 can be achieved by one "add" and one "digitsum" operation, changing 99 to 1212 and 1212 to 33.  
Example case 3: N=1N=1 can be achieved by operations "add", "add", "digitsum", "digitsum": 11→24→37→10→111→24→37→10→1.



Author:
6★pekempey


Editorial:
https://discuss.codechef.com/problems/MINDSUM


Tags:

               
                 Brute Force
                 
                     
                     Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1862


Date Added:
15-09-2018


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

