Read problems statements in Mandarin chinese and Vietnamese as well.
Let's call a string XX interesting if it satisfies the following conditions:

XX contains at least KK pairwise distinct characters
for any two characters c1c1 and c2c2 which appear in XX, the frequency (number of occurrences) of c1c1 in XX is equal to the frequency of c2c2 in XX

You are given a string SS. Compute the number of interesting substrings of SS. Two substrings are considered different if they are located at different positions in SS.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains a string SS, followed by a space and and integer KK.

Output
For each test case, print a single line containing one integer — the number of interesting substrings.
Constraints

1≤T≤101≤T≤10
1≤|S|≤7,0001≤|S|≤7,000
the sum of |S||S| in all test cases does not exceed 14,00014,000
|S||S| contains only lowercase English letters
0≤K≤260≤K≤26

Subtasks
Subtask #1 (20 points): 1≤|S|≤1001≤|S|≤100
Subtask #2 (20 points):

1≤|S|≤1,0001≤|S|≤1,000
the sum of |S||S| in all test cases does not exceed 2,0002,000

Subtask #3 (60 points): original constraints

                        Sample Input 1
                        





1
ababc 2



                        Sample Output 1
                        





6


Explanation
Example case 1: The interesting substrings are "ab", "ba", "ab", "bc", "abab" and "abc".



Author:
6★kingofnumbers


Editorial:
https://discuss.codechef.com/problems/SBSTR


Tags:

               
                 Frequency Arrays, String, Loops, ad-hoc
                 
                     
                     Data Structures, Arrays, Basic Programming Concepts, Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1866


Date Added:
23-05-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

