For a string SS let the unique set of characters that occur in it one or more times be CC. Consider a permutation of the elements of CC as (c1,c2,c3...)(c1,c2,c3...). Let f(c)f(c) be the number of times cc occurs in SS.
If any such permutation of the elements of CC satisfies f(ci)=f(ci−1)+f(ci−2)f(ci)=f(ci−1)+f(ci−2) for all i≥3i≥3, the string is said to be a dynamic string.
Mr Bancroft is given the task to check if the string is dynamic, but he is busy playing with sandpaper. Would you help him in such a state?
Note that if the number of distinct characters in the string is less than 3, i.e. if |C|<3|C|<3, then the string is always dynamic.
Input:

First line will contain TT, number of testcases. Then the testcases follow. 
Each testcase contains of a single line of input, a string SS.

Output:
For each testcase, output in a single line "Dynamic" if the given string is dynamic, otherwise print "Not". (Note that the judge is case sensitive)
Constraints

1≤T≤101≤T≤10
1≤|S|≤1051≤|S|≤105
SS contains only lower case alphabets: aa, bb, …, zz


                        Sample Input 1
                        





3
aaaabccc
aabbcc
ppppmmnnoooopp



                        Sample Output 1
                        





Dynamic
Not
Dynamic


Explanation

Testase 1: For the given string, C={a,b,c}C={a,b,c} and f(a)=4,f(b)=1,f(c)=3f(a)=4,f(b)=1,f(c)=3. f(a)=f(c)+f(b)f(a)=f(c)+f(b) so the permutation (b,c,a)(b,c,a) satisfies the requirement.
Testcase 2: Here too C={a,b,c}C={a,b,c} but no permutation satisfies the requirement of a dynamic string.
Testcase 3: Here C={m,n,o,p}C={m,n,o,p} and (m,n,o,p)(m,n,o,p) is a permutation that makes it a dynamic string.




Author:
5★avijit_agarwal


Editorial:
https://discuss.codechef.com/problems/CLFIBD


Tags:

               
                 Data Structures, String, Sorting
                 
                     
                     Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1819


Date Added:
31-03-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

