Years after the Ishval Civil War, the Ishvalan refugees have now found a safe place for themselves which is a rectangular piece of land, surrounded by fences.
The land can be thought of as a 2d grid which extends NN units vertically and MM units horizontally. It is divided into NN horizontal rows, which are numbered from 11 to NN, as you move from top to bottom and into MM vertical columns numbered from 11 to MM, from left to right.
There are XX rivers flowing in a horizontal direction, each flowing in a different row and covering the entire row. Similarly, there are YY rivers flowing in a vertical direction, each flowing in a different column and covering the entire column.
The people want to build houses of dimensions S×SS×S on the remaining land.
What is the maximum number of houses of the given dimensions that could be built on the remaining land, such that no part of any house is in a river and no two houses overlap?
Input:

The first line contains TT, the number of test cases. Then the test cases follow. 
For each test case, the first line contains NN and MM.
Then the second line contains XX , YY and SS denoting the number of rivers flowing horizontally, number of rivers flowing vertically and the dimension of the house.
The next line contains XX integers xixi denoting the indices of rows in which river flows horizontally.
The next line contains YY integers yiyi denoting the indices of columns in which the river flows vertically.

Note: 

xixi and yiyi are given in increasing order.
When XX or YY are zero, the line containing xixi and yiyi is skipped respectively in the input (instead of a blank line).

Output:
For each test case, print a single line containing the maximum number of houses that can be built.
Constraints

1≤T≤1001≤T≤100 
1≤N,M≤1041≤N,M≤104 
0≤X≤N0≤X≤N 
0≤Y≤M0≤Y≤M 
1≤S≤min(N,M)1≤S≤min(N,M) 
1≤xi≤N1≤xi≤N 
1≤yj≤M1≤yj≤M 
xi>xi−1xi>xi−1 for all 2≤i≤X2≤i≤X
yi>yi−1yi>yi−1 for all 2≤i≤Y2≤i≤Y


                        Sample Input 1
                        





2
7 8
1 2 2
5
4 8
6 5
2 0 1
1 4



                        Sample Output 1
                        





6
20


Explanation
The given figure corresponds to the first test case.
7 8
1 2 2
5
4 8


As shown in the figure, the maximum number of houses of dimension 2×22×2 that could be built on the remaining land is 66.



Author:
4★sachin_yadav


Editorial:
https://discuss.codechef.com/problems/ISHVALA


Tags:

               
                 Basic Maths, Geometry, ad-hoc, Observation
                 
                     
                     Mathematics, Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1818


Date Added:
19-10-2019


Time Limit:
0.5 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

