Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Chef and Divyam are playing a game with the following rules:

First, an integer X!X! is written on a board.
Chef and Divyam alternate turns; Chef plays first.
In each move, the current player should choose a positive integer DD which is divisible by up to YY distinct primes and does not exceed the integer currently written on the board. Note that 11 is not a prime.
DD is then subtracted from the integer on the board, i.e. if the integer written on the board before this move was AA, it is erased and replaced by A−DA−D.
When one player writes 00 on the board, the game ends and this player wins.

Given XX and YY, determine the winner of the game.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains two space-separated integers XX and YY.

Output
For each test case, print a single line containing the string "Chef" if Chef wins the game or "Divyam" if Divyam wins (without quotes).
Constraints

1≤T≤1061≤T≤106
1≤X,Y≤1061≤X,Y≤106

Subtasks
Subtask #1 (5 points): Y=1Y=1
Subtask #2 (10 points):

1≤T≤1021≤T≤102
1≤X≤61≤X≤6

Subtask #3 (85 points): original constraints

                        Sample Input 1
                        





3
1 2
3 1
2021 42



                        Sample Output 1
                        





Chef
Divyam 
Divyam


Explanation
Example case 1: Since D=1D=1 is divisible by 00 primes, Chef will write 00 and win the game in the first move.
Example case 2: Chef must choose DD between 11 and 55 inclusive, since D=6D=6 is divisible by more than one prime. Then, Divyam can always choose 6−D6−D, write 00 on the board and win the game.



Author:
5★div5252


Editorial:
https://discuss.codechef.com/problems/PRIGAME


Tags:

               
                 Segmented Sieve
                 
                     
                     Mathematics, Number Theory, Sieve of Eratosthenes
                 
               
             
             



                        Difficulty Rating:
                    

1792


Date Added:
13-01-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

