Read problems statements Hindi ,Bengali , Mandarin chinese , Russian and Vietnamese as well.
Consider the following algorithm, which generates a (not necessarily uniformly) random permutation of numbers 11 through NN:
P := [1, 2, ..., N]
for i in 1..N do
    j := rand(1, N)
    swap(P[i], P[j])

Here, rand(1, N) returns a uniformly random integer between 11 and NN inclusive. Let's denote the probability that the permutation generated by this algorithm is PP by p(P)p(P).
Find a permutation P1P1 such that p(P1)p(P1) is maximum possible and a permutation P2P2 such that p(P2)p(P2) is minimum possible.
Input
The first and only line of the input contains a single integer NN.
Output
Print two lines. The first line should contain NN space-separated integers denoting your permutation P1P1. The second line should contain NN space-separated integers denoting your permutation P2P2.
If there are multiple answers, you may print any one.
Constraints

1≤N≤171≤N≤17

Subtasks
Subtask #1 (20 points): 1≤N≤71≤N≤7
Subtask #2 (80 points): original constraints

                        Sample Input 1
                        





2



                        Sample Output 1
                        





1 2
2 1


Explanation
There are two possible permutations, [1,2][1,2] and [2,1][2,1]. Both are equally likely to appear as the result of the given algorithm, so any pair of permutations is a valid answer.



Author:
7★bciobanu


Editorial:
https://discuss.codechef.com/problems/BSHUFFLE


Tags:

               
                 Maps, Hashmaps, Probability, ad-hoc, Observation, Hashing
                 
                     
                     Data Structures, Mathematics, Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1861


Date Added:
3-09-2018


Time Limit:
0.5 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

