How many ways are there to place a black and a white knight on an N * M chessboard such that they do not attack each other? The knights have to be placed on different squares. A knight can move two squares horizontally and one square vertically, or two squares vertically and one square horizontally. The knights attack each other if one can reach the other in one move.


Input :


The first line contains the number of test cases T. Each of the next T lines contains two integers N and M.


Output :


Output T lines, one for each test case, each containing the required answer for the corresponding test case.

Constraints :
1 <= T <= 10000
1 <= N,M <= 100000


                        Sample Input 1
                        





3
2 2
2 3
4 5



                        Sample Output 1
                        





12
26
312





Author:
syco_adm


Tester:
6★pieguy


Editorial:
https://discuss.codechef.com/problems/BWKNIGHT


Tags:

               
                 ad-hoc
                 
                     
                     Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1890


Date Added:
10-04-2010


Time Limit:
0.164615 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

