Read problems statements Hindi , Vietnamese , Mandarin Chinese , Russian and Bengali as well.
"Every beginning has an end… and an editorial." - taran_1407
What the hell are all these interactive problems? What does flushing output mean? So many questions… Chef explains it in an easy way: you must communicate with a grader program, which accepts your input only if you flushed the output.
There is a contest with interactive problems where NN people participate. Each contestant has a known rating. Chef wants to know which contestants will not forget to flush the output in interactive problems. Fortunately, he knows that contestants with rating at least r never forget to flush their output and contestants with rating smaller than r always forget to do it. Help Chef!
Input

The first line of the input contains two space-separated integers N and r.
Each of the following N lines contains a single integer R denoting the rating of one contestant.

Output
For each contestant, print a single line containing the string "Good boi" if this contestant does not forget to flush the output or "Bad boi" otherwise.
Constraints

1≤N≤1,000
1,300≤r,R≤1,501

Subtasks
Subtask #1 (100 points): original constraints

                        Sample Input 1
                        





2 1500
1499
1501



                        Sample Output 1
                        





Bad boi
Good boi





Author:
6★mgch


Editorial:
https://discuss.codechef.com/problems/CHFINTRO


Tags:

               
                 Implementation
                 
                     
                     Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

951


Date Added:
23-11-2018


Time Limit:
0.5 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

