Given two matrices A and B. Both have N rows and M columns. In the matrix A, numbers from 1 to MN have been written in row major order. Row major order numbers cells from left to right, and top to bottom. That is,

           1                  2                 3             ...     M
A  =    M+1             M+2            M+3        ...     2M
          2M+1           2M+2          2M+3       ...   3M
           .                   .                  .              ...      .
           .                   .                  .               ...      .
         (N-1)M+1    (N-1)M+2    (N-1)M+3   ...   NM


Similarly, in the matrix B, numbers from 1 to MN have been written in column major order. Column major order numbers cells from top to bottom and left to right.

You are to count number of pairs (i,j) such that Ai,j=Bi,j.

Input
The input consists of multiple test cases. The first line of input contains a single integer T, the number of test cases. T test cases follow. Each test case is described by one line containing two space separated integers, N and M

Output
Output T lines, ith line containing answer of the ith test case.

Constraints

 1 ≤ T ≤ 105 1 ≤ N, M ≤ 109



                        Sample Input 1
                        





1
4 5



                        Sample Output 1
                        





2


Explanation
For the first case two matrices look as follows:
A=
1 2 3 4 5 
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20B=
1 5 9 13 17
2 6 10 14 18
3 7 11 15 19
4 8 12 16 20
A1,1=B1,1A4,5=B4,5




Author:
roman_adm


Tester:
5★utkarsh_lath


Editorial:
https://discuss.codechef.com/problems/RRMATRIX


Tags:

               
                 cook38, math, roman_adm, simple
                 
               
             
             



                        Difficulty Rating:
                    

1922


Date Added:
4-09-2013


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

