Read problems statements in Hindi, Mandarin Chinese, Russian, Vietnamese, and Bengali as well.
Chef played an interesting game yesterday. This game is played with two variables XX and YY; initially, X=Y=0X=Y=0. Chef may make an arbitrary number of moves (including zero). In each move, he must perform the following process:

Choose any positive integer PP such that P⋅P>YP⋅P>Y.
Change XX to PP.
Add P⋅PP⋅P to YY.

Unfortunately, Chef has a bad memory and he has forgotten the moves he made. He only remembers the value of XX after the game finished; let's denote it by XfXf. Can you tell him the maximum possible number of moves he could have made in the game?
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains a single integer XfXf.

Output
For each test case, print a single line containing one integer — the maximum number of moves Chef could have made.
Constraints

1≤T≤1051≤T≤105
1≤Xf≤1091≤Xf≤109


                        Sample Input 1
                        





3
3
8
9



                        Sample Output 1
                        





3
5
6


Explanation
Example case 2: One possible sequence of values of XX is 0→1→2→3→5→80→1→2→3→5→8.



Author:
6★imanik


Editorial:
https://discuss.codechef.com/problems/TWOVRIBL


Tags:

               
                 Basic Maths
                 
                     
                     Mathematics
                 
               
             
             



                        Difficulty Rating:
                    

1973


Date Added:
12-07-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

