Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Сhef has assembled a football team! Now he needs to choose a name for his team. There are NN words in English that Chef considers funny. These words are s1,s2,…,sNs1,s2,…,sN.
Chef thinks that a good team name should consist of two words such that they are not funny, but if we swap the first letters in them, the resulting words are funny. Note that under the given constraints, this means that a word is a non-empty string containing only lowercase English letters.
Can you tell Chef how many good team names there are?
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
The second line contains NN space-separated strings s1,s2,…,sNs1,s2,…,sN.

Output
For each test case, print a single line containing one integer — the number of ways to choose a good team name.
Constraints

1≤T≤1001≤T≤100
2≤N≤2⋅1042≤N≤2⋅104
2≤|si|≤202≤|si|≤20 for each valid ii
s1,s2,…,sNs1,s2,…,sN contain only lowercase English letters
s1,s2,…,sNs1,s2,…,sN are pairwise distinct
the sum of NN over all test cases does not exceed 2⋅1042⋅104

Subtasks
Subtask #1 (20 points): s1,s2,…,sNs1,s2,…,sN contain only letters 'a' and 'b'
Subtask #2 (80 points): original constraints

                        Sample Input 1
                        





3
2
suf mas
3
good game guys
4
hell bell best test



                        Sample Output 1
                        





2
0
2


Explanation
Example case 1: The good team names are ("muf", "sas") and ("sas", "muf").
Example case 2: There are no good team names because all funny words start with 'g'.
Example case 3: The good team names are ("hest", "tell") and ("tell", "hest").



Author:
5★sevlll


Editorial:
https://discuss.codechef.com/problems/TEAMNAME


Tags:

               
                 String, Implementation
                 
                     
                     Data Structures, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1748


Date Added:
8-12-2020


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

