Read problem statements in Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Only $x$ hours are left for the March Long Challenge and Chef is only left with the last problem unsolved. However, he is sure that he cannot solve the problem in the remaining time. From experience, he figures out that he needs exactly $H$ hours to solve the problem. 
Now Chef finally decides to use his special power which he has gained through years of intense yoga. He can travel back in time when he concentrates. Specifically, his power allows him to travel to $N$ different time zones, which are $T_1, T_2, \ldots, T_N$ hours respectively behind his current time.
Find out whether Chef can use one of the available time zones to solve the problem and submit it before the contest ends.
Input

The first line of the input contains three space-separated integers $N$, $H$ and $x$.
The second line contains $N$ space-separated integers $T_1, T_2, \ldots, T_N$.

Output
Print a single line containing the string "YES" if Chef can solve the problem on time or "NO" if he cannot.
You may print each character of each string in uppercase or lowercase (for example, the strings "yEs", "yes", "Yes" and "YES" will all be treated as identical).
Constraints

$1 \leq N \leq 100$
$1 \leq x \lt H \leq 100$
$1 \leq T_i \leq 100$ for each valid $i$

Subtasks
Subtask #1 (100 points): original constraints

                        Sample Input 1
                        





2 5 3
1 2



                        Sample Output 1
                        





YES


Explanation
Chef already has $3$ hours left. He can go to the $2$-nd time zone, which is $2$ hours back in time. Then he has a total of $3 + 2 = 5$ hours, which is sufficient to solve the problem.

                        Sample Input 2
                        





2 6 3
1 2



                        Sample Output 2
                        





NO


Explanation
If Chef goes to the $1$-st time zone, he will have $3 + 1 = 4$ hours, which is insufficient to solve the problem.
If he goes to the $2$-nd time zone, he will have $3 + 2 = 5$ hours, which is also insufficient to solve the problem.
Since none of the time travel options can be used to gain sufficient time to solve the problem, Chef is incapable of solving it.



Author:
daanish_adm


Editorial:
https://discuss.codechef.com/problems/NOTIME


Tags:

               
                 Basic Maths, Brute Force, Implementation
                 
                     
                     Mathematics, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

932


Date Added:
4-03-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

