Read problems statements in Hindi, Mandarin Chinese, Russian, Vietnamese, and Bengali as well.
Chef has a pepperoni pizza in the shape of a N×NN×N grid; both its rows and columns are numbered 11 through NN. Some cells of this grid have pepperoni on them, while some do not. Chef wants to cut the pizza vertically in half and give the two halves to two of his friends. Formally, one friend should get everything in the columns 11 through N/2N/2 and the other friend should get everything in the columns N/2+1N/2+1 through NN.
Before doing that, if Chef wants to, he may choose one row of the grid and reverse it, i.e. swap the contents of the cells in the ii-th and N+1−iN+1−i-th column in this row for each ii (1≤i≤N/21≤i≤N/2).
After the pizza is cut, let's denote the number of cells containing pepperonis in one half by p1p1 and their number in the other half by p2p2. Chef wants to minimise their absolute difference. What is the minimum value of |p1−p2||p1−p2|?
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
NN lines follow. For each ii (1≤i≤N1≤i≤N), the ii-th of these lines contains a string with length NN describing the ii-th row of the grid; this string contains only characters '1' (denoting a cell with pepperonis) and '0' (denoting a cell without pepperonis).

Output
For each test case, print a single line containing one integer — the minimum absolute difference between the number of cells with pepperonis in the half-pizzas given to Chef's friends.
Constraints

1≤T≤1,0001≤T≤1,000
2≤N≤1,0002≤N≤1,000
NN is even
the sum of N⋅NN⋅N over all test cases does not exceed 2⋅1062⋅106


                        Sample Input 1
                        





2
6
100000
100000
100000
100000
010010
001100
4
0011
1100
1110
0001



                        Sample Output 1
                        





2
0


Explanation
Example case 1: Initially, |p1−p2|=4|p1−p2|=4, but if Chef reverses any one of the first four rows from "100000" to "000001", |p1−p2||p1−p2| becomes 22.
Example case 2: Initially, |p1−p2|=0|p1−p2|=0. We cannot make that smaller by reversing any row.



Author:
4★erfaniaa


Editorial:
https://discuss.codechef.com/problems/PEPPERON


Tags:

               
                 Brute Force
                 
                     
                     Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1810


Date Added:
16-08-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

