Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Chef bought a huge (effectively infinite) planar island and built NN restaurants (numbered 11 through NN) on it. For each valid ii, the Cartesian coordinates of restaurant ii are (Xi,Yi)(Xi,Yi).
Now, Chef wants to build N−1N−1 straight narrow roads (line segments) on the island. The roads may have arbitrary lengths; restaurants do not have to lie on the roads. The slope of each road must be 11 or −1−1, i.e. for any two points (x1,y1)(x1,y1) and (x2,y2)(x2,y2) on the same road, |x1−x2|=|y1−y2||x1−x2|=|y1−y2| must hold.
Let's denote the minimum distance Chef has to walk from restaurant ii to reach a road by DiDi. Then, let's denote a=max(D1,D2,…,DN)a=max(D1,D2,…,DN); Chef wants this distance to be minimum possible.
Chef is a busy person, so he decided to give you the job of building the roads. You should find a way to build them that minimises aa and compute a⋅2–√a⋅2.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
NN lines follow. For each valid ii, the ii-th of these lines contains two space-separated integers XiXi and YiYi.

Output
For each test case, print a single line containing one real number — the minimum distance aa multiplied by 2–√2. Your answer will be considered correct if its absolute or relative error does not exceed 10−610−6.
Constraints

1≤T≤1001≤T≤100
2≤N≤1042≤N≤104
|Xi|,|Yi|≤109|Xi|,|Yi|≤109 for each valid ii

Subtasks
Subtask #1 (10 points):

1≤T≤101≤T≤10
2≤N≤52≤N≤5
|Xi|,|Yi|≤10|Xi|,|Yi|≤10 for each valid ii
a⋅2–√a⋅2 is an integer

Subtask #2 (90 points): original constraints

                        Sample Input 1
                        





2
3
0 0
0 1
0 -1
3
0 1
1 0
-1 0



                        Sample Output 1
                        





0.5
0


Explanation
Example case 1: We should build roads described by equations y−x+0.5=0y−x+0.5=0 and y−x−0.5=0y−x−0.5=0.
Example case 2: We should build roads described by equations y−x−1=0y−x−1=0 and y+x−1=0y+x−1=0.



Author:
6★deepanshuvaid7


Tags:

               
                 Basic Maths, Geometry, Lines, Sorting
                 
                     
                     Advanced Algorithms, Mathematics, Computational Geometry, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1935


Date Added:
25-04-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

