Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
You are given an empty grid with NN rows (numbered 11 through NN) and MM columns (numbered 11 through MM). You should fill this grid with integers in a way that satisfies the following rules:

For any three cells c1c1, c2c2 and c3c3 such that c1c1 shares a side with c2c2 and another side with c3c3, the integers written in cells c2c2 and c3c3 are distinct.
Let's denote the number of different integers in the grid by KK; then, each of these integers should lie between 11 and KK inclusive.
KK should be minimum possible.

Find the minimum value of KK and a resulting (filled) grid. If there are multiple solutions, you may find any one.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains two space-separated integers NN and MM.

Output

For each test case, print N+1N+1 lines.
The first line should contain a single integer — the minimum KK.
Each of the following NN lines should contain MM space-separated integers between 11 and KK inclusive. For each valid i,ji,j, the jj-th integer on the ii-th line should denote the number in the ii-th row and jj-th column of the grid.

Constraints

1≤T≤5001≤T≤500
1≤N,M≤501≤N,M≤50
the sum of N⋅MN⋅M over all test cases does not exceed 7⋅1057⋅105

Subtasks
Subtask #1 (100 points): original constraints

                        Sample Input 1
                        





2
1 1
2 3



                        Sample Output 1
                        





1
1
3
1 1 2
2 3 3


Explanation
Example case 1: There is only one cell in the grid, so the only valid way to fill it is to write 11 in this cell. Note that we cannot use any other integer than 11.
Example case 2: For example, the integers written in the neighbours of cell (2,2)(2,2) are 11, 22 and 33; all these numbers are pairwise distinct and the integer written inside the cell (2,2)(2,2) does not matter. Note that there are pairs of neighbouring cells with the same integer written in them, but this is OK. 



Author:
5★eartemov


Editorial:
https://discuss.codechef.com/problems/DIFNEIGH


Tags:

               
                 Pigeonhole Principle, Constructive, Implementation
                 
                     
                     Mathematics, Set Theory, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1881


Date Added:
31-05-2016


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

