Chef is playing a game on the non-negative x-axis. It takes him 11 second to reach from ithith position to (i−1)th(i−1)th position or (i+1)th(i+1)th position. The chef never goes to the negative x-axis. Also, Chef doesn't stop at any moment of time.
The movement of chef can be described as follows.

At the start he is standing at x=0x=0 at time 00.
In the first round, he moves towards x=1x=1 and comes back to the x=0x=0 position. 
In the second round, he moves towards the x=2x=2 and comes back again to x=0x=0. 
Generalizing, in the kthkth round, he moves from x=0x=0 to x=kx=k and then returns back to x=0x=0 at the end of the round. This goes on as the game progresses.

For Example, the path of Chef for 3rd3rd round is given below.
0−1−2−3−2−1−00−1−2−3−2−1−0 
The overall path followed by Chef would look somewhat like this:
0−1−0−1−2−1−0−1−2−3−2−1−0−1−2−3−4−3−…0−1−0−1−2−1−0−1−2−3−2−1−0−1−2−3−4−3−…
You are given two non-negative integers NN and KK. You have to tell the time at which Chef arrives at x=Nx=N for the KthKth time. 
Note - Chef can not skip a position while visiting the positions.
Input:

The first line contains TT the number of test cases. Then the test cases follow.
Each test case contains a single line of two integers NN and KK.

Output:
For each test case, print a single line containing one integer -- the time taken by the chef to arrive at x=Nx=N for the KthKth time by modulo 1,000,000,0071,000,000,007.
Constraints

1≤T≤1051≤T≤105
0≤N≤1090≤N≤109
1≤K≤1091≤K≤109


                        Sample Input 1
                        





5
0 1
1 1
2 1
1 3
4 6



                        Sample Output 1
                        





0
1
4
5
46


Explanation
Test Case 1:
Chef starts the journey from the N=0N=0 at time t=0t=0 and it's the first time (K=1)(K=1), he is here. So, the answer is 00.  
Test Case 2:
Chef starts the journey from the N=0N=0 at time t=0t=0 then goes to N=1N=1 at t=1t=1 and it's the first time (K=1)(K=1), he is here. So, the answer is 11.
Test Case 4:
The path followed by Chef to reach 11 for the third time is given below.
0−1−0−1−2−10−1−0−1−2−1
He reaches 11 for the third time at t=5t=5.



Author:
5★rishup_nitdgp


Editorial:
https://discuss.codechef.com/problems/RECNDNUM


Tags:

               
                 Arithmetic, Observation
                 
                     
                     Mathematics, Basic Maths, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1985


Date Added:
31-12-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

