Mary loves binary strings.
Given a binary string SS, she defines the beauty of the string as the bitwise XOR of decimal representations of all substrings of SS.
Find the beauty of string SS. Since the answer can be huge, print it modulo 998244353998244353.
For example, the decimal representation of binary string 11011101 is 1⋅23+1⋅22+0⋅21+1⋅20=8+4+0+1=131⋅23+1⋅22+0⋅21+1⋅20=8+4+0+1=13. Kindly refer sample explanation for more such examples. 
A string AA is a substring of a string BB if AA can be obtained from BB by deleting several (possibly zero) characters from the beginning and several (possibly zero) characters from the end.
Input Format

The first line of input contains a single integer TT, denoting the number of test cases. The description of test cases follow.
First line of each test case contains one integer NN - the length of the binary string.
Second line of each test case contains the binary string SS.

Output Format
For each test case, output in a single line, beauty of the string modulo 998244353998244353.
Constraints

1≤T≤1001≤T≤100
1≤N≤1051≤N≤105
Sum of NN over all test cases does not exceed 2⋅1052⋅105


                        Sample Input 1
                        





3
2
10
3
101
4
1111



                        Sample Output 1
                        





3
6
12


Explanation
Test Case 11: All substrings of the string S=10S=10 are [1,0,10][1,0,10]. The decimal representation of these substrings is denoted by the array [1,0,2][1,0,2]. Bitwise XOR of all these values is 1⊕0⊕2=31⊕0⊕2=3.
Test Case 22: All substrings of the string S=101S=101 are [1,0,1,10,01,101][1,0,1,10,01,101]. The decimal representation of these substrings is denoted by the array [1,0,1,2,1,5][1,0,1,2,1,5]. Bitwise XOR of all these values is: 1⊕0⊕1⊕2⊕1⊕5=61⊕0⊕1⊕2⊕1⊕5=6.
Test Case 33: All substrings of the string S=1111S=1111 are [1,1,1,1,11,11,11,111,111,1111][1,1,1,1,11,11,11,111,111,1111]. The decimal representation of these substrings is denoted by the array [1,1,1,1,3,3,3,7,7,15][1,1,1,1,3,3,3,7,7,15]. Bitwise XOR of all these values is: 1⊕1⊕1⊕1⊕3⊕3⊕3⊕7⊕7⊕15=121⊕1⊕1⊕1⊕3⊕3⊕3⊕7⊕7⊕15=12.



Author:
5★itachi302202


Editorial:
https://discuss.codechef.com/problems/SUB_XOR


Tags:

               
                 Basic Maths, Bitmasking, Prefix Sum
                 
                     
                     Mathematics, Bit Manipulation, Algorithms, Simple Algos
                 
               
             
             



                        Difficulty Rating:
                    

1757


Date Added:
3-03-2022


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

