Chef is making polygon cakes in his kitchen today! 
Since the judge panel is very strict, Chef's cakes must be beautiful and have sharp and precise internalinternal angles in arithmetic progression. 
Given the number of sides, NN, of the cake Chef is baking today and also the measure of its first angle(smallest angle), AA, find the measure of the KthKth angle.
Input:

The first line contains a single integer TT, the number of test cases. 
The next TT lines contain three space separated integers NN, AA and KK, the number of sides of polygon, the first angle and the KthKth angle respectively. 

Output:
For each test case, print two space separated integers XX and YY, such that the KthKth angle can be written in the form of X/YX/Y and gcd(X,Y)=1gcd(X,Y)=1
Constraints

1≤T≤501≤T≤50
3≤N≤10003≤N≤1000
1≤A≤10000000001≤A≤1000000000
1≤K≤N1≤K≤N
It is guaranteed the answer is always valid.


                        Sample Input 1
                        





1
3 30 2



                        Sample Output 1
                        





60 1





Author:
5★madhav_1999


Editorial:
https://discuss.codechef.com/problems/PCJ18C


Tags:

               
                 Geometry, GCD, AP, Fractions
                 
                     
                     Mathematics, Number Theory, Sequences and Progression, Basic Maths
                 
               
             
             



                        Difficulty Rating:
                    

1773


Date Added:
28-07-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

