Chef has a sequence A1,A2,…,ANA1,A2,…,AN. For a positive integer MM, sequence BB is defined as B=A∗MB=A∗M that is, appending AA exactly MM times. For example, If A=[1,2]A=[1,2] and M=3M=3, then B=A∗M=[1,2,1,2,1,2]B=A∗M=[1,2,1,2,1,2]
You have to help him to find out the minimum value of MM such that the length of the longest strictly increasing subsequence is maximum possible.
Input:

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.

Output:
For each test case, print a single line containing one integer ― the minimum value of MM.
Constraints

1≤T≤5001≤T≤500
1≤N≤2∗1051≤N≤2∗105
1≤Ai≤1091≤Ai≤109
It's guaranteed that the total length of the sequence AA in one test file doesn't exceed 2∗1062∗106


                        Sample Input 1
                        





3
2
2 1
2
1 2
5
1 3 2 1 2



                        Sample Output 1
                        





2
1
2


Explanation
In the first test case, Choosing M=2M=2 gives B=[2,1,2,1]B=[2,1,2,1] which has a longest strictly increasing sequence of length 22 which is the maximum possible.
In the second test case, Choosing M=1M=1 gives B=[1,2]B=[1,2] which has a longest strictly increasing sequence of length 22 which is the maximum possible.



Author:
5★rishup_nitdgp


Editorial:
https://discuss.codechef.com/problems/RECNDROT


Tags:

               
                 Constructive, Implementation
                 
                     
                     Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1985


Date Added:
31-12-2019


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

