Luke, an intergalactic traveller went on a trip across the universe and got candies from the different planets he visited. He comes back with NN candies and decides to distribute them among his MM friends. However, Luke only wants a fair distribution of the candies as he loves everyone equally. (A fair distribution is one in which each of his friends receive an equal number of candies and each friend receives at least one candy.) If a fair distribution is not possible, he might throw away some candies and try to distribute the remaining candies in a similar manner.
If he can throw away exactly KK candies at a time (he can throw away candies multiple times), what is the minimum number of times he will need to throw away candies before achieving a fair distribution?
Input:

First line will contain TT, number of testcases. Then the testcases follow.
Each testcase contains of a single line of input, three integers N,M,KN,M,K.

Output:
For each testcase, output a single integer denoting the minimum number of times he will need to throw away candies before achieving a fair distribution. If a fair distribution is not possible, print   -1.
Constraints

1≤T≤1051≤T≤105
2≤N,M,K≤1092≤N,M,K≤109


                        Sample Input 1
                        





2     
28 6 2       
78 5 3



                        Sample Output 1
                        





2
1


Explanation
Test case 1: There are 28 candies and 6 friends. He can distribute 24 candies fairly among his friends, each getting 4 candies. He then throws away the remaining 4 candies 2 at a time.



Author:
5★la_flame_


Editorial:
https://discuss.codechef.com/problems/ICL1903


Tags:

               
                 GCD
                 
                     
                     Mathematics, Number Theory
                 
               
             
             



                        Difficulty Rating:
                    

1754


Date Added:
20-03-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

