Read problems statements in Mandarin chinese, Russian and Vietnamese as well.
As New Year is approaching, Salik is studying functions in order to sharpen his math skills. Instead of regular functions, he is studying a strange function F which operates on non-negative integers. The value of F(A) is obtained by the following process:

Compute the sum of digits of A; let's denote this sum by S.
If S is a single-digit integer, then F(A) = S.
Otherwise, F(A) = F(S).

It's guaranteed that this process correctly defines the function F.

Since this problem was pretty straightforward, he invented a new problem: Given two integers A and N, compute F(AN). Can you help him solve this task?
Input

The first line of the input contains a single integer T denoting the number of test cases. The description of T test cases follows.
The first and only line of each test case contains two space-separated integers A and N.

Output
For each test case, print a single line containing one integer — the value of F(AN).
Constraints

1 ≤ T ≤ 105
1 ≤ A, N ≤ 1018

Subtasks

Subtask #1 (10 points):

1 ≤ N ≤ 3
1 ≤ A ≤ 105



Subtask #2 (20 points):

1 ≤ N ≤ 100
1 ≤ A ≤ 105



Subtask #3 (70 points): original constraints


                        Sample Input 1
                        





3
5 2
7 2
127 1



                        Sample Output 1
                        





7
4
1


Explanation
Example case 1: F(5 · 5) = F(25) = F(2+5) = F(7) = 7 Example case 2: F(7 · 7) = F(49) = F(4+9) = F(13) = F(1+3) = F(4) = 4
Example case 3: F(127) = F(1+2+7) = F(10) = F(1+0) = F(1) = 1



Author:
5★abx_2109


Tester:
6★kingofnumbers


Editorial:
https://discuss.codechef.com/problems/ABX01


Tags:

               
                 Binary Exponentiation, Arithmetic, Observation
                 
                     
                     Mathematics, Number Theory, Basic Maths, Exponentiation, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1789


Date Added:
30-10-2017


Time Limit:
0.5 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

