Teddy and Tracy like to play a game based on strings. The game is as follows. Initially, Tracy writes a long random string on a whiteboard. Then, each player starting with Teddy makes turn alternately. Each turn, the player must erase a contiguous substring that exists in the dictionary. The dictionary consists of N words.
Of course, the player that can't erase any substring in his turn loses the game, and the other player is declared the winner.
Note that after a substring R is erased, the remaining substring becomes separated, i.e. they cannot erase a word that occurs partially to the left of R and partially to the right of R.

Determine the winner of the game, assuming that both players play optimally.
Input
The first line contains a single integer T, the number of test cases. T test cases follow. The first line of each testcase contains a string S, the string Tracy writes on the whiteboard. The next line contains a single integer N. N lines follow. The i-th line contains a single string wi, the i-th word in the dictionary.
Output
For each test case, output a single line containing the name of the winner of the game.
Constraints
1 <= T <= 5
1 <= N <= 30
1 <= |S| <= 30
1 <= |wi| <= 30
S and wi contain only characters 'a'-'z'


                        Sample Input 1
                        





3
codechef
2
code
chef
foo
1
bar
mississippi
4
ssissi
mippi
mi
ppi



                        Sample Output 1
                        





Tracy
Tracy
Teddy





Author:
1★ashar_adm


Tester:
6★pieguy


Editorial:
https://discuss.codechef.com/problems/ASTRGAME


Tags:

               
                 String, Dynamic Programming, Game Theory
                 
                     
                     Data Structures, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1839


Date Added:
28-10-2010


Time Limit:
0.188482 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

