Read problems statements in Mandarin chinese, Russian and Vietnamese as well.
Today, Chef was trying to solve a problem he found pretty hard: Given an integer N and a triple of integers (a, b, c), compute the number of triples of positive integers (x, y, z) such that N = x · y · z, x ≤ a, y ≤ b and z ≤ c.
Can you help Chef solve this problem?
Two triples (x1, y1, z1) and (x2, y2, z2) differ if x1 is not equal to x2 or y1 is not equal to y2 or z1 is not equal to z2.

Input

The first line of the input contains a single integer T denoting the number of test cases. The description of T test cases follows.
The first and only line of each test case contains four space-separated integers N, a, b and c.

Output
For each test case, print a single line containing one integer — the number of valid triples (x, y, z).
Constraints

1 ≤ T ≤ 20
1 ≤ N ≤ 109
1 ≤ a, b, c ≤ 106


                        Sample Input 1
                        





3
100 8 23 11
497296800 1000000 1000000 1000000
1 1 2 3



                        Sample Output 1
                        





10
97800
1


Explanation
Example case 1: There are 10 valid triples (x, y, z): (1, 10, 10), (1, 20, 5), (2, 5, 10), (2, 10, 5), (4, 5, 5), (5, 2, 10), (5, 4, 5), (5, 5, 4), (5, 10, 2), (5, 20, 1).



Author:
6★mgch


Tester:
6★wwwwodddd


Editorial:
https://discuss.codechef.com/problems/CTHREE


Tags:

               
                 Prime Divisors
                 
                     
                     Mathematics, Number Theory, Integer Factorisation, Divisors
                 
               
             
             



                        Difficulty Rating:
                    

1937


Date Added:
3-02-2018


Time Limit:
0.5 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

