Chef is solving mathematics problems. He is preparing for Engineering Entrance exam. He's stuck in a problem.
f(n)=1n∗2n−1∗3n−2∗…∗n1f(n)=1n∗2n−1∗3n−2∗…∗n1 
Help Chef to find the value of f(n)f(n).Since this number could be very large, compute it modulo 10000000071000000007.
Input:

First line will contain TT, number of testcases. Then the testcases follow. 
Each testcase contains of a single line of input,  NN. 

Output:
For each testcase, output in a single line the value of f(n)f(n) mod 10000000071000000007.
Constraints

1≤T≤1061≤T≤106
1≤N≤1061≤N≤106

Subtasks
Subtask 1(24 points) : 

1≤T≤50001≤T≤5000
1≤N≤50001≤N≤5000

Subtask 2(51 points) : original constraints

                        Sample Input 1
                        





1
3



                        Sample Output 1
                        





12





Author:
6★bansalraghav19


Editorial:
https://discuss.codechef.com/problems/MATHL


Tags:

               
                 Factorials
                 
                     
                     Mathematics, Basic Maths
                 
               
             
             



                        Difficulty Rating:
                    

1856


Date Added:
9-08-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

