Chef has N subordinates. In order to complete a very important order he will choose exactly K of them. He can't choose less than K since it will be not enough to complete the order in time. On the other hand if he chooses more than K subordinates he can't control them during the operation. Help him to find the number of ways he can choose the team to complete this very important order.

Input
 The first line contains a single positive integer T <= 100, the number of test cases. T test cases follow. The only line of each test case contains two integers N and K, where 0 <= N, K < 2^64. It is guaranteed that the answer will be less than 2^64.

Output
 For each test case, output a single line containing the number of ways to choose the required team.


                        Sample Input 1
                        





3
2 1
3 3
10 5



                        Sample Output 1
                        





2
1
252





Author:
2★anton_adm


Tester:
friggstad


Editorial:
https://discuss.codechef.com/problems/CHEFTEAM


Tags:

               
                 Combinatorics
                 
                     
                     Mathematics
                 
               
             
             



                        Difficulty Rating:
                    

1884


Date Added:
14-01-2011


Time Limit:
0.378571 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

