Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese.
There are NN guests (numbered 11 through NN) coming to Chef's wedding. Each guest is part of a family; for each valid ii, the ii-th guest is part of family FiFi. You need to help Chef find an optimal seating arrangement.
Chef may buy a number of tables, which are large enough for any number of guests, but the people sitting at each table must have consecutive numbers ― for any two guests ii and jj (i<ji<j) sitting at the same table, guests i+1,i+2,…,j−1i+1,i+2,…,j−1 must also sit at that table. Chef would have liked to seat all guests at a single table; however, he noticed that two guests ii and jj are likely to get into an argument if Fi=FjFi=Fj and they are sitting at the same table.
Each table costs KK rupees. Chef defines the inefficiency of a seating arrangement as the total cost of tables plus the number of guests who are likely to get into an argument with another guest. Tell Chef the minimum possible inefficiency which he can achieve.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains two space-separated integers NN and KK.
The second line contains NN space-separated integers F1,F2,…,FNF1,F2,…,FN.

Output
For each test case, print a single line containing one integer ― the smallest possible inefficiency.
Constraints

1≤T≤1001≤T≤100
1≤N≤1,0001≤N≤1,000
1≤K≤1,0001≤K≤1,000
1≤Fi≤1001≤Fi≤100 for each valid ii
The sum of NN across test cases is ≤5,000≤5,000

Subtasks

Subtask #1 (20 points): K=1K=1
Subtask #2 (80 points): original constraints


                        Sample Input 1
                        





3
5 1
5 1 3 3 3
5 14
1 4 2 4 4
5 2
3 5 4 5 1



                        Sample Output 1
                        





3
17
4


Explanation
Example case 1: The optimal solution is to use three tables with groups of guests [1,2,3][1,2,3], [4][4] and [5][5]. None of the tables have any guests that are likely to get into an argument, so the inefficiency is 3⋅K=33⋅K=3.
Example case 2: The optimal solution is to seat all guests at one table. Then, guests 22, 44 and 55 are likely to get into an argument with each other, so the inefficiency is K+3=17K+3=17.



Author:
2★aryanag_adm


Editorial:
https://discuss.codechef.com/problems/CHEFWED


Tags:

               
                 aryanag_adm, aryanag_adm, aug20, daniel_1999, dynamic-programming, easy-medium, rishup_nitdgp
                 
               
             
             



                        Difficulty Rating:
                    

1841


Date Added:
4-08-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

