Gru wants to distribute NN bananas to KK minions on his birthday.
Gru does not like to just give everyone the same number of bananas, so instead, he wants to distribute bananas in such a way that each minion gets a distinctdistinct amount of bananas. That is, no two minions should get the same number of bananas.
Gru also loves gcdgcd. The higher the gcdgcd, the happier Gru and the minions get. So help Gru in distributing the bananas in such a way that each Minion gets a distinct amount of bananas and gcd of this distribution is highest possible. Output this maximum gcd. If such a distribution is not possible output −1−1.
Note: You have to distribute allall NN bananas. 
Input:

First line will contain TT, number of testcases. Then the testcases follow. 
Each testcase consists of a single line of input, which has two integers: N,KN,K. 

Output:
For each testcase, output in a single line the maximum gcd or -1.
Constraints

1≤T≤1001≤T≤100
1≤N,K≤1091≤N,K≤109


                        Sample Input 1
                        





1
6 3



                        Sample Output 1
                        





1


Explanation
The only possible distribution is [1,2,3][1,2,3]. So the answer is 1.



Author:
3★guptaishita24


Editorial:
https://discuss.codechef.com/problems/GRUBAN


Tags:

               
                 GCD, Divisors
                 
                     
                     Mathematics, Number Theory, Integer Factorisation
                 
               
             
             



                        Difficulty Rating:
                    

1837


Date Added:
21-12-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

