Two integers A and B are the inputs. Write a program to find GCD and LCM of A and B.

Input
 

The first line contains an integer T, total number of testcases. Then follow T lines, each line contains an integer A and B. 

Output
Display the GCD and LCM of A and B separated by space respectively. The answer for each test case must be displayed in a new line.
Constraints

1 ≤ T ≤ 1000
1 ≤ A,B ≤ 1000000

Example
Input
3 
120 140
10213 312
10 30

Output

20 840
1 3186456
10 30





Author:
1★vicky002


Editorial:
https://discuss.codechef.com/problems/FLOW016


Tags:

               
                 GCD, LCM, Implementation
                 
                     
                     Mathematics, Number Theory, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

635


Date Added:
27-04-2015


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

