Vasya's older brother, Petya, attends an algorithm course in his school. Today he learned about matchings in graphs. Formally, a set of edges in a graph is called a matching if no pair of distinct edges in the set shares a common endpoint.
Petya instantly came up with an inverse concept, an antimatching. In an antimatching, any pair of distinct edges should have a common endpoint.
Petya knows that finding a largest matching in a graph is a somewhat formidable task. He wonders if finding the largest antimatching is any easier. Help him find the number of edges in a largest antimatching in a given graph.
Input:
The first line contains TT, number of test cases per file.
The first line of each test case contains two integers nn and m−m− the number of vertices and edges of the graph respectively (1≤n≤1041≤n≤104, 0≤m≤1040≤m≤104).
The next mm lines describe the edges. The ii-th of these lines contains two integers uiui and vi−vi− the indices of endpoints of the ii-th edge (1≤ui,vi≤n1≤ui,vi≤n, ui≠viui≠vi).
It is guaranteed that the graph does not contain self-loops nor multiple edges. It is not guaranteed that the graph is connected.
Output:
Print a single number per test case −− the maximum size of an antichain in the graph.
Constraints

1≤T≤101≤T≤10
1≤n≤1041≤n≤104
0≤m≤1040≤m≤104
1≤ui,vi≤n1≤ui,vi≤n
ui≠viui≠vi


                        Sample Input 1
                        





3
3 3
1 2
1 3
2 3
4 2
1 2
3 4
5 0



                        Sample Output 1
                        





3
1
0


Explanation
In the first sample all three edges form an antimatching.
In the second sample at most one of the two edges can be included in an antimatching since they do not share common endpoints.
In the third sample there are no edges, hence the answer is 00.



Author:
5★vijju123


Tags:

               
                 Graph Algos, Constructive
                 
                     
                     Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1919


Date Added:
17-11-2018


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

