The ugliness of a sequence of size NN is defined as the number of pairs of neighboring elements which are not equal to each other. Formally, the ugliness of a sequence increase by 11 if for a value of ii, 2≤i≤N2≤i≤N, the following condition holds true:
Ai≠Ai−1Ai≠Ai−1.
Examples: 

[1,2,2,3][1,2,2,3], ugliness is 22.
[2,1,2,3,4][2,1,2,3,4], ugliness is 44.

You are given a sequence AA of length NN consisting of the first KK natural numbers only. Each of the first KK natural numbers occur at least once in the given sequence. For each value of KK, you are supposed to remove all of its occurrences from the original sequence and determine the ugliness of the resulting sequence.
Note:  An empty sequence has ugliness of 00.
Input Format

First line will contain TT, the number of test cases. Then the testcases follow.
Each testcase consist of two lines of input
First line contains two integers NN, KK 
Second line contains NN space-separated integers, where the ithith integer denotes the ithith element of the sequence AA.

Output Format

For each testcase print KK space-separated integers denoting the answer for that testcase.

Constraints

1≤T≤10001≤T≤1000
1≤K≤N≤1051≤K≤N≤105
For each ii, 1≤Ai≤K1≤Ai≤K
Every number from 11 to  KK appears atleast once
Sum of N over all cases doesn't exceed 105105


                        Sample Input 1
                        





2
8 2
1 2 1 2 2 2 1 2
8 3
1 2 2 1 1 1 2 3



                        Sample Output 1
                        





0 0
1 1 3


Explanation
Test case 1:

By removing 1, we get the sequence: [2,2,2,2,2][2,2,2,2,2]. Since all the elements are the same, ugliness is 00
By removing 2, we get the sequence: [1,1,1][1,1,1]. Since all the elements are the same, ugliness is 00

Test case 2:

By removing 1, we get the sequence: [2,2,2,3][2,2,2,3]. Since the 3rd and 4th elements are not equal, ugliness is 11.
By removing 2, we get the sequence: [1,1,1,1,3][1,1,1,1,3]. Since the 3rd and 4th elements are not equal, ugliness is 11.
By removing 3, we get the sequence: [1,2,2,1,1,1,2][1,2,2,1,1,1,2]. Since 1st and 2nd, 3rd and 4th, 6th and 7th are not equal, total ugliness is 33.




Author:
4★arc_00


Tags:

               
                 Observation, Subsequence
                 
                     
                     Data Structures, Arrays, Algorithms, Groupings
                 
               
             
             



                        Difficulty Rating:
                    

1938


Date Added:
8-10-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

