Read problems statements in Mandarin Chinese, Russian, and Bengali as well.
You are given an array AA with NN integers. An array's score is defined as the bitwise AND of all its elements. You need to find the bitwise OR of the scores of all possible non-empty subarrays of AA.
Furthermore, there are QQ queries. Each query consists of two integers XX and VV. You need to change the value of the element at index XX to VV. After each query, you again need to find the bitwise OR of the scores of all possible non-empty subarrays.
See the example for more clarification.
Input:
The first line of the input contains a single integer TT - the number of test cases. The description of TT test cases follows.
The first line of each test case contains two space-separated integers NN and QQ - the size of the array and the number of queries, respectively.
The second line contains NN space-separated integers A1,…,ANA1,…,AN.
Each of the next QQ lines contains two space-separated integers XX and VV - the position and the new value of the query, respectively.
Output:
For each test case print Q+1Q+1 lines. In the first line print the answer for the original array and in the next QQ lines print the answer after every query.
Constraints
1≤T≤1001≤T≤100
1≤N,Q≤1051≤N,Q≤105
0≤Ai≤231−10≤Ai≤231−1
1≤X≤N1≤X≤N
0≤V≤231−10≤V≤231−1
The sum of NN over all test cases does not exceed 105105
The sum of QQ over all test cases does not exceed 105105

                        Sample Input 1
                        





2
3 2
1 2 3
1 4
3 0
4 1
1 2 3 4
4 0



                        Sample Output 1
                        





3
7
6
7
3


Explanation
Example case 1: For the original array, all possible subarrays and their scores are as follows.
AND(1)=1AND(1)=1, AND(2)=2AND(2)=2, AND(3)=3AND(3)=3, AND(1,2)=0AND(1,2)=0, AND(2,3)=2AND(2,3)=2, AND(1,2,3)=0AND(1,2,3)=0.
The bitwise OR of all possible subarray's score is OR(1,2,3,0,2,0)=3OR(1,2,3,0,2,0)=3.
After the first query new array will be [4,2,3][4,2,3] and the answer will be 77.
After the second query new array will be [4,2,0][4,2,0] and the answer will be 66.



Author:
5★harshil41


Editorial:
https://discuss.codechef.com/problems/OROFAND


Tags:

               
                 Online Queries
                 
                     
                     Algorithms, Queries
                 
               
             
             



                        Difficulty Rating:
                    

1820


Date Added:
11-04-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

