Read problems statements in Mandarin Chinese  and Russian 
Rupsa really loves triangles. One day she came across an equilateral triangle having length of each side as an integer N. She started wondering if it was possible to transform the triangle keeping two sides fixed and alter the third side such that it still remains a triangle, but the altered side will have its length as an even integer, and the line drawn from the opposite vertex to the mid-point of the altered side is of integral length.
Since Rupsa is in a hurry to record a song for Chef as he really loves her songs, you must help her solve the problem as fast as possible.
Input
The first line of input contains an integer T denoting the number of test cases.
Each test-case contains a single integer N.
Output

For each test case, output "YES" if the triangle transformation is possible, otherwise "NO" (quotes for clarity only, do not output).

Constraints
1 ≤ T ≤ 106
1 ≤ N ≤ 5 x 106
Sub tasks
Subtask #1: 1 ≤ T ≤ 100, 1 ≤ N ≤ 104 (10 points)
Subtask #2: 1 ≤ T ≤ 104, 1 ≤ N ≤ 106 (30 points)
Subtask #3: Original Constraints (60 points)


                        Sample Input 1
                        





2
5
3



                        Sample Output 1
                        





YES
NO


Explanation
                    In test case 1, make the length of any one side 6, and it will suffice.

                
            
        

        


Author:
3★abhra73


Editorial:
https://discuss.codechef.com/problems/ADTRI


Tags:

               
                 Triangles, Sieve of Eratosthenes, Arithmetic, Primes
                 
                     
                     Advanced Algorithms, Mathematics, Computational Geometry, Number Theory, Basic Maths, Polygons
                 
               
             
             



                        Difficulty Rating:
                    

1881


Date Added:
17-08-2015


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

