Logging can be a very mundane job, but Alice and Bob have devised a game to help them
pass the time.  They take turns choosing a log, and cutting it into 2 smaller logs.
The sum of the lengths of the 2 logs equals the length of the original log.  The only
restriction is that neither of the resulting logs may be shorter than 1 meter in length (but
exactly 1 meter is fine).  In other words, non-integer lengths are allowed.  Alice makes the first cut, and the first logger who cannot
make a legal cut loses.
Input
Input begins with an integer T, the number of test cases (less than 450).  T test cases
follow, each on its own line.  Each test case begins with an integer N, the number of
logs at the start of the game.  N integers follow, giving the initial lengths of the logs.
There are at most 7 logs, and the total length of the logs will not exceed 250 meters.
Note that the initial lengths of the logs are integers, but logs may be cut to non-integer lengths.
Output
For each test case, output a single line containing the name of the winner of the game,
assuming both loggers choose their cuts optimally.

                        Sample Input 1
                        





3
1 2
2 3 4
3 7 8 9



                        Sample Output 1
                        





Alice
Alice
Bob





Author:
david_adm


Tester:
4★anshuman_singh


Editorial:
https://discuss.codechef.com/problems/LOGGERS


Tags:

               
                 Sprague Grundy Theorem
                 
                     
                     Algorithms, Game Theory
                 
               
             
             



                        Difficulty Rating:
                    

1914


Date Added:
18-07-2010


Time Limit:
0.1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

