Read problems statements in Mandarin Chinese and Russian as well.
Today is the reunion of all chefs in the world. Our Chef wants to make this moment more happier. He arranged a mass wedding in this reunion. For this, he made a strange stage and drew two horizontal parallel lines on the stage. There are N unmarried male chefs in the reunion and he gave each male chef i an unique number Mi. Then all male chefs will stand in the first line drawn by Chef. But they will stand in increasing order of their number. That means chef with the lowest number will stand at the leftmost position of the line, then right to him would be the chef with the second lowest number and so on. Similarly, there are N female chefs in the reunion and Chef also gave each female chef j an unique number Fj (sequences Fj and Mi can have equal numbers). Then all female chefs will stand in the other line following the same rule(will stand in increasing order of the numbers) as the male chef. 
Now chef will choose all the marriage pairs himself. He will select a female chef and a male chef (both of them have not selected before) and will draw a straight line between them. He calls this line a marriage line. He will do this for the rest of the chefs. 
You will be given the N marriage lines; you have to find how many marriage line pairs intersect with each other.

Input
First line contains a single integer N. The i-th line of the next N lines contain two space separated integers Mi and Fi, means there is a marriage line between male chef Mi and female chef Fi. No marriage line will be mentioned twice.
Output
Output the number of marriage line pairs that intersect with each other on a single line.
Constraints
1 ≤ N ≤ 100000 (105)
0 ≤ Mi, Fi ≤ 1000000000 (109)
 

                        Sample Input 1
                        





3
2 3
3 6
5 4



                        Sample Output 1
                        





1


Explanation
Example case 1. Only marriage lines (3, 6) and (5, 4) intersect with each other.

                        Sample Input 2
                        





4
5 12
10 11
11 9
30 1



                        Sample Output 2
                        





6


Explanation
Example case 2. All the marriage lines intersect with each other.



Author:
shiplu_adm


Tester:



Editorial:
https://discuss.codechef.com/problems/LPAIR


Tags:

               
                 Fenwick Trees
                 
                     
                     Advanced Data Structures, Advanced Tree Structures
                 
               
             
             



                        Difficulty Rating:
                    

1959


Date Added:
8-02-2014


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

