Chef loves bitwise operations. So, he creates the following problem but needs your help to solve it.
Chef calls a sequence of integers A1,A2,…,ANA1,A2,…,AN tasty if it satisfies the following condition:

parity(Ai&Ai+1)≠parity(Ai|Ai+1)parity(Ai&Ai+1)≠parity(Ai|Ai+1) for 1≤i<N1≤i<N.

Chef gives you a sequence A1,A2,…,ANA1,A2,…,AN. You may perform the following operation on the sequence any number of times (possibly 00): 

Choose 22 indices ii and jj (1≤i,j≤n1≤i,j≤n ; i≠ji≠j) and change AiAi to Ai⊕AjAi⊕Aj.

Chef is asking you to make the sequence tasty using the minimum number of operations, or report that it is impossible.
As a friendly reminder,

parity(x)parity(x) denotes the remainder of dividing xx by 22
&& denotes the bitwise AND operation
|| denotes the bitwise OR operation
⊕⊕ denotes the bitwise XOR operation.

Input Format

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.

Output Format
For each test case:

If it is impossible to convert the given sequence into a tasty sequence using the given operations, print a single line containing the integer −1−1.
Otherwise, first, print a line containing a single integer MM ― the minimum number of operations you have to perform.
Then, print MM lines describing these operations in the order in which you want to perform them. For each kk (1≤k≤M1≤k≤M), the kk-th of these lines should contain two space-separated integers ii and jj (1≤i,j≤n1≤i,j≤n ; i≠ji≠j) ― the indices on which the kk-th operation is performed.

If there are multiple solutions, you may find any one of them.
Constraints

1≤T≤3⋅1031≤T≤3⋅103
2≤N≤1052≤N≤105
0≤Ai<2300≤Ai<230 for each valid ii
The sum of NN over all test cases does not exceed 2⋅1052⋅105

Subtasks
Subtask #1 (100 points): Original constraints

                        Sample Input 1
                        





2
2
0 0
3
6 16 69



                        Sample Output 1
                        





-1
1
1 3


Explanation
Test case 11: It is impossible to make AA tasty using the given operations.
Test case 22: We can choose i=1i=1 and j=3j=3 and apply the operation which converts AA into [67,16,69][67,16,69] which is tasty.



Author:
5★akshitm16


Tester:
5★tejas10p


Editorial:
https://discuss.codechef.com/problems/BITBLEND


Tags:

               
                 akshitm16, bitwise-operation, easy, feb221
                 
               
             
             



                        Difficulty Rating:
                    

1983


Date Added:
1-02-2022


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

