Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Chef has a simple undirected graph with NN vertices (numbered 11 through NN) and MM edges. He wants to divide it into KK parts (subgraphs) for some integer KK.
First, Chef divides the vertices in the graph into KK sets such that each vertex belongs to exactly one set; the subgraphs and sets are numbered 11 through KK such that for each valid ii, vertices from the ii-th set belong to the ii-th subgraph. Then, Chef checks all the edges in the graph. For an edge connecting vertices uu and vv, if uu and vv are both in the ii-th set, then this edge belongs to the ii-th subgraph. Otherwise, this edge does not belong to any of these KK subgraphs.
At the end, Chef checks these KK subgraphs. If each subgraph contains an even number of edges, then Chef thinks that this way of dividing the graph is delicious.
Chef wants to divide the graph in a delicious way such that KK is the smallest possible. Find the minimum KK and one such way to divide the graph.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains two space-separated integers NN and MM.
Each of the next MM lines contains two space-separated integers uu and vv denoting that vertices uu and vv are connected by an edge.

Output
For each test case, print two lines. The first of these lines should contain a single integer ― the minimum KK. The second line should contain NN space-separated integers, where for each valid ii, the ii-th integer denotes the subgraph that vertex ii belongs to.
If there are multiple solutions, you may output any one.
Constraints

1≤T≤3,0001≤T≤3,000
1≤M≤100,0001≤M≤100,000
2≤N≤100,0002≤N≤100,000
1≤u≠v≤N1≤u≠v≤N
the graph contains no duplicate edges or self-loops
the sum of NN over all test cases does not exceed 106106
the sum of MM over all test cases does not exceed 106106

Subtasks
Subtask #1 (30 pts): 2≤N≤102≤N≤10
Subtask #2 (70 pts): original constraints

                        Sample Input 1
                        





1
5 5
1 2
1 3
2 3
2 4
3 4



                        Sample Output 1
                        





2
1 2 1 1 2


Explanation
Example case 1: Subgraph 11 contains vertices 11, 33, 44 and edges (1,3)(1,3) and (3,4)(3,4). Subgraph 22 contains vertices 22 and 55, but no edges.



Author:
3★aa98


Editorial:
https://discuss.codechef.com/problems/EVEDG


Tags:

               
                 Observation
                 
                     
                     Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1945


Date Added:
29-04-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

