Read problem statements in Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
A string is called a Palpal string if it can be divided into contiguous substrings such that:

Each character of the whole string belongs to exactly one substring.
Each of these substrings is a palindrome with length greater than 11.

For example, "abbbaddzcz" is a Palpal string, since it can be divided into "abbba", "dd" and "zcz".
You are given a string ss. You may rearrange the characters of this string in any way you choose. Find out if it is possible to rearrange them in such a way that you obtain a Palpal string.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains a single string ss.

Output
For each test case, print a single line containing the string "YES" if the characters of ss can be rearranged to form a Palpal string or "NO" if it is impossible (without quotes).
You may print each character of each string in uppercase or lowercase (for example, the strings "yEs", "yes", "Yes" and "YES" will all be treated as identical).
Constraints

1≤T≤1051≤T≤105
1≤|s|≤1001≤|s|≤100
ss contains only lowercase English letters
the sum of |s||s| over all test cases does not exceed 106106

Subtasks
Subtask #1 (100 points): original constraints

                        Sample Input 1
                        





3
acbbbadzdz
abcd
xyxyxy



                        Sample Output 1
                        





YES
NO
YES


Explanation
Example case 1: The string "acbbbadzdz" can be rearranged to "abbbaddzcz", which is the Palpal string mentioned above.
Example case 2: It can be shown that "abcd" cannot be rearranged to form a Palpal string.
Example case 3: The string "xyxyxy" is already a Palpal string, since it can divided into "xyx" and "yxy".



Author:
6★jeevanjyot


Editorial:
https://discuss.codechef.com/problems/PALPALS


Tags:

               
                 String, Constructive
                 
                     
                     Data Structures, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1776


Date Added:
22-02-2021


Time Limit:
0.5 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

