Salmon has some hidden numbers that he wants you to find!
Given an integer NN, find and output any two integers A and B such that:

1≤A,B≤109, and
A∗B=N.

Input:
The first line of input consists of a single integer T (1≤T≤105) -- the number of testcases.
The next T lines will consist of one integer, N (1≤N≤109).
Output:
For each of the T testcases, output two space-separated integers A and B.
Subtasks

Subtask 1 [100 points]: No additional constraints.


                        Sample Input 1
                        





5
1
3
5
8
10



                        Sample Output 1
                        





1 1
1 3
1 5
1 8
2 5





Author:
2★smjleo


Editorial:
https://discuss.codechef.com/problems/UWCOI21A


Tags:

               
                 Basic Maths, Observation
                 
                     
                     Mathematics, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

917


Date Added:
13-12-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

