Read problems statements in Mandarin Chinese, Russian and Vietnamese as well.
Limak has a string S, that consists of N lowercase English letters.
Limak then created a new string by repeating S exactly K times.
For example, for S = "abcb" and K = 2, he would get "abcbabcb".
Your task is to count the number of subsequences "ab" (not necessarily consecutive) in the new string.
In other words, find the number pairs of indices i < j, such that the i-th and j-th characters in the new string are 'a' and 'b' respectively.
Input
The first line of the input contains an integer T denoting the number of test cases. The description of T test cases follows.
The first line of each test case contains two integers N and K, denoting the length of the initial string S and the number of repetitions respectively.
The second line contains a string S.
Its length is exactly N, and each of its characters is a lowercase English letter.
Output
For each test case, output a single line containing one integer — the number of subsequences "ab" in the new string.
For the given constraints, it can be proved that the answer fits in the 64-bit signed type.
Constraints

1 ≤ T ≤ 10
1 ≤ N ≤ 105
1 ≤ N * K ≤ 109 (in other words, the new string has length up to 109)


                        Sample Input 1
                        





3
4 2
abcb
7 1
aayzbaa
12 80123123
abzbabzbazab



                        Sample Output 1
                        





6
2
64197148392731290


Explanation
Test case 1. Limak repeated the string "abcb" 2 times, and so he got "abcbabcb". There are 6 occurrences of the subsequence "ab":

ABcbabcb (the two letters marked uppercase)
AbcBabcb
AbcbaBcb
AbcbabcB
abcbABcb
abcbAbcB

Test case 2. Since K = 1, the new string is equal to the given S ("aayzbaa"). There are 2 occurrences of the subsequence "ab" in this string: AayzBaa and aAyzBaa.



Author:
7★errichto


Tester:
7★mnbvmar


Editorial:
https://discuss.codechef.com/problems/ABREPEAT


Tags:

               
                 String, Combinatorics
                 
                     
                     Data Structures, Mathematics
                 
               
             
             



                        Difficulty Rating:
                    

1754


Date Added:
23-04-2017


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

