Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
You are given two binary strings AA and BB, each with length NN. You may reorder the characters of AA in an arbitrary way and reorder the characters of BB also in an arbitrary (not necessarily the same) way. Then, you should compute the XOR of the resulting strings. Find the number of distinct values of this XOR which can be obtained, modulo 1,000,000,0071,000,000,007 (109+7109+7).
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
The second line contains a single string AA with length NN.
The third line contains a single string BB with length NN.

Output
For each test case, print a single line containing one integer ― the number of unique XORs modulo 1,000,000,0071,000,000,007.
Constraints

1≤T≤1051≤T≤105
1≤N≤1051≤N≤105
|A|=|B|=N|A|=|B|=N
AA and BB contain only characters '0' and '1'
the sum of NN over all test cases does not exceed 2⋅1052⋅105

Subtasks
Subtask #1 (10 points):

N≤5N≤5
the sum of NN over all test cases does not exceed 1010

Subtask #2 (30 points):

N≤1,000N≤1,000
the sum of NN over all test cases does not exceed 2⋅1032⋅103

Subtask #3 (60 points): original constraints

                        Sample Input 1
                        





1
2
00
10



                        Sample Output 1
                        





2


Explanation
Example case 1: The characters in each string can be reordered in two ways (swap them or do nothing), so there are four values of their XOR:

"00" XOR "10" is "10"
"00" XOR "01" is "01"
"00" XOR "10" is "10"
"00" XOR "01" is "01"

There are only two distinct values.



Author:
5★black_truce


Editorial:
https://discuss.codechef.com/problems/BINXOR


Tags:

               
                 Modulo Multiplicative Inverse, Bitwise Operation
                 
                     
                     Mathematics, Modular Arithmetic, Bit Manipulation
                 
               
             
             



                        Difficulty Rating:
                    

1932


Date Added:
1-09-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

