You were strolling outside the restaurant at the end of the universe. On a metaspiral path you stumble upon a weird device which takes a three-digit number as input and processes it. The Hitchhiker's guide to the galaxy explains that it processes the input in the following manner: 

Multiplies it with 13, followed by 11 and then 7          
Outputs all the distinct three-digit numbers possible from the digits of the new number (each digit can only be used once)          

Your friend Zaphod is in a playful mood, and does the following with the device-           

Given a three-digit positive number KK, he feeds it to the device for processing.          
He then takes the numbers it gives as output, and send each of them through the device and again collect all the numbers sent out.          
Repeats the above step NN times.          

To test your wit, he challenges you to find the number of distinct 3-digit numbers which the device outputs over the NN steps. Can you?
Input:

First line will contain TT, number of testcases. Then the testcases follow.
Each testcase contains of a single line of input, two integers K,NK,N.

Output:
For each testcase, output a single integer denoting the number of distinct 3-digit numbers which the device outputs over the NN steps.
Constraints

1≤T≤10001≤T≤1000 
5≤N≤1095≤N≤109 
Each digit of KK is non-zero           


                        Sample Input 1
                        





1
123 5



                        Sample Output 1
                        





27





Author:
5★la_flame_


Editorial:
https://discuss.codechef.com/problems/ICL1901


Tags:

               
                 Observation
                 
                     
                     Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1810


Date Added:
20-03-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

