Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
You are given a matrix AA with NN rows (numbered 11 through NN) and MM columns (numbered 11 through MM).
You need to fill the matrix with candies in such a way that:

For each cell, the number of candies in this cell is an integer between 00 and XX inclusive.
For each pair of adjacent cells, the number of candies in one cell plus the number of candies in the other cell does not exceed YY. Two cells are considered adjacent if they share a side.

Find the maximum number of candies you can place in the given matrix.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains four space-separated integers NN, MM, XX and YY.

Output
For each test case, print a single line containing one integer ― the maximum number of candies.
Constraints

1≤T≤1001≤T≤100
1≤N,M≤1001≤N,M≤100
1≤X,Y≤1041≤X,Y≤104

Subtasks
Subtask #1 (100 points): original constraints

                        Sample Input 1
                        





2
4 4 4 6
3 4 4 5



                        Sample Output 1
                        





48
30





Author:
5★cherry0697


Editorial:
https://discuss.codechef.com/problems/CHECHOC


Tags:

               
                 ad-hoc
                 
                     
                     Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1896


Date Added:
22-07-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

