Read problems statements Hindi ,Bengali , Mandarin chinese , Russian and Vietnamese as well.
Appy loves balloons! She wants you to give her balloons on each of NN consecutive days (numbered 11 through NN); let's denote the number of balloons Appy wants on day ii by AiAi. The problem is that you only have MM balloons. Fortunately, you can give her candies instead of balloons as well. On each day ii, Appy accepts BiBi candies per each balloon you do not give her — formally, if you give Appy XiXi balloons on day ii, then you have to give her Ci=max(0,Ai−Xi)⋅BiCi=max(0,Ai−Xi)⋅Bi candies as well.
Your task is to minimize the maximum number of candies you give Appy on some day — find the minimum possible value of max(C1,C2,C3,...,CN)max(C1,C2,C3,...,CN).
Input

The first line of the input contains two space-separated integers NN and MM.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.
The third line contains NN space-separated integers B1,B2,…,BNB1,B2,…,BN.

Output
Print a single line containing one integer — the minimum value of max(C1,C2,C3,...,CN)max(C1,C2,C3,...,CN).
Constraints

1≤N≤1051≤N≤105
0≤M≤10180≤M≤1018
0≤Ai≤1090≤Ai≤109 for each valid ii
0≤Bi≤1090≤Bi≤109 for each valid ii

Subtasks
Subtask #1 (27 points):

1≤Ai≤101≤Ai≤10 for each valid ii
1≤Bi≤101≤Bi≤10 for each valid ii

Subtask #2 (73 points): original constraints

                        Sample Input 1
                        





5 3 
1 2 3 4 5
1 2 3 4 5



                        Sample Output 1
                        





15


Explanation
If you give Appy 0,0,0,1,20,0,0,1,2 balloons on days 11 through 55, then the required numbers of candies on each day are 1,4,9,12,151,4,9,12,15. The maximum number of candies is 1515, required on day 55.



Author:
3★hmrockstar


Editorial:
https://discuss.codechef.com/problems/HMAPPY


Tags:

               
                 Binary Search
                 
                     
                     Algorithms, Searching
                 
               
             
             



                        Difficulty Rating:
                    

1947


Date Added:
11-09-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

