Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Chef is playing a game against a magician. In this game, there are initially NN identical boxes in front of Chef and one of them contains a magic pill ― after eating this pill, you would never get compilation errors ever again.
Chef has to determine which box contains the pill. He is allowed to perform at most MM moves. In each move, Chef may do one of the following:

Choose one of the boxes that are in front of him uniformly randomly and guess that this box contains the pill. If the guess is correct, the game ends and Chef gets the pill. Otherwise, after this guess, the magician adds KK empty boxes in front of Chef in such a way that Chef cannot determine which boxes were added; the box Chef guessed also remains in front of him and Chef cannot distinguish this box from the other boxes in subsequent moves either.
Choose a number XX such that XX is a positive multiple of KK, but strictly less than the current number of boxes in front of Chef. The magician then removes XX empty boxes. Of course, Chef must not perform this move if the current number of boxes is ≤K≤K.

What is the probability that Chef gets the pill, assuming that he plays optimally ― in a way that maximises this probability? It can be proven that the maximum probability may be expressed as a fraction P/QP/Q, where PP and QQ are coprime positive integers. You should compute P⋅Q−1P⋅Q−1 modulo 109+7109+7, where Q−1Q−1 denotes the multiplicative inverse of QQ modulo 109+7109+7.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains three space-separated integers NN, KK and MM.

Output
For each test case, print a single line containing one integer ― P⋅Q−1P⋅Q−1 modulo 109+7109+7, where P/QP/Q is the probability that Chef gets the pill.
Constraints

1≤T≤1051≤T≤105
1≤N<K≤3⋅1041≤N<K≤3⋅104
1≤M≤3⋅1041≤M≤3⋅104

Subtasks
Subtask #1 (20 points): 

1≤T≤1001≤T≤100
1≤N<K≤501≤N<K≤50
1≤M≤501≤M≤50

Subtask #2 (20 points): 

1≤T≤1,0001≤T≤1,000
1≤N<K≤1001≤N<K≤100
1≤M≤1001≤M≤100

Subtask #3 (60 points): original constraints

                        Sample Input 1
                        





3
5 9 1
7 9 2
3 20 3



                        Sample Output 1
                        





400000003
196428573
555555560


Explanation
Example case 1: Chef has only one move, so he should make a guess, which is correct with probability 1/51/5. Note that if the guess was incorrect, there would be 1414 boxes in front of Chef afterwards.
Example case 2: In his first move, Chef should make a guess. With probability 1/71/7, this guess is correct. With probability 6/76/7, it is incorrect and there are 1616 boxes in front of Chef afterwards.
In his second move, Chef should again make a guess, which is correct with probability 1/161/16. The probability that at least one of Chef's guesses was correct is 17+67⋅116=22/112=11/5617+67⋅116=22/112=11/56.
Example case 3: In the first move, Chef should make a guess, which is correct with probability 1/31/3. In the second move, Chef should ask the magician to remove X=20X=20 boxes, leaving him with 33 boxes again. In the third move, he should make a guess, which is again correct with probability 1/31/3. The resulting probability is 5/95/9.



Author:
7★abdullah768


Editorial:
https://discuss.codechef.com/problems/GUESSRT


Tags:

               
                 Optimization Problems, Modular Arithmetic, Probability, Exponentiation, Observation
                 
                     
                     Special, Mathematics, Number Theory, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

2012


Date Added:
24-01-2019


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

