You are given a tree with NN nodes, which are numbered from 11 to NN. It is rooted at Node 11. We define a single operationoperation as follows :- 

Put a chip on the root.
Within an operation, you can "move" as many times as you like.
A move is defined as picking a node which has a chip on it and then removing the chip from that node and placing a chip on all of its children. 

A node is covered if it has at least 11 chip placed on it.
You can do at most KK operations. What is the maximum number of covered nodes that you can obtain?  
Note that there is no constraint on the amount of chips placed on any node.
Input:

The input contains a single integer, TT, which denotes the number of testcases.
The first line of each testcase will contain two integers, NN and KK, denoting the number of nodes and operations allowed, respectively.
The next N−1N−1 lines contain two integers uu and vv indicating that there is an edge between nodes uu and vv in the tree.

Output:

The output should consist of TT integers printed on separate lines. The integer on the i-th line should be the maximum number of nodes which can be covered in that testcase.

Constraints

1≤T≤51≤T≤5
2≤N≤5∗1052≤N≤5∗105
1≤K≤N1≤K≤N
Sum of NN over all testcases ≤5∗105≤5∗105
1≤u,v≤N1≤u,v≤N
The given graph is a tree

Subtasks

30 points : Sum of NN of over all testcases ≤5000≤5000
70 points : Original Constraints. 


                        Sample Input 1
                        





1
7 2
1 2
1 3
2 4
2 5
3 6
3 7



                        Sample Output 1
                        





6


Explanation
You can cover nodes 4,5,6,7 in the first operation and 2,3 in the second. 
2,3 for example can be covered by placing the chip on the root and then moving it to its children. 



Author:
4★shashwatchandr


Editorial:
https://discuss.codechef.com/problems/EXUND


Tags:

               
                 Basic Maths, Cartesian Coordinate System, Geometry, Convex Hull, Observation
                 
                     
                     Advanced Algorithms, Mathematics, Computational Geometry, Polygons, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

2011


Date Added:
26-09-2019


Time Limit:
1.5 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

