Our hardworking chef is bored of sleeping in his restaurants. He has decided to settle down. The first thing he must do is to find a suitable location to build a palatial home. 


Think of the city as a two-dimensional grid. There are  N  restaurants in the city. Each of the chef's restaurant is a point denoted by (X , Y). A house can be located at a grid point (R, S)  if the sum of the distances between this point and each of the restaurants is as small as possible. Find the number of possible house locations in the city to help out chef build a home.


More than one restaurant can be located at the same point. 
Houses and restaurants can be located at the same point. 
Every house must have integer co-ordinates. In other words, R and S are integers. 
The distance between two points (A,B) and (C,D)  is |A-C| + |B-D|. Here |X| is the absolute function. 

Input

First line in the input contains T, number of test cases. 
First line of each test case contains N, number of restaurants.
Each of the next N lines contain two integers X and Y separated by a space.


T <= 100 
 N  <= 10^3 
-10^8 <= X <=10^8 
-10^8 <= Y <=10^8 

Output

The number of possible locations (grid points) where houses can be built.


                        Sample Input 1
                        





3
5
0 0
-1 0
1 0
0 1
0 -1
5
31 11
30 -41
20 14
25 18
25 38
2
0 0
1 1



                        Sample Output 1
                        





1
1
4





Author:
isha_adm


Tester:
3★subra


Editorial:
https://discuss.codechef.com/problems/CHEFHOME


Tags:

               
                 Mathematics, Sorting
                 
                     
                     Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1815


Date Added:
9-04-2012


Time Limit:
0.352542 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

