It's winter and taking a bath is a delicate matter. Chef has two buckets of water. The first bucket has v1v1 volume of cold water at temperature t1t1. The second has v2v2 volume of hot water at temperature t2t2. Chef wants to take a bath with at least v3v3 volume of water which is at exactly t3t3 temperature. To get the required amount of water, Chef can mix some water obtained from the first and second buckets.
Mixing vxvx volume of water at temperature txtx with vyvy volume of water at temperature tyty yields vx+vyvx+vy volume of water at temperature calculated as
vxtx+vytyvx+vyvxtx+vytyvx+vy
Help Chef figure out if it is possible for him to take a bath with at least v3v3 volume of water at temperature t3t3.
Assume that Chef has no other source of water and that no heat is lost by the water in the buckets with time, so Chef cannot simply wait for the water to cool.
Input

The first line contains nn, the number of test cases. nn cases follow.
Each testcase contains of a single line containing 6 integers v1,t1,v2,t2,v3,t3v1,t1,v2,t2,v3,t3.

Output

For each test case, print a single line containing "YES" if Chef can take a bath the way he wants and "NO" otherwise.

Constraints

1≤n≤1051≤n≤105
1≤v1,v2,v3≤1061≤v1,v2,v3≤106
1≤t1<t2≤1061≤t1<t2≤106
1≤t3≤1061≤t3≤106


                        Sample Input 1
                        





3
5 10 5 20 8 15
5 10 5 20 1 30
5 10 5 20 5 20



                        Sample Output 1
                        





YES
NO
YES


Explanation

Case 1: Mixing all the water in both buckets yields 10 volume of water at temperature 15, which is more than the required 8.
Case 2: It is not possible to get water at 30 temperature.
Case 3: Chef can take a bath using only the water in the second bucket.




Author:
6★meooow


Editorial:
https://discuss.codechef.com/problems/CLBATH


Tags:

               
                 Basic Maths, Linear Algebra
                 
                     
                     Mathematics, Algebra
                 
               
             
             



                        Difficulty Rating:
                    

1831


Date Added:
1-02-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

