Read problems statements in Mandarin chinese, Russian and Vietnamese as well.
"If you didn't copy assignments during your engineering course, did you even do engineering?"
There are QQ students in Chef's class. Chef's teacher has given the students a simple assignment:
Write a function that takes as arguments an array AA containing only unique elements and a number XX guaranteed to be present in the array and returns the (11-based) index of the element that is equal to XX.
The teacher was expecting a linear search algorithm, but since Chef is such an amazing programmer, he decided to write the following binary search function:
integer binary_search(array a, integer n, integer x):
    integer low, high, mid
    low := 1
    high := n
    while low ≤ high:
        mid := (low + high) / 2
        if a[mid] == x:
            break
        else if a[mid] is less than x:
            low := mid+1
        else:
            high := mid-1
    return mid

All of Chef's classmates have copied his code and submitted it to the teacher.
Chef later realised that since he forgot to sort the array, the binary search algorithm may not work. Luckily, the teacher is tired today, so she asked Chef to assist her with grading the codes. Each student's code is graded by providing an array AA and an integer XX to it and checking if the returned index is correct. However, the teacher is lazy and provides the exact same array to all codes. The only thing that varies is the value of XX.
Chef was asked to type in the inputs. He decides that when typing in the input array for each code, he's not going to use the input array he's given, but an array created by swapping some pairs of elements of this original input array. However, he cannot change the position of the element that's equal to XX itself, since that would be suspicious.
For each of the QQ students, Chef would like to know the minimum number of swaps required to make the algorithm find the correct answer.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains two space-separated integers NN and QQ denoting the number of elements in the array and the number of students.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.
The following QQ lines describe queries. Each of these lines contains a single integer XX.

Output
For each query, print a single line containing one integer — the minimum required number of swaps, or −1−1 if it is impossible to make the algorithm find the correct answer. (Do you really think Chef can fail?)
Constraints

1≤T≤101≤T≤10
1≤N,Q≤1051≤N,Q≤105
1≤Ai≤1091≤Ai≤109 for each valid ii
1≤X≤1091≤X≤109
all elements of AA are pairwise distinct
for each query, XX is present in AA
sum of NN over all test cases ≤5⋅105≤5⋅105
sum of QQ over all test cases ≤5⋅105≤5⋅105

Subtasks
Subtask #1 (20 points): 1≤N≤101≤N≤10
Subtask #2 (30 points):

1≤Ai≤1061≤Ai≤106 for each valid ii
1≤X≤1061≤X≤106

Subtask #3 (50 points): original constraints

                        Sample Input 1
                        





1
7 7
3 1 6 7 2 5 4
1
2
3
4
5
6
7



                        Sample Output 1
                        





0
1
1
2
1
0
0


Explanation
Example case 1:

Query 1: The algorithm works without any swaps.
Query 2: One solution is to swap A2A2 and A4A4.
Query 3: One solution is to swap A2A2 and A6A6.
Query 4: One solution is to swap A2A2 with A4A4 and A5A5 with A6A6.
Query 5: One solution is to swap A2A2 and A4A4.
Query 6: The algorithm works without any swaps.
Query 7: The algorithm works without any swaps.




Author:
7★abdullah768


Editorial:
https://discuss.codechef.com/problems/FAKEBS


Tags:

               
                 abdullah768, binary-search, may18
                 
               
             
             



                        Difficulty Rating:
                    

1864


Date Added:
25-04-2018


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

