Chef has an array of N numbers and a magic function which can swap two array values if their distance is strictly greater than K units. Since his friend Pishty is obsessed with sorted array, Chef wants to make the lexicographically minimum array possible by using this magic function. He can use this magic function any number of times. Help him find the solution.Distance: absolute difference of indicesLexicographically minimum: Given two arrays P1,P2….Pr and Q1,Q2….Qr of same length the first one is smaller than the second one for the lexicographical order, if Pi  < Qi for the first i where Pi and Qi differ. 

Input
First line of input contains two space separated integers N and K
Next line contains N space separated integers A1, A2, ..., AN denoting chef's array.
Output
The only line of output contains N space separated integers denoting the lexicographically minimum array possible after all such possible swap operations.

Constraints
1 ≤ N,K ≤ 105
1 ≤ Ai ≤ 109
 

                        Sample Input 1
                        





6 2
4 6 3 2 5 1



                        Sample Output 1
                        





1 2 3 4 5 6


Explanation
In the first operation, Chef can use his magic function to swap 2 and 4 since their distance = 3 (greater than 2). New array formed: 2 6 3 4 5 1Similarly, he can now swap 2 and 1 to obtain: 1 6 3 4 5 2Finally he can swap 2 and 6 to obain: 1 2 3 4 5 6.This is the lexicographically minimum array possible. 



Author:
7★gvaibhav21


Editorial:
https://discuss.codechef.com/problems/STSWAP


Tags:

               
                 easy, gvaibhav21, inso2018, insomnia18, sorting
                 
               
             
             



                        Difficulty Rating:
                    

1909


Date Added:
19-03-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

