Read problems statements in Mandarin Chinese and Russian as well.

In every contest there should be an easy problem about matrices. December Cook-Off is not an exception.
Given a matrix A which consists of n rows and m columns, and contains integer numbers.
Consider every possible vector v of m elements, such that every 1 ≤ vi ≤ n.
Let value of the vector be product of all Avi, i  (1 ≤ i ≤ m). You are to count the sum of values over all possible vectors v.

 Input details
The first line contains two integers n and m — dimensions of the matrix. Then n lines of m integers follow. The jth element of ith line contains Ai, j.

 Output details

Output single integer — the answer for the problem modulo 107 + 7, i.e the smallest non-negative integer number r that answer - r is divisible by 107 + 7.

 Constraints

1 ≤ n ≤ 47 1 ≤ m ≤ 38 0 ≤ |Ai, j| ≤ 100 

                        Sample Input 1
                        





2 2
1 2
3 4



                        Sample Output 1
                        





24


Explanation
All possible vectors are {(1, 1), (1, 2), (2, 1), (2, 2)} value(1, 1) = A1, 1 * A1, 2 = 1 * 2 = 2value(1, 2) = A1, 1 * A2, 2 = 1 * 4 = 4value(2, 1) = A2, 1 * A1, 2 = 3 * 2 = 6value(2, 2) = A2, 1 * A2, 2 = 3 * 4 = 12answer = 2 + 4 + 6 + 12 = 24



Author:
roman_adm


Tester:
5★tuananh93


Editorial:
https://discuss.codechef.com/problems/RRMTRX2


Tags:

               
                 Mathematics, Observation
                 
                     
                     Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1970


Date Added:
8-10-2014


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

