Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
A directed tree is a directed graph such that if all edges were undirected, this graph would be a tree. A rooted directed tree is a directed tree in which there is one vertex (the root, let's denote it by rr) such that it is possible to reach all vertices of the graph from rr by moving along the directed edges.
You are given a directed tree with NN vertices (numbered 11 through NN). You may perform the following operation on it any number of times (including zero):

Choose some edge which currently exists in the graph.
Remove this edge.
Add a new edge in such a way that the graph becomes a directed tree again.

What is the smallest number of operations which need to be performed in order to make the directed tree rooted?
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
Each of the next N−1N−1 lines contains two space-separated integers uu and vv denoting that there is a directed edge from uu to vv in the tree.

Output
For each test case, print a single line containing one integer ― the smallest number of operations we need to perform to create a rooted directed tree.
Constraints

1≤N≤1041≤N≤104
1≤u,v≤N1≤u,v≤N
the graph described on the input is a directed tree
the sum of NN over all test cases does not exceed 105105

Subtasks
Subtask #1 (20 points): for each edge, u=1u=1 or v=1v=1 (the graph is a directed star)
Subtask #2 (80 points): original constraints

                        Sample Input 1
                        





2
3
1 2
3 2
3
1 2
2 3



                        Sample Output 1
                        





1
0


Explanation
Example case 1: We can delete the edge from vertex 33 to vertex 22 and insert an edge from 33 to 11. Then, the graph becomes a rooted directed tree with vertex 33 as the root. However, there are many other possible solutions.
Example case 2: The graph is already a rooted directed tree; the root is vertex 11.



Author:
7★anton_trygub


Editorial:
https://discuss.codechef.com/problems/ROOTTREE


Tags:

               
                 Directed Graphs, ad-hoc
                 
                     
                     Data Structures, Graphs, Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1934


Date Added:
13-09-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

