The office where the Chef works, has two guards who count how many times a person enters into the office building. Though the duty of a guard is 24 hours in a day, sometimes they fall asleep during their duty and do not track the entry of a person in the office building. But one good thing is that they never fall asleep at the same time. At least one of them remains awake and counts who enters into the office.Now the boss of Chef wants to calculate how many times the Chef has entered into the building. The boss asked to the guard and they gave him two integers A and B, the count of first guard and second guard respectively.Help the boss to count the minimum and maximum number of times Chef could have entered into the office building.

Input
The first line of the input contains an integer T denoting the number of test cases. The description of the T test cases follows. 
Each test case consists of a line containing two space separated integers A and B.

Output
For each test case, output a single line containing two space separated integers, the minimum and maximum number of times Chef could have entered into the office building.

Constraints
1 ≤ T ≤ 100
0 ≤ A, B ≤ 1000000


                        Sample Input 1
                        





1
19 17



                        Sample Output 1
                        





19 36





Author:
shiplu_adm


Editorial:
https://discuss.codechef.com/problems/REMISS


Tags:

               
                 Arithmetic, ad-hoc
                 
                     
                     Mathematics, Basic Maths, Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

928


Date Added:
31-01-2014


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

