Read problems statements in Mandarin chinese, Russian and Vietnamese as well.
A sequence of integers is beautiful if each element of this sequence is divisible by 4.
You are given a sequence a1, a2, ..., an. In one step, you may choose any two elements of this sequence, remove them from the sequence and append their sum to the sequence. Compute the minimum number of steps necessary to make the given sequence beautiful.
Input

The first line of the input contains a single integer T denoting the number of test cases. The description of T test cases follows.
The first line of each test case contains a single integer n.
The second line contains n space-separated integers a1, a2, ..., an.

Output
For each test case, print a single line containing one number — the minimum number of steps necessary to make the given sequence beautiful. If it's impossible to make the sequence beautiful, print -1 instead.
Constraints

1 ≤ T ≤ 105
1 ≤ n ≤ 105
1 ≤ sum of n over all test cases ≤ 106
0 ≤ ai ≤ 109


                        Sample Input 1
                        





1
7
1 2 3 1 2 3 8



                        Sample Output 1
                        





3





Author:
6★chemthan


Tester:
6★kingofnumbers


Editorial:
https://discuss.codechef.com/problems/BTAR


Tags:

               
                 Modular Arithmetic
                 
                     
                     Mathematics
                 
               
             
             



                        Difficulty Rating:
                    

1800


Date Added:
19-12-2017


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

