You are the Chief Engineer of a fast growing start-up. You wish to place KK servers in some distinct locations from among NN locations. The locations, numbered 1,2,…,N1,2,…,N are arranged in a circular manner. The distance between every adjacent location is 1 unit. 11 and NN are adjacent. 
You want to place the servers such that the maximum shortest distance between any two adjacent servers is as less as possible. Find this minimum possible distance that can be achieved, and also the minimum number of pairs of adjacent servers separated by this distance.
Input:

The first line contains a single integer, TT, denoting the number of test cases.
Each test case consists of a single line containing two space-separated integers NN and KK, denoting the number of locations, and the number of servers, respectively.

Output:
For test case, output two space-separated integers DD and XX, denoting the minimum possible maximum shortest distance that can be achieved between any two adjacent servers, and the minimum number of pairs of servers separated by this distance, respectively, in a separate line.
Constraints

1≤T≤1051≤T≤105
3≤K≤N≤1093≤K≤N≤109


                        Sample Input 1
                        





3
6 3
10 6
10 4



                        Sample Output 1
                        





2 3
2 4
3 2


Explanation

Sample Test 11: Let the locations be numbered from 11 to 66. We can place the servers at locations 11, 33 and 55. Thus, the distances between locations 11 and 33, 33 and 55, and 55 and 11 are all =2=2, which is the lowest possible maximum distance that can be achieved here. There are 33 pairs of locations separated by this distance.
Sample Test 22: Let the locations be numbered from 11 to 1010. We can place the servers at locations 1,2,4,6,81,2,4,6,8 and 1010. Thus, the minimum possible maximum distance between any two adjacent servers is 22. There shall be at least 44 pairs of servers separated by this distance. Here, they are (2,4)(2,4), (4,6)(4,6), (6,8)(6,8) and (8,10)(8,10).




Author:
akash_adm


Editorial:
https://discuss.codechef.com/problems/SVRT


Tags:

               
                 Modular Arithmetic, Basic Maths, ad-hoc, Observation
                 
                     
                     Mathematics, Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1791


Date Added:
19-02-2021


Time Limit:
0.5 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

