Read problems statements in Mandarin chinese, Russian and Vietnamese as well.
Chef has to cross a highway with infinite length consisting of NN parallel lanes. The width of each lane is YY. Between each pair of adjacent lanes, there is a divider with negligible width; at each divider and the side of the highway, Chef can wait for an arbitrarily long time to allow the cars to pass by and then continue crossing the highway. Since Chef is lazy, he wants to cross the highway while walking the minimum possible distance; therefore, he will only move in a straight line perpendicular to the highway. Chef walks with a constant velocity SS.
There is exactly one car in each lane. Each car is as wide as a whole lane (so it covers the entire width of its lane), has a known length and travels with fixed velocity in either direction along the highway. For each ii (1≤i≤N1≤i≤N), the car in the ii-th lane has velocity ViVi and length CiCi.
Let's measure distances along the highway, i.e. all points which lie on the same line perpendicular to the highway have the same coordinate xx. Chef's position is x=0x=0; for each ii (1≤i≤N1≤i≤N), the initial position of the car in the ii-th lane is PiPi and the direction in which it's moving is DiDi. If Di=1Di=1, the car is moving in the positive direction (its position is increasing) and if Di=0Di=0, the car is moving in the negative direction (its position is decreasing).
The drivers on a highway don't expect anyone to be crossing it, so they drive carelessly and won't be able to apply brakes at any point in time.
Find the minimum time Chef needs to cross the highway without getting hit by a car. Chef does not get hit by a car if the minimum distance between him and any car remains greater than 10−610−6 at all times.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains three space-separated integers NN, SS and YY denoting the number of lanes, Chef's walking speed and the width of a lane.
The second line contains NN space-separated integers V1,V2,…,VNV1,V2,…,VN denoting the absolute velocities of the cars.
The third line contains NN space-separated integers D1,D2,…,DND1,D2,…,DN denoting the directions in which the cars are moving.
The fourth line contains NN space-separated integers P1,P2,…,PNP1,P2,…,PN denoting the initial positions of the cars. The position of a car is the xx-coordinate of its front side, i.e. for a car moving in the positive direction, it is the largest coordinate of any point of the car, and for a car moving in the negative direction, it is the smallest coordinate of any point of the car.
The fifth line contains NN space-separated integers C1,C2,…,CNC1,C2,…,CN denoting the lengths of the cars.

Output
For each test case, print a single line containing one real number — the minimum time needed to cross the highway. Your answer will be considered correct if its absolute error does not exceed 10−310−3.
Constraints

1≤T≤100,0001≤T≤100,000
1≤N≤101≤N≤10
1≤S≤101≤S≤10
1≤Y≤1,0001≤Y≤1,000
1≤Vi≤2001≤Vi≤200 for each valid ii
0≤Di≤10≤Di≤1 for each valid ii
|Pi|≤109|Pi|≤109 for each valid ii
1≤Ci≤1,0001≤Ci≤1,000 for each valid ii

Subtasks
Subtask #1 (25 points): N=1N=1
Subtask #2 (75 points): original constraints

                        Sample Input 1
                        





3
2 6 6
5 10
1 0
-1 23
4 7
1 8 177
190
0
4201
21
1 1 1000
100
1
-100000
10



                        Sample Output 1
                        





4.000000
44.346053
2000.100000


Explanation
Example case 1: Chef has to wait at the side of the highway and allow the first car to pass. As soon as the car passes by, he can reach the first divider. At this divider, he has to wait again for the second car to pass. Chef's situation is drawn in the image.

Example case 2: We see that Chef needs time at least 1778=22.1251778=22.125 to cross the highway, but the car would arrive at Chef's position at an earlier time 22.110522.1105. Hence, Chef must wait for the car to pass. Also, since Chef must wait until the car passes completely, he will wait for 4222190=22.2210534222190=22.221053 before starting to cross the lane. Hence, the total time taken to cross the highway is 44.34605344.346053.
Example case 3: Chef can cross the road in time 10001000, but at that time, the car will reach x=0x=0. Hence, at that moment, the distance between Chef and the car will be 00, which is less than 10−610−6. Therefore, Chef has to wait for the car to pass before crossing.



Author:
5★vidyut_1


Editorial:
https://discuss.codechef.com/problems/HIGHWAYC


Tags:

               
                 Arbitrary Precision, Geometry, Arithmetic, ad-hoc
                 
                     
                     Mathematics, Basic Maths, Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1884


Date Added:
18-03-2018


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

