Read problems statements in Hindi, Mandarin Chinese, Russian, Vietnamese, and Bengali as well.
Chef is operating a slush machine. The machine produces slush drinks with MM flavors (numbered 11 through MM); for each valid ii, the maximum number of drinks with flavour ii the machine can produce is CiCi.
Chef expects NN customers to come buy slush drinks today. The customers are numbered 11 through NN in the order in which they buy the drinks. For each valid ii, the favorite flavour of the ii-th customer is DiDi and this customer is willing to pay FiFi units of money for a drink with this flavour, or BiBi units of money for a drink with any other flavuor. Whenever a customer wants to buy a drink:

if it is possible to sell this customer a drink with their favourite flavour, Chef must sell them a drink with this flavour
otherwise, Chef must sell this customer a drink, but he may choose its flavour

Chef wants to make the maximum possible profit. He is asking you to help him decide the flavours of the drinks he should sell to the customers in order to maximise the profit.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains two space-separated integers NN and MM.
The second line contains MM space-separated integers C1,C2,…,CMC1,C2,…,CM.
NN lines follow. For each valid ii, the ii-th of these lines contains three space-separated integers DiDi, FiFi and BiBi.

Output
For each test case, print two lines:

The first of these lines should contain a single integer — the maximum profit.
The second line should contain NN space-separated integers denoting the flavours of the drinks Chef should sell, in this order.

If there are multiple solutions, you may find any one.
Constraints

1≤T≤1,0001≤T≤1,000
2≤N,M≤1052≤N,M≤105
1≤Di≤M1≤Di≤M for each valid ii
1≤Ci≤N1≤Ci≤N for each valid ii
1≤Bi<Fi≤1091≤Bi<Fi≤109 for each valid ii
C1+C2+…+CM≥NC1+C2+…+CM≥N
the sum of NN over all test cases does not exceed 106106
the sum of MM over all test cases does not exceed 106106


                        Sample Input 1
                        





1
5 3
1 2 3
2 6 3
2 10 7
2 50 3
1 10 5
1 7 4



                        Sample Output 1
                        





33
2 2 3 1 3





Author:
6★kingofnumbers


Editorial:
https://discuss.codechef.com/problems/SLUSH


Tags:

               
                 Greedy
                 
                     
                     Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1884


Date Added:
19-06-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

