Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Chef got another sequence as a birthday present. He does not like this sequence very much because it is not sorted. Since you are a good programmer, Chef is asking for your help.
You are given a sequence A1,A2,…,ANA1,A2,…,AN and an integer KK. You may perform any number of operations of the following type (in any order): choose a valid integer ii and swap AiAi with Ai+KAi+K. Can you sort the sequence this way?
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains two space-separated integers NN and KK.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.

Output
For each test case, print a single line containing the string "yes" if the sequence can be sorted or "no" otherwise (without quotes).
Constraints

1≤T≤1001≤T≤100
1≤K≤N≤1051≤K≤N≤105
1≤Ai≤1091≤Ai≤109 for each valid ii
the sum of NN over all test cases does not exceed 106106

Subtasks
Subtask #1 (50 points): the sequence AA is a permutation of the integers 11 through NN
Subtask #2 (50 points): original constraints

                        Sample Input 1
                        





2
4 1
1 4 2 3
4 2
1 4 2 3



                        Sample Output 1
                        





yes
no


Explanation
Example case 1: We may freely swap adjacent elements, so the sequence can be sorted e.g. in the following way: (1,4,2,3)→(1,2,4,3)→(1,2,3,4)(1,4,2,3)→(1,2,4,3)→(1,2,3,4).



Author:
6★s_h_shahin


Editorial:
https://discuss.codechef.com/problems/SHUFFLE


Tags:

               
                 Implementation, Merge Sort
                 
                     
                     Algorithms, Sorting
                 
               
             
             



                        Difficulty Rating:
                    

1757


Date Added:
19-04-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

