A public wall at your university is littered with posters advertising various events.  A new policy has just been enacted that states no two posters on the wall may overlap.  You have been asked to remove some posters from the wall so the remaining posters  do not obscure each other.  To keep the students as happy as possible, you should remove the minimum number of posters to achieve this goal.
You may not remove a poster and place it in another position; all posters you leave on the wall must be in their original position.



When you examined the wall, you noticed something very nice.  Every poster was placed on the wall by pinning the four corners.  This was done in a very courteous manner since each pin goes only through the poster it is holding.



Time to get to work! Oh, the reason you were hired is that you are very good at taking down a single poster without disturbing the rest, even if that poster is obscured by many others.



Input

The first line consists of a single integer T indicating the number of test cases (about 25).



Each test case consists begins with a single integer n indicating the number of posters.  The next n lines consist of 4 integers x0, x1, y0, and y1 satisfying x0 < x1 and y0 < y1. This means the poster covers all points (x,y) satisfying
x0 <= x <= x1 and y0 <= y <= y1.



As stated before hand, no corner of any poster will intersect any other poster anywhere.  That is, if (x,y) is a corner point of one poster and another poster is described by x0, x1, y0, and y1, then we do not have x0 <= x <= x1 and y0 <= y <= y1.



Bounds: 1 <= n <= 100 and each integer in a poster description fits in a signed 32 bit integer.


Output
The output for each test case is a single line containing a single integer that is the maximum number of posters that can be left on the wall such that no two posters share a common point on the wall.


                        Sample Input 1
                        





2

3
0 5 1 2
1 2 0 3
3 4 0 3

3
-3 3 -1 1
-2 2 -2 2
-1 1 -3 3



                        Sample Output 1
                        





2
1





Author:
zac_adm


Tester:
6★pieguy


Editorial:
https://discuss.codechef.com/problems/POSTERS


Tags:

               
                 Bipartite Graphs, Maximum Bipartite Matching
                 
                     
                     Data Structures, Graphs, Advanced Algorithms, Advanced Graph Algos, Flow Networks
                 
               
             
             



                        Difficulty Rating:
                    

2001


Date Added:
28-04-2010


Time Limit:
0.618382 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

