Read problems statements in Mandarin chinese, Russian and Vietnamese as well.
You are given a sequence A1,A2,…,ANA1,A2,…,AN of positive integers and an integer KK. You are allowed to perform the following operation any number of times (including zero):

choose an index jj between 11 and NN inclusive
choose a positive divisor dd of AjAj such that d≤Kd≤K
divide AjAj by dd

Determine if it is possible to modify the sequence AA in such a way that it would satisfy the following condition: there is no positive integer strictly greater than 11 which divides every element of AA. (In other words, the greatest common divisor of all elements of AA should be 11.)
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains two space-separated integers NN and KK.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.

Output
For each test case, print a single line containing the string "YES" if it is possible to make the GCD of all elements of AA equal to 11 or "NO" if it is impossible.
Constraints

1≤T≤101≤T≤10
1≤N≤1051≤N≤105
1≤Ai≤1091≤Ai≤109 for each valid ii
1≤K≤1091≤K≤109 

Subtasks
Subtask #1 (30 points):

1≤N,K≤1001≤N,K≤100
1≤Ai≤1001≤Ai≤100 for each valid ii

Subtask #2 (70 points): original constraints

                        Sample Input 1
                        





2
3 6
10 15 30
3 4
5 10 20



                        Sample Output 1
                        





YES
NO





Author:
5★altruist_


Tester:
6★kingofnumbers


Editorial:
https://discuss.codechef.com/problems/GCDDIV


Tags:

               
                 Basic Maths, GCD, Prime Divisors
                 
                     
                     Mathematics, Number Theory, Integer Factorisation, Divisors
                 
               
             
             



                        Difficulty Rating:
                    

1829


Date Added:
20-04-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

