Given a binary number SS containing only of 1's and 0's, find two binary numbers AA and BB such that the sum of the number of 1's in AA and BB is minimum and A−B=SA−B=S. If there are many such numbers, you can print any.
The binary number SS has some properties. See the Constraints section for details.
Input:

The only line of input contains a single binary number SS without leading zeroes. 

Output:
Print two numbers AA and BB in one line without leading zeroes. If any number is zero, just print 00.
Constraints

2≤2≤ number of bits in S≤106S≤106
The string SS has at least 1 one and 1 zero and has exactly two parts: all 1's followed by all 0's.


                        Sample Input 1
                        





1110000



                        Sample Output 1
                        





10000000 10000


Explanation
1110000 is 112 in decimal.
10000000 is 128 in decimal. 10000 is 16 in decimal. 128 - 16 = 112. Hence the given output is valid. The sum of the number of 1's in AA and BB is 1 + 1 = 2. You can check that this cannot be decreased. Hence this is a correct answer.



Author:
5★avi224


Tags:

               
                 avi224
                 
               
             
             



                        Difficulty Rating:
                    

1769


Date Added:
30-03-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

