Read problems statements in Mandarin Chinese  and Russian.
 Devu loves to play with binary strings a lot. One day he borrowed a binary string s of size n from his friend Churu. Before starting to play with it, he wants to make sure that string does not contain more than  k consecutive equal characters. For achieving that, only kind of operation he is allowed to perform is to flip any ith character of the string. 


As Devu is always in hurry to meet his girlfriend, he wants you to help him in finding out the minimum number of operations he will need. Also he wants you to print one of the possible modified string too.
Input

First line of input contains an integer T denoting the number of test cases. 
For each test case, there are two lines. 
First line contains two space separated integers n, k as defined in the problem. 
Next line contains string s of size n.

Output

For each test case, print two lines.
First line should contain an integer corresponding to minimum number of operations Devu needs.
In second line, print one of the possible modified strings.

Constraints

Subtask #1: 20 points

1 ≤ T ≤ 100, 1 ≤ n ≤ 20, 1 ≤ k ≤ n



Subtask #2: 35 points

1 ≤ T ≤ 102, 1 ≤ n ≤ 103, 1 ≤ k ≤ n



Subtask #3: 45 points

1 ≤ T ≤ 105, 1 ≤ n ≤ 105, 1 ≤ k ≤ n
Sum of n over all the test cases is ≤ 106 



                        Sample Input 1
                        





3
2 1
11
2 2
11
4 1
1001



                        Sample Output 1
                        





1
10
0
11
2
1010


Explanation
Example case 1: As 1 is occurring twice consecutively, we can convert 11 to 10 in a single operation.
Example case 2: You don't need to modify the string as it does not have more than 2 equal consecutive character.
Example case 3: As 0 is occurring twice consecutively, we can convert 1001 to 1010 in a two operations (Flip third and fourth character).



Author:
admin2


Editorial:
https://discuss.codechef.com/problems/DEVSTR


Tags:

               
                 Two pointers
                 
                     
                     Algorithms, Simple Algos
                 
               
             
             



                        Difficulty Rating:
                    

1892


Date Added:
9-02-2015


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

