"Ron : Harry!!! Let's go!!"

Ron and Harry just entered Aragog's Colony. Some hungry children of Aragog come running to them for food. Suddenly they see a bright light emerging from nothingness. From the bright light a tiny, cute and charming angel named Sam emerged. She promised to rescue them, if they make her a wand of exactly length N.
Sam had K different types of wands having different lengths. Each type of wand having infinite supply. Harry can join/combine any two wands end to end to make a newer wand, i.e. if two wands of length x and y are joined, then the length of the new wand will be x + y. Now Harry is interested in knowing the minimum and the maximum number of wands he can join in order to produce a wand of length N. If it is not possible to produce such wand then print -1 in both cases.


Input
The first line of input contains two space separated integers N and K denoting the desired wand length and number of types of wands available.

The second line contains K space separated integers where ith integer is lengthi, the length of ith type of wand.

Output
Print two space separated integers in one line where first and second integer denotes the minimum and maximum number of wands needed to join to form a wand of length N respectively. Print -1 in both cases if wand of length N cannot be formed.


Constraints
1 ≤ N < 10000
1 ≤ K < 10000
1 ≤ lengthi < 10000
All values of lengthi are distinct 


                        Sample Input 1
                        





7 3
5 2 3



                        Sample Output 1
                        





2 3


Explanation
                    Join wands of length 2 and 5 to produce a wand of length 7.
Join wands of length 2, 2 and 3 to produce a wand of length 7.

                
            
                
                    
                        Sample Input 2
                        





4 3
3 5 7



                        Sample Output 2
                        





-1 -1





Author:
5★priyanshukm


Tags:

               
                 priyanshukm
                 
               
             
             



                        Difficulty Rating:
                    

1914


Date Added:
16-03-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

