Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Chef is a network engineer at CodeChef. Currently, he has to design a network that connects NN computers (numbered 11 through NN).
The network should consist of these NN computers and exactly MM cables. Usually, a cable needs to connect two different computers, but Chef is okay with connecting computers to themselves too. Therefore, let's describe a cable by the pair of computers (u,v)(u,v) it connects, where 1≤u≤v≤N1≤u≤v≤N. However, for each valid pair of computers (u,v)(u,v), there must be at most one cable that directly connects this pair of computers.
Let's define the data consumption factor of a computer as the number of computers which are directly connected to it. In particular, if a computer vv is directly connected to itself (by a cable (v,v)(v,v)), it is only counted as connected to itself once. The data consumption factor of the whole network is the maximum of data consumption factors of all computers.
In the resulting network, each computer needs to be connected (directly or indirectly) to all other computers, so that they could communicate with each other.
Determine whether it is possible to design such a network. If it is possible, find the minimum possible data consumption factor of the resulting network.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains two space-separated integers NN and MM.

Output
For each test case, print a single line containing one integer ― the minimum data consumption factor or −1−1 if Chef cannot design a required network.
Constraints

1≤T≤5⋅1051≤T≤5⋅105
1≤N≤1061≤N≤106
0≤M≤10150≤M≤1015

Subtasks
Subtask #1 (10 points):

1≤N≤101≤N≤10
0≤M≤1030≤M≤103

Subtask #2 (10 points): 1≤T≤1021≤T≤102
Subtask #3 (10 points): 1≤T≤1031≤T≤103
Subtask #4 (70 points): original constraints

                        Sample Input 1
                        





3
2 3
5 6
3 3



                        Sample Output 1
                        





2
2
2


Explanation
Example case 1: The optimal configuration (and the only configuration) of computers is to connect computers 11 and 22, connect computer 11 to itself and computer 22 to itself. Then, the consumption factor of each computer is 22 because it is directly connected to itself and the other computer.
Example case 3: Here, the cables can connect pairs of computers (1,2)(1,2), (1,3)(1,3) and (2,3)(2,3). The consumption factor of each computer is 22. There is a configuration with consumption factor 11, where each computer is connected to itself, but all the computers are not connected, so this network configuration is invalid.



Author:
3★admin5


Editorial:
https://discuss.codechef.com/problems/CHEFK1


Tags:

               
                 Graphs, Basic Maths, ad-hoc
                 
                     
                     Data Structures, Mathematics, Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1945


Date Added:
16-08-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

