Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
For a set of positive integers SS, let's define gcd(S)gcd(S) as the greatest integer which divides each element of SS. If gcd(S)=1gcd(S)=1, the set SS is called coprime. For example, the set {7,12,15}{7,12,15} is coprime, but {6,12,15}{6,12,15} is not coprime, since every element of this set is divisible by 33.
Your task is to find an integer sequence A0,A1,…,AN−1A0,A1,…,AN−1 such that:

for each valid ii, 1≤Ai≤1091≤Ai≤109
A0,A1,…,AN−1A0,A1,…,AN−1 are pairwise distinct
for each valid ii, the set {Ai,A(i+1)%N}{Ai,A(i+1)%N} is not coprime (%% denotes the modulo operator)
for each valid ii, the set {Ai,A(i+1)%N,A(i+2)%N}{Ai,A(i+1)%N,A(i+2)%N} is coprime

It is possible that there is no solution. If there are multiple solutions, you may find any one.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains a single integer NN.

Output
For each test case:

If there is no solution, print a single line containing the integer −1−1.
Otherwise, print a single line containing NN space-separated integers A0,A1,…,AN−1A0,A1,…,AN−1.

Constraints

1≤T≤1,0001≤T≤1,000
3≤N≤50,0003≤N≤50,000
the sum of NN over all test cases does not exceed 106106

Subtasks
Subtask #1 (19 points): 3≤N≤3,3333≤N≤3,333
Subtask #2 (81 points): original constraints

                        Sample Input 1
                        





2
3
4



                        Sample Output 1
                        





6 10 15
374 595 1365 858


Explanation
Example case 1: Let's check the answer: gcd(6,10)=2gcd(6,10)=2, gcd(10,15)=5gcd(10,15)=5, gcd(15,6)=3gcd(15,6)=3, gcd(6,10,15)=1gcd(6,10,15)=1. Every two cyclically consecutive numbers are not coprime, but every three cyclically consecutive numbers are coprime.
Example case 2:

gcd(374,595)=17gcd(374,595)=17, gcd(595,1365)=35gcd(595,1365)=35, gcd(1365,868)=39gcd(1365,868)=39, gcd(858,374)=22gcd(858,374)=22
gcd(374,595,1365)=1gcd(374,595,1365)=1, gcd(595,1365,858)=1gcd(595,1365,858)=1, gcd(1365,858,374)=1gcd(1365,858,374)=1, gcd(858,374,595)=1gcd(858,374,595)=1




Author:
5★eartemov


Editorial:
https://discuss.codechef.com/problems/EARTSEQ


Tags:

               
                 Sieve of Eratosthenes, Constructive
                 
                     
                     Mathematics, Number Theory, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

2011


Date Added:
31-08-2015


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

