Read problems statements in Mandarin Chinese  and Russian.

Forking is an important tactics in the game of chess. A piece is said to perform a fork if 
1) It is on a safe square, i.e., the next move by the opponent does not kill the piece
2) It targets atleast 2 of the opponents pieces in its next move. So even if the opponent moves one of his pieces to safety, one of his remaining pieces can be killed.
You are given an NxN board, containing M White Queens. Remember, a Queen can move vertically, horizontally and diagonally; and kills any opponents piece directly in these directions. A Knight has 8 possible moves from position (i,j), viz (i+1,j+2), (i+1,j-2), (i-1,j+2), (i-1,j-2), (i+2,j+1), (i+2,j-1), (i-2,j+1), (i-2,j-1) (while remaining inside the NxN board). You have to find out the number of unoccupied positions on the NxN board, where a Black Knight can be placed such that it forks atleast 2 Queens.INPUT:
First line contains T, number of testcases
Each testcase starts with a line containing two integers N and M
Then M lines follow, ith line containing two space separated integers X[i] and Y[i], the coordinates of the ith QueenOUTPUT:
For each testcase, output a single line containing the answer to the questionCONSTRAINTS:
1<=T<=10
1<=X[i],Y[i]<=N 
0<=M<=N*N 
40 points : 1<=N<=8
60 points : 1<=N<=1000
No two queens can be in the same square.

                        Sample Input 1
                        





1
5 2
1 1
3 1



                        Sample Output 1
                        





1


Explanation
Only forking position is (2,3)



Author:
3★piyushkumar


Editorial:
https://discuss.codechef.com/problems/KFORK


Tags:

               
                 ad-hoc, Brute Force
                 
                     
                     Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1914


Date Added:
20-04-2014


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

