This problem was part of the CodeChef April Challenge.  All user submissions for this contest problem are publicly available here.
Bugs have gotten into The Chef’s kitchen!  Help him trap them all and he’ll make you a batch of his famous chocolate chip cookies.  You are given a given a square map of the kitchen divided into tiles, and in each tile sits some known number of bugs.  You also have a square trap, which can be dropped to cover a certain number of tiles (the trap may only cover tiles from within the map, and must be aligned to the borders of the kitchen). However, the trap only catches bugs from one of the tiles which it has covered, having a minimum number of bugs on it. For all possible positions at which the trap can be dropped, determine number of bugs that will be caught.

Input
Two numbers, 0<  n  <= 1000 (size of the map), and 0< k <= n (size of the trap), followed by n rows with n numbers, determining the number of bugs on each tile.  The number of bugs on each tile will fit in an signed 32-bit integer.

Output
You should output n-k+1 rows with n-k+1 numbers in each row. 


                        Sample Input 1
                        





4 2
0 1 2 3
4 5 6 7
8 9 0 1
2 3 4 0



                        Sample Output 1
                        





0 1 2
4 0 0
2 0 0





Author:
u_admin_codechef_pw


Tags:

               
                 DP Approach
                 
                     
                     Algorithms, Dynamic Programming
                 
               
             
             



                        Difficulty Rating:
                    

1881


Date Added:
15-03-2009


Time Limit:
0.220114 - 0.52956 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

