Read problems statements in Hindi, Mandarin Chinese, Russian, Vietnamese, and Bengali as well.
A tuple (a,b,c)(a,b,c) is considered good if it consists of three prime numbers aa, bb and cc such that a<b<c≤Na<b<c≤N and a+b=ca+b=c.
Two tuples are considered different if they differ in at least one position. Given NN, find the number of good tuples that can be formed by integers from 11 to NN.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The following TT lines contain a single integer NN.

Output
For each test case, print a single line containing one integer — the number of good tuples which can be formed using integers from 11 to NN.
Constraints

1≤T≤1051≤T≤105
1≤N≤1061≤N≤106


                        Sample Input 1
                        





2
3
6



                        Sample Output 1
                        





0
1


Explanation
Example case 1: There are no good tuples. (1,2,3)(1,2,3) is not a good tuple since 11 is not prime.
Example case 2: (2,3,5)(2,3,5) is a good tuple since 22, 33 and 55 are prime and 2+3=52+3=5.



Author:
daanish_adm


Editorial:
https://discuss.codechef.com/problems/PTUPLES


Tags:

               
                 Sieve of Eratosthenes, Dynamic Programming
                 
                     
                     Mathematics, Number Theory, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1809


Date Added:
14-01-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

