It's Galactik Football time! The Galactik Football Assosiation (GFA) has announced a football tournament between all the teams of all the planets in the galaxy.
Each planet of the galaxy has a government. Some governments have a mutual agreement between them. If planet AA has mutual agreement with planet BB, then there is a bidirectional spaceway between AA and BB, using which anybody can go from AA to BB and vice-versa. People can use these spaceways to travel from one planet to another, if there exists a path between them using some of the spaceways.
Each planet has its own football ground. The GFA has planned the matches in such a way that a team can have a match at any of these grounds. The GFA has come across some problems in the execution of their plan. They have found out that there are many pairs of planets between which there does not exist any path, so the football team of one of those planets can't reach the other planet. They requested the corresponding governments to make a spaceway between them, but they can’t because of the absence of a mutual agreement. So the GFA suggested that they will make teleportation devices between some pairs of planets which will be used only by the football teams to travel.
But there are two types of governments in the galaxy

Some of the governments are greedy and they want to make money through the GFA. Each of these government has asked the GFA for a tax value which it has to pay if it wants to make a teleport ending at their planet.
Others want to sponsor the event, so they will give money to the GFA if they make a teleport ending at their planet. The GFA would always avoid such governments no matter what the consequences are, because these kind of governments always have some dirty plans up their sleeves.

Now, the GFA wants to make bi-directional teleports between planets such that the football teams of any planet can reach any other planet to play a football match, using spaceways between the planets and/or teleports made by the GFA.
The GFA also has financial problems and want to spend as little money as possible. They have come to you so that you can help them calculate the minimum amount of money needed to fulfil their plan.
Input

The first line of the input consists of two space separated integers - NN and MM. NN is the number of planets and MM is the number of spaceways. The description of the spaceways follows. 
The next MM lines, each contain two space separated integers AA and BB, denoting a mutual agreement and hence a spaceway to travel, between planet AA and planet BB.
The next NN lines each contain a single integer, the integer on the ithith line representing CiCi. If Ci≥0Ci≥0, then it represents the tax value which the GFA has to pay to the government of planet ii (it's a type 11 government). If Ci<0Ci<0, then it represents the money that the ithith government will pay to the GFA (it's a type 22 government).

Output
Print the minimum amount needed for the GFA to fulfil their plan. If there is no way to do so, print "-1" (without quotes).
Constraints

1≤N≤1051≤N≤105
0≤M≤1060≤M≤106
0≤|C|≤1040≤|C|≤104
1≤A,B≤N1≤A,B≤N
A≠BA≠B


                        Sample Input 1
                        





6 6
1 2
2 3
1 3
4 5
5 6
4 6
1
3
5
2
4
6



                        Sample Output 1
                        





3



                        Sample Input 2
                        





3 1
2 3
1
-1
-1



                        Sample Output 2
                        





-1





Author:
jay_adm


Tester:
1★gamabunta


Editorial:
https://discuss.codechef.com/problems/GALACTIK


Tags:

               
                 Graphs, Greedy, Minimum Spanning Trees
                 
                     
                     Data Structures, Algorithms, Graph Algos, Tree Algos
                 
               
             
             



                        Difficulty Rating:
                    

1860


Date Added:
6-04-2013


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

