The Chef has reached the finals of the Annual Inter-school Declamation contest.
For the finals, students were asked to prepare 1010 topics. However, Chef was only able to prepare three topics, numbered AA, BB and C — he is totally blank about the other topics. This means Chef can only win the contest if he gets the topics A, B or C to speak about.
On the contest day, Chef gets topic X. Determine whether Chef has any chances of winning the competition.
Print "Yes" if it is possible for Chef to win the contest, else print "No".
You may print each character of the string in either uppercase or lowercase (for example, the strings yEs, yes, Yes, and YES will all be treated as identical).
Input Format

The first and only line of input will contain a single line containing four space-separated integers A, B, C, and X — the three topics Chef has prepared and the topic that was given to him on contest day.

Output Format

For each testcase, output in a single line "Yes" or "No".
You may print each character of the string in either uppercase or lowercase (for example, the strings yEs, yes, Yes, and YES will all be treated as identical).

Constraints

1≤A,B,C,X≤10
A,B,C are distinct.

Subtasks
Subtask #1 (100 points): Original constraints

                        Sample Input 1
                        





2 3 7 3



                        Sample Output 1
                        





Yes


Explanation
Chef had prepared the topics: 2,3,7. Chef gets to speak on the topic: 3. Since Chef had already prepared this, there is a chance that he can win the contest.

                        Sample Input 2
                        





4 6 8 5



                        Sample Output 2
                        





No


Explanation
Chef had prepared the topics: 4,6,8. Chef gets to speak on the topic: 5. Since Chef didn't prepare this topic, there is no chance that he can win the contest.



Author:
nandeesh_adm


Editorial:
https://discuss.codechef.com/problems/THREETOPICS


Tags:

               
                 cakewalk, conditional-statement, march222, nandeesh_adm
                 
               
             
             



                        Difficulty Rating:
                    

573


Date Added:
19-03-2022


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

