Read problem statements in Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
You are given an integer NN and a digit DD. Find the minimum non-negetive integer you should add to NN such that the final value of NN does not contain the digit DD.
Input Format

The first line contains TT denoting the number of test cases. Then the test cases follow.
Each test case contains two integers NN and DD on a single line denoting the original number and the digit you need to avoid.

Output Format
For each test case, output on a single line the minimum non-negetive integer you should add to NN.
Constraints

1≤T≤1051≤T≤105
1≤N≤1091≤N≤109
0≤D≤90≤D≤9

Subtasks

Subtask 1 (100 points): Original constraints


                        Sample Input 1
                        





5
21 5
8 8
100 0
5925 9
434356 3



                        Sample Output 1
                        





0
1
11
75
5644


Explanation
Test case 11: N=21N=21 does not contain the digit D=5D=5. Hence there is no need to add any integers to NN. 
Test case 22: If 11 is added to N=8N=8, it becomes equal to 99, which does not contain the digit D=8D=8.
Test case 33: The minimum integer you should add to N=100N=100 such that the final value of NN does not contain the digit D=0D=0 is 1111.
Test case 55: The minimum integer which is greater than 434356434356 and does not contain the digit D=3D=3 is 440000440000. So we should add 440000−434356=5644440000−434356=5644.



Author:
5★soumyadeep_21


Editorial:
https://discuss.codechef.com/problems/DIGITREM


Tags:

               
                 Arithmetic
                 
                     
                     Mathematics, Basic Maths
                 
               
             
             



                        Difficulty Rating:
                    

1754


Date Added:
11-09-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

