Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Chef wants to make a feast. In order to do that, he needs a lot of different ingredients. Each ingredient has a certain tastiness; the tastiness of each ingredient may be any positive integer. Initially, for each tastiness between KK and K+N−1K+N−1 (inclusive), Chef has an infinite supply of ingredients with this tastiness.
The ingredients have a special property: any two of them can be mixed to create a new ingredient. If the original ingredients had tastiness xx and yy (possibly x=yx=y), the new ingredient has tastiness x+yx+y. The ingredients created this way may be used to mix other ingredients as well. Chef is free to mix ingredients in any way he chooses any number of times.
Let's call a tastiness vv (v>0v>0) unreachable if there is no way to obtain an ingredient with tastiness vv; otherwise, tastiness vv is reachable. Chef wants to make ingredients with all reachable values of tastiness and he would like to know the number of unreachable values. Help him solve this problem. Since the answer may be large, compute it modulo 1,000,000,0071,000,000,007 (109+7109+7).
Note that there is an infinite number of reachable values of tastiness, but it can be proven that the number of unreachable values is always finite for N≥2N≥2.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains two space-separated integers NN and KK.

Output
For each test case, print a single line containing one integer — the number of unreachable values of tastiness, modulo 1,000,000,0071,000,000,007.
Constraints

1≤T≤1051≤T≤105
2≤N≤10182≤N≤1018
1≤K≤10181≤K≤1018

Subtasks
Subtask #1 (20 points): N=2N=2
Subtask #2 (80 points): original constraints

                        Sample Input 1
                        





2
2 1
3 3



                        Sample Output 1
                        





0
2


Explanation
Example case 1: It is possible to obtain ingredients with all values of tastiness.
Example case 2: Ingredients with tastiness 11 and 22 cannot be made.



Author:
5★rishup_nitdgp


Editorial:
https://discuss.codechef.com/problems/CHFING


Tags:

               
                 Arithmetic
                 
                     
                     Mathematics, Basic Maths
                 
               
             
             



                        Difficulty Rating:
                    

1774


Date Added:
28-04-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

