Given an integer N. Integers A and B are chosen randomly in the range [1..N]. Calculate the probability that the Greatest Common Divisor(GCD) of A and B equals to B.


Input
The first line of the input contains an integer T denoting the number of test cases. The description of T test cases follows. Each test case consists of a single integer N on a separate line.
Output
For each test case, output a single line containing probability as an irreducible fraction. 

Constraints

1<=T<=103
1<=N<=109

                        Sample Input 1
                        





3
1
2
3



                        Sample Output 1
                        





1/1
3/4
5/9





Author:
roman_adm


Tester:
6★xcwgf666


Editorial:
https://discuss.codechef.com/problems/COOLGUYS


Tags:

               
                 Segmented Sieve, Distribution
                 
                     
                     Mathematics, Number Theory, Probability, Sieve of Eratosthenes
                 
               
             
             



                        Difficulty Rating:
                    

1758


Date Added:
1-05-2013


Time Limit:
3 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

