Monica decides that she would like to get to know the neighbours in the apartment better. She makes a batch of wonderful chocolates and hangs them on the door in a basket hoping that her neighbors will take some and they can meet. The neighbours (including Joey) eventually go crazy over the candy and demand more. Eventually, she keeps a bowl full of chocolates at the door for the last time.
There are NN neighbours. The ithith neigbhour has initial energy equal to AiAi. There is one bowl filled with chocolates. The neighbours are made to stand in a row and the bowl is passed around by obeying the following rules:

Any person can hold the bowl initially. 
If the person holding the bowl has positive energy, he/she passes the bowl to the person on the immediate right of him/her. The rightmost person in the row passes the bowl to the leftmost person in the row. 
The act of passing the bowl takes 11 second. 
If the person holding the bowl has non-positive energy, he/she drops the bowl.  
After each pass, the energy of the person reduces by 11. 

Among all possible ways in which the NN neighbours start the game, find the maximum time until the bowl is dropped.
Input Format

First line will contain TT, number of testcases. Then the testcases follow.
First line of each testcase contains one integer NN.
Second line of each testcase contains of NN integers, denoting the elements of array AA.

Output Format
For each testcase, output in a single line the maximum time until the bowl is dropped.
Constraints

1≤T≤1001≤T≤100
1≤N≤1051≤N≤105
0≤A[i]≤1060≤A[i]≤106
Sum of NN over all test cases does not exceed 2⋅1052⋅105


                        Sample Input 1
                        





3
3
2 1 1
3
0 5 0
4
3 0 2 1



                        Sample Output 1
                        





4
1
3


Explanation
Test case 1: One of the optimal orders in which all the neighbours can stand in the row is:
11 →→ 22 →→ 33 →→ 11. The bowl is initially with person 11. 

Person 11, in one second, passes the bowl to person 22 and his/her own energy becomes 11. 
Person 22, in one second, passes the bowl to person 33 and his/her own energy becomes 00.
Person 33, in one second, passes the bowl to person 11 and his/her own energy becomes 00.
Person 11, in one second, passes the bowl to person 22 and his/her own energy becomes 00.
Person 22 has 00 energy, so he/she drops the bowl. 
Thus, the bowl is dropped after 44 seconds.

Test case 2: One of the optimal orders in which all the neighbours can stand in the row is:
22 →→ 11 →→ 33 →→ 22. The bowl is initially with person 22. Thus, it would travel as 22 →→ 11. The bowl can not be passed further due to 00 energy of person 11.



Author:
5★notsoloud


Editorial:
https://discuss.codechef.com/problems/S07E09


Tags:

               
                 1D Arrays, Sorting, Observation
                 
                     
                     Data Structures, Arrays, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1804


Date Added:
14-11-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

