Read problem statements in Russian, Bengali, and Mandarin Chinese as well.
There are NN students standing in a canteen queue, numbered 11 to NN from left to right. For each valid ii, the ii-th student has a height hihi.
Two students ii and jj can see each other if there are no taller students standing between them. Formally, students ii and jj (i<ji<j) can see each other if for each integer kk (i<k<ji<k<j), hk≤hi,hjhk≤hi,hj.
For each valid ii, determine the number cici of students that have the same height as student ii and can be seen by student ii.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
The second line contains NN space-separated integers h1,h2,…,hNh1,h2,…,hN.

Output
For each test case, print a single line containing NN space-separated integers c1,c2,…,cNc1,c2,…,cN.
Constraints

1≤T≤101≤T≤10
1≤N≤1051≤N≤105
1≤hi≤1091≤hi≤109 for each valid ii
the sum of NN over all test cases does not exceed 105105

Subtasks
Subtask #1 (30 points): the sum of NN over all test cases does not exceed 103103
Subtask #2 (70 points): original constraints

                        Sample Input 1
                        





1
5
1 2 2 3 2



                        Sample Output 1
                        





0 1 1 0 0


Explanation
Example case 1: Student 33 can see students 22 and 44, but only student 22 has the same height (height 22). On the other hand, student 33 cannot see student 55 since student 44 is taller and therefore blocking the view.



Author:
nbmnb


Editorial:
https://discuss.codechef.com/problems/LUNCHTIM


Tags:

               
                 Stacks, Dynamic Programming
                 
                     
                     Data Structures, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1773


Date Added:
2-01-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

