Bob has n heap(s) of gravel (initially there are exactly c piece(s) in each). He wants to do m operation(s) with that heaps, each maybe:
adding pieces of gravel onto the heaps from u to v, exactly k pieces for each,
or querying "how many pieces of gravel are there in the heap p now?".
Request
Help Bob do operations of the second type.
Input

The first line contains the integers n,m,c, respectively.
m following lines, each forms:
S u v k to describe an operation of the first type.
Q p to describe an operation of the second type.
(Each integer on a same line, or between the characters S, Q and the integers is separated by at least one space character)
Output
For each operation of the second type, output (on a single line) an integer answering to the respective query (follows the respective Input order).
Limitations
0<n≤106
0<m≤250 000
0<u≤v≤n
0≤c,k≤109
0<p≤n


                        Sample Input 1
                        





7 5 0
Q 7
S 1 7 1
Q 3
S 1 3 1
Q 3



                        Sample Output 1
                        





0
1
2





Author:
anhdq_adm


Tester:
4★rajivka


Editorial:
https://discuss.codechef.com/problems/SPREAD


Tags:

               
                 Lazy Propagation, Implementation, Online Queries
                 
                     
                     Advanced Data Structures, Advanced Tree Structures, Segment Trees, Algorithms, Queries
                 
               
             
             



                        Difficulty Rating:
                    

1822


Date Added:
5-05-2010


Time Limit:
0.268722 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PAS fpc, NODEJS, RUBY, PHP, GO, TCL, PERL, LUA, BASH, LISP sbcl, PAS gpc, CLOJ, D, FORT, ASM, FS, LISP clisp, SCM guile, PERL6, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

