Read problems statements in Mandarin Chinese  and Russian.
Mike takes part in olympiads in informatics. You think he is a rookie? Wrong! He is an experienced and well-prepared competitor! He participated in many important contests and won some of them. Now his level is rather high. 

In order to keep fit, Mike decided to improve his training sessions. He downloaded N task packages. There are Ai tasks in i'th package. They are really interesting and complicated, so Mike wants to solve them all!


Unfortunately, it is going to be an important contest in a few days, so Mike can solve at most X tasks before it. Let's assume, that Mike can solve any X problems before the contest.


Do you know what makes Mike happy? Right! Successful packages! A package of tasks is successful, if Mike solved all the tasks in it.


Do you also know what makes Mike sad? Right! Failed packages! A package of tasks is failed, if Mike solved less than a half of the tasks in it.


Please, help Mike to organize his training session!


Mike wants to minimize the number of failed packages. If there are several ways of doing this, he wants to maximize the number of successful packages. Remember also that he can't solve more than X tasks before the contest.

Input

The first line contain two integers N and X.
The second line contain N positive integers, i'th integer denotes Ai. The array A is 1-indexed.

Output
The first line should contain two integers: the number of failed packages and the number of successful packages in the optimal way of solving.
Scoring

0 ≤ X ≤ 1015 for each test case;
1 ≤ Ai ≤ 109 for each test case.


Subtask 1 (10 points): 1 ≤ N ≤ 100, A1 + A2 + ... + AN ≤ X;
Subtask 2 (21 point): 1 ≤ N ≤ 15;
Subtask 3 (29 points): 1 ≤ N ≤ 1000;
Subtask 4 (25 points): 1 ≤ N ≤ 100 000;
Subtask 5 (15 points): 1 ≤ N ≤ 1 000 000.

                        Sample Input 1
                        





3 10
3 4 5



                        Sample Output 1
                        





0 2


Explanation

In the test case N equals to 3, X equals to 10, A equals to {3, 4, 5}. It is optimal to solve all the problems in the first and the second packages and to solve 3 problems in the third package.




Author:
6★kostya_by


Editorial:
https://discuss.codechef.com/problems/MIKE2


Tags:

               
                 Greedy, Sorting
                 
                     
                     Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1879


Date Added:
28-11-2013


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM





Submit

