Given a network of NN cities (numbered from 11 to NN) and (N−1)(N−1) roads arranged in a tree format with the root at city 11.
Each of the (N−1)(N−1) roads is assigned a value of either 00 or 11. 

If the value of a road is 00, it cannot be blocked by the government. 
If the value of a road is 11, it may or may not be blocked depending on the decision of the government. 

Initially, city numbered 11 is infected by a virus. The infection spreads from an infected to an uninfected city only if all the roads present on the shortest path between the cities are unblocked.
The government wants to control the number of infected cities and has asked you to devise a plan. Determine the minimum number of roads (with value 11) you need to block such that at most KK cities are infected at the end.
If it is not possible that at most KK cities are infected, print −1−1.
Input Format

The first line contains an integer TT denoting the number of test cases. The TT test cases then follow.
The first line of each test case contains two space-separated integers NN and KK, as given in the statement.
Each of the next (N−1)(N−1) lines consists of 33 space-separated integers UU, VV, and XX denoting that there exists a road between cities UU and VV with a value XX (0(0 or 1)1).

Output Format
For each test case, output a single integer representing the minimum number of roads that need to be blocked such that at most KK cities are infected at the end.
If it is not possible that at most KK cities are infected, print −1−1.
Constraints

1≤T≤10001≤T≤1000
1≤N≤2⋅1051≤N≤2⋅105
1≤K≤N1≤K≤N
1≤U,V≤N1≤U,V≤N and U≠VU≠V.
0≤X≤10≤X≤1
Sum of NN over all cases does not exceed 2⋅1052⋅105.


                        Sample Input 1
                        





2
8 4
1 2 0
1 3 1
1 6 1
3 4 0
3 5 1
4 7 1
4 8 1
6 3
1 2 0
1 3 0
2 4 0
2 5 1
3 6 1



                        Sample Output 1
                        





1
-1


Explanation
Test Case 11: The road between city 11 and city 33 is blockable. By blocking that road the total number of infected cities, in the end, will be 33 (namely city 1,21,2 and 66) which is less than K=4K=4.
Test Case 22: Even if all the blockable roads are blocked, the total number of cities that will get infected in the end will be 44 (namely city 1,2,3,1,2,3, and 44) which is greater than K=3K=3. Thus, answer is −1−1.



Author:
4★shantanu689


Editorial:
https://discuss.codechef.com/problems/MINBLOCK


Tags:

               
                 Greedy, DFS
                 
                     
                     Algorithms, Graph Algos, Traversals
                 
               
             
             



                        Difficulty Rating:
                    

1988


Date Added:
27-04-2022


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

