Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
There are NN athletes (numbered 11 through NN) in a line. For each valid ii, the ii-th athlete starts at the position ii and his speed is ViVi, i.e. for any real number t≥0t≥0, the position of the ii-th athlete at the time tt is i+Vi⋅ti+Vi⋅t.
Unfortunately, one of the athletes is infected with a virus at the time t=0t=0. This virus only spreads from an infected athlete to another whenever their positions are the same at the same time. A newly infected athlete may then infect others as well.
We do not know which athlete is infected initially. However, if we wait long enough, a specific set of athletes (depending on the athlete that was infected initially) will become infected. Your task is to find the size of this set, i.e. the final number of infected people, in the best and worst possible scenario.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains a single integer NN.
The second line contains NN space-separated integers V1,V2,…,VNV1,V2,…,VN.

Output
For each test case, print a single line containing two space-separated integers ― the smallest and largest final number of infected people.
Constraints

1≤T≤1041≤T≤104
3≤N≤53≤N≤5
0≤Vi≤50≤Vi≤5 for each valid ii

Subtasks
Subtask #1 (1 point): N=3N=3
Subtask #2 (99 points): original constraints

                        Sample Input 1
                        





4
3
1 2 3
3
3 2 1
3
0 0 0
3
1 3 2



                        Sample Output 1
                        





1 1
3 3
1 1
1 2


Explanation
Example case 1: No two athletes will ever have the same position, so the virus cannot spread.
Example case 2: It does not matter who is initially infected, the first athlete would always spread it to everyone.
Example case 3: The athletes are not moving, so the virus cannot spread.
Example case 4: The best possible scenario is when the initially infected athlete is the first one, since he cannot infect anyone else. In the worst possible scenario, eventually, the second and third athletes are infected.



Author:
7★alei


Editorial:
https://discuss.codechef.com/problems/COVID19B


Tags:

               
                 alei, alei, brute-force, sept20, simulation
                 
               
             
             



                        Difficulty Rating:
                    

1780


Date Added:
1-09-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

