Read problems statements in Mandarin Chinese, Russian, Vietnamese and Bengali as well.
You are given a grid with size N×MN×M. Each cell of this grid contains either 00 or 11.
We should perform the following operation until the size of the grid becomes 1×11×1:

Suppose the present size of the grid is x×yx×y.
Choose one of the x−1x−1 horizontal lines or y−1y−1 vertical lines crossing the grid.
Fold the grid along this line. For each pair of cells which overlap after this folding, replace them by a single cell such that the value in this cell is the XOR of the values in the two overlapping cells. Thus, we obtain a new grid.

Example: If the initial grid is
000
111
010

1) After folding along 11-st horizontal line, the grid is
111
010

2) After folding along the 22-nd vertical line, the grid is
10
01

3) After folding along the 11-st horizontal line, the grid is
11

4) After folding along the 11-st vertical line, the grid is
0

Determine whether there is a sequence of folds such that in the final 1×11×1 grid, the only cell contains 11.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of each test case contains two space-separated integers NN and MM.
NN lines follow. For each valid ii, the ii-th of these lines contains a single binary string SiSi with length MM describing the ii-th row of the grid.

Output
Print a single line containing the string "YES" if it is possible to obtain 11 in the final 1×11×1 grid or "NO" if it is impossible (without quotes).
You may print each character of the string in uppercase or lowercase (for example, the strings "yEs", "yes", "Yes" and "YES" will all be treated as identical).
Constraints

1≤T≤2⋅1041≤T≤2⋅104
1≤N⋅M≤1051≤N⋅M≤105
each character of each string is '0' or '1'
the sum of N⋅MN⋅M over all test cases does not exceed 106106


                        Sample Input 1
                        





2
1 2
01
3 3
000
111
010



                        Sample Output 1
                        





YES
NO


Explanation
Example case 1: There is only 11 possible move, which is to fold along the only vertical line. The resulting grid contains only 11.
Example case 2: There is no sequence of moves which would result in a 1×11×1 grid containing only 11.



Author:
daanish_adm


Editorial:
https://discuss.codechef.com/problems/XORFOLD


Tags:

               
                 2D Arrays, ad-hoc, Observation
                 
                     
                     Data Structures, Arrays, Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1796


Date Added:
8-06-2021


Time Limit:
0.5 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

