Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
Chef is playing a game with two of his friends. In this game, each player chooses an integer between 11 and PP inclusive. Let's denote the integers chosen by Chef, friend 1 and friend 2 by ii, jj and kk respectively; then,  Chef's score is
(((Nmodi)modj)modk)modN.(((Nmodi)modj)modk)modN.
Chef wants to obtain the maximum possible score. Let's denote this maximum score by MM. Find the number of ways to choose the triple (i,j,k)(i,j,k) so that Chef's score is equal to MM.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains two space-separated integers NN and PP.

Output
For each test case, print a single line containing one integer — the number of ways to obtain the maximum score.
Constraints

1≤T≤1061≤T≤106
1≤N≤P≤1061≤N≤P≤106

Subtasks
Subtask #1 (10 points):

1≤T≤1001≤T≤100
1≤N≤P≤1001≤N≤P≤100

Subtask #2 (90 points): original constraints

                        Sample Input 1
                        





2
4 4
3 4



                        Sample Output 1
                        





9
13


Explanation
Example case 1: Chef's maximum possible score is M=1M=1. All possible values of (i,j,k)(i,j,k) such that the score is 11 are
(3,2,2)(3,2,2),
(3,2,3)(3,2,3),
(3,2,4)(3,2,4),
(3,3,2)(3,3,2),
(3,3,3)(3,3,3),
(3,3,4)(3,3,4),
(3,4,2)(3,4,2),
(3,4,3)(3,4,3),
(3,4,4)(3,4,4).



Author:
6★l_returns


Editorial:
https://discuss.codechef.com/problems/MGAME


Tags:

               
                 Permutations & Combinations
                 
                     
                     Mathematics, Combinatorics
                 
               
             
             



                        Difficulty Rating:
                    

1813


Date Added:
1-01-2019


Time Limit:
2 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

