Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
You are given a sequence of non-negative integers A1,A2,…,ANA1,A2,…,AN. At most once, you may choose a non-negative integer XX and for each valid ii, change AiAi to Ai⊕XAi⊕X (⊕⊕ denotes bitwise XOR).
Find the minimum possible value of the sum of all elements of the resulting sequence.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first line of the input contains a single integer NN.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.

Output
For each test case, print a single line containing one integer ― the minimum possible sum.
Constraints

1≤T≤1,0001≤T≤1,000
1≤N≤1051≤N≤105
1≤Ai≤1091≤Ai≤109 for each valid ii
the sum of NN over all test cases does not exceed 106106

Subtasks
Subtask #1 (50 points):

1≤N≤1031≤N≤103
1≤Ai≤1031≤Ai≤103 for each valid ii

Subtask #2 (50 points): original constraints

                        Sample Input 1
                        





3
5
2 3 4 5 6
4
7 7 7 7
3
1 1 3



                        Sample Output 1
                        





14
0
2


Explanation
Example case 1: If we choose X=6X=6, the sequence becomes (4,5,2,3,0)(4,5,2,3,0).
Example case 2: We can choose X=7X=7 to make all elements of the resulting sequence equal to 00.
Example case 3: We can choose X=1X=1. The sequence becomes (0,0,2)(0,0,2), with sum 22.



Author:
6★kingofnumbers


Editorial:
https://discuss.codechef.com/problems/MINARRS


Tags:

               
                 Observation
                 
                     
                     Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1781


Date Added:
26-04-2019


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

