Read problem statements in Mandarin Chinese.
Chef organised a chess tournament, which spanned over MM months. There were NN players, and player ii was rated RiRi before the start of the tournament. To see the progress of the players, he noted their rating changes at the end of each month.
After the tournament, FIDE asked Chef to find the number of players whose peak rating and peak ranking did not occur in the same month. In other words, Chef was asked to find the ratings and ranking of each player after each of the MM months. Then, using this data, he should find the number of players, such that the month in which they achieved their highest rating over all the months, was different from the month in which they achieved their best rank (based on ratings), over all the months. Note that we do not consider the initial rating/ranking, but only the rating and rankings after each of the MM months. 
For a particular player, if there are multiple peak rating or peak ranking months, Chef was to consider the earliest of them. If multiple players had the same rating at the end of some month, they were to be given the same rank. For example, if there were 55 players, and their ratings at the end of some month were (2600(2600, 25902590, 26002600, 26002600 and 2590)2590), players 11, 33 and 44 were to be given the first rank, while players 22 and 55 should be given the fourth rank.
As Chef hates statistics, he asks you, his friend, to help him find this. Can you help Chef?
Input:

The first line contains an integer TT, the number of test cases.
The first line of each test case contains two space-separated integers NN and MM, the number of players and the number of months that the tournament spanned over.
The second line of each test case contains NN space-separated integers, R1,R2,…,RNR1,R2,…,RN denoting the initial ratings of the players, i.e., their ratings before the start of the tournament.
The next NN lines each contain MM space-separated integers. The jthjth integer of the ithith line, Ci,jCi,j denotes the rating change of the ithith player after the jthjth month.

Output:
For each test case, print the number of players whose peak ratings did not occur in the same month as their peak ranking, in a new line.
Constraints

1≤T≤101≤T≤10
1≤N,M≤5001≤N,M≤500
1800≤Ri≤28001800≤Ri≤2800
−20≤Ci,j≤20−20≤Ci,j≤20

Subtasks

30 points : 1≤N,M≤501≤N,M≤50
70 points : Original constraints.


                        Sample Input 1
                        





2
3 3
2500 2500 2520
10 -5 -20
10 15 20
-15 17 13
2 3
2125 2098
-20 10 -10
10 10 -20



                        Sample Output 1
                        





2
2


Explanation
Test case 1:

The ratings for player 11 after each month are: (2510(2510, 25052505 and 2485)2485), while his rankings are first, third and third, respectively. Thus, his best rating and best ranking occur after the same month, i.e., after the first month.
The ratings for player 22 after each month are: (2510(2510, 25252525 and 2545)2545), while his rankings are first, first and first, respectively. His best rating occurs after the third month, while his best ranking occurs after the first month (we consider the first month even though his peak ranking is over all the months, because we consider only the earliest month where he attains the peak ranking).
The ratings for player 33 after each month are: (2505(2505, 25222522 and 2535)2535), while his rankings are third, second and second, respectively. His best rating occurs after the third month, while his best ranking occurs after the second month.

So there are two players (22 and 33), whose peak ratings did not occur in the same month as their peak ranking, and hence the answer is 2.
Test case 2:

The ratings for player 11 after each month are: (2105(2105, 21152115 and 2105)2105), while his rankings are second, second and first, respectively. Best rating is after second month, but best ranking is after third month.
The ratings for player 22 after each month are: (2108(2108, 21182118 and 2098)2098), while his rankings are first, first and second, respectively. Best rating is after second month, but best ranking is after first month.

So there are two players (11 and 22), whose peak ratings did not occur in the same month as their peak ranking, and hence the answer is 2.



Author:
akash_adm


Editorial:
https://discuss.codechef.com/problems/ELOMAX


Tags:

               
                 Sorting, Implementation
                 
                     
                     Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1978


Date Added:
29-08-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

