Read problems statements in Mandarin chinese, Russian and Vietnamese as well.
Chef is baking a large cake! The cake consists of NN different ingredients numbered 11 through NN. Chef can choose how much of each ingredient to use in his cake recipe; let's denote the amount of the ii-th ingredient used in the cake by gigi. Chef can only measure ingredients in fixed whole units, so the amounts of all ingredients must be integers.
In order to keep the cake inexpensive (and, of course, use each ingredient from the recipe), the chosen amounts of ingredients have to satisfy the condition 1≤gi≤K1≤gi≤K (for each 1≤i≤N1≤i≤N). The taste of the resulting cake is computed as the bitwise XOR of the amounts of all ingredients, i.e. g1⊕g2⊕⋯⊕gNg1⊕g2⊕⋯⊕gN. For example, if N=3N=3 and g=[1,2,5]g=[1,2,5], the taste of the cake is equal to 1⊕2⊕5=61⊕2⊕5=6.
Please help Chef and find one way to choose the amounts of all ingredients such that the taste of the cake is maximum possible.
Input

The first line of the input contains a single integer TT denoting the number of test cases. The description of TT test cases follows.
The first and only line of each test case contains two space-separated integers NN and KK. 

Output
For each test case, print a single line containing NN space-separated integers g1,g2,…,gNg1,g2,…,gN — the amounts of ingredients 1,2,…,N1,2,…,N.
Constraints

1≤T≤401≤T≤40
1≤N≤1041≤N≤104
1≤K≤1091≤K≤109


                        Sample Input 1
                        





2
3 5
4 3



                        Sample Output 1
                        





5 1 3
1 2 3 3


Explanation
Example case 1: The maximum possible taste of the cake is 5⊕1⊕3=75⊕1⊕3=7.
Example case 2: The maximum possible taste is 1⊕2⊕3⊕3=31⊕2⊕3⊕3=3.



Author:
4★hloya_ygrt


Editorial:
https://discuss.codechef.com/problems/KMXOR


Tags:

               
                 Bit Manipulation, Constructive
                 
                     
                     Mathematics, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

1929


Date Added:
15-05-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

