Read problem statements in Bengali, Mandarin Chinese, Russian, and Vietnamese as well.
You are given all N−1N−1 integers in the range [2,N][2,N]. In each step, you choose 22 distinct integers and if they share a common factor greater than 11, you combine them into the same group. You keep doing it until no further merging is possible.
Belonging to a group is an equivalence relation. So if integers aa and bb are in the same group and integers bb and cc are in the same group, then integers aa and cc are also said to be in the same group.
Find the total number of groups formed in the end.
Input

First line will contain TT, number of test cases. Then the test cases follow. 
Each test case contains a single line of input, a single integer NN. 

Output
For each test case, output in a single line the answer to the problem.
Constraints

1≤T≤2⋅1051≤T≤2⋅105
2≤N≤1072≤N≤107

Subtasks
Subtask #1 (30 points): 

1≤T≤2001≤T≤200
2≤N≤10002≤N≤1000

Subtask #2 (70 points): original constraints

                        Sample Input 1
                        





3
2
4
8



                        Sample Output 1
                        





1
2
3


Explanation
Test Case 11: The final group is {2}{2}.
Test Case 22: The final groups are {2,4}{2,4}, and {3}{3}.
Test Case 33: The final groups are {2,3,4,6,8}{2,3,4,6,8}, {5}{5}, and {7}{7}.



Author:
daanish_adm


Editorial:
https://discuss.codechef.com/problems/NUMCOMP1


Tags:

               
                 Sieve of Eratosthenes, Observation, Prefix Sum, Primes
                 
                     
                     Mathematics, Number Theory, Algorithms, Simple Algos
                 
               
             
             



                        Difficulty Rating:
                    

1893


Date Added:
28-05-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

