A permutation PP of length NN (11-based) is called good if it satisfies the following these conditions:

For each 1≤i≤N1≤i≤N, Pi≠iPi≠i
|P1−1|⊕|P2−2|⊕…⊕|PN−N|=0|P1−1|⊕|P2−2|⊕…⊕|PN−N|=0

Here, ⊕⊕ denotes the bitwise XOR operation and |X||X| denotes the absolute value of XX.
Find any good permutation PP of length NN or print −1−1 if no such permutation exists.
Note: A permutation of length NN is an array which contains every integer from 11 to NN (inclusive) exactly once.
Input Format

The first line contains a single integer TT - the number of test cases. Then the test cases follow.
The first and only line of each test case contains an integer NN - the length of the permutation PP.

Output Format
For each test case, print −1−1 if no such permutation exists. Otherwise, in a single line, output NN space-separated integers - the required good permutation. If more than one solution exists, you may print any of them.
Constraints

1≤T≤1061≤T≤106
1≤N≤1061≤N≤106
Sum of NN over all test cases does not exceed 106106


                        Sample Input 1
                        





3
1
2
8



                        Sample Output 1
                        





-1
2 1
7 1 5 6 3 4 8 2


Explanation
Test case 1: There is only one permutation P=[1]P=[1] of length 11. Since P1=1P1=1 the answer does not exist.
Test case 2: Consider the permutation P=[2,1]P=[2,1]. Both conditions are satisfied.

P1≠1P1≠1 and P2≠2P2≠2
|P1−1|⊕|P2−2|=|2−1|⊕|1−2|=1⊕1=0|P1−1|⊕|P2−2|=|2−1|⊕|1−2|=1⊕1=0

Test case 3: Both conditions are satisfied for P=[7,1,5,6,3,4,8,2]P=[7,1,5,6,3,4,8,2].



Author:
5★prakhar_231299


Editorial:
https://discuss.codechef.com/problems/GDPERM


Tags:

               
                 Data Structures, Arrays
                 
               
             
             



                        Difficulty Rating:
                    

1877


Date Added:
10-04-2022


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

